Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# settings_context
source: Select <b>wizard</b> if you are using the Wizard selector or widget on your home page.
et_ee: Vali <b>viisardik</b> , kui kasutad oma avalehel Wizardi valikut või vidinat.
fi_fi: Valitse <b>Wizard</b> , jos käytät Wizard-valitsijaa tai widgettiä kotisivullasi.
nl_nl: Selecteer <b>wizard</b> als je de Wizard-selector of widget op je startpagina gebruikt.
pl_pl: Wybierz <b>kreatora</b> , jeśli używasz wyboru lub widżetu Kreator na stronie głównej.
pt_pt: Selecione <b>o assistente</b> se estiver usando o seletor ou widget do Assistente na sua página inicial.

# settings_context
source: Select <b>form</b> if you are using the Form selector or widget on yout home page.
et_ee: Vali <b>vorm</b> , kui kasutad oma avalehel vormi valikut või vidinat.
fi_fi: Valitse <b>lomake</b> , jos käytät lomakkeen valitsijaa tai widgettiä kotisivullasi.
nl_nl: Selecteer <b>formulier</b> als je de formulierselectie of widget op je startpagina gebruikt.
pl_pl: Wybierz <b>formularz</b> , jeśli korzystasz z wyboru formularza lub widżetu na swojej stronie głównej.
pt_pt: Selecione <b>o formulário</b> se estiver usando o seletor de formulários ou widget na sua página inicial.

# settings_context
source: Show taxes included.
et_ee: Näita maksud kaasas.
fi_fi: Näytä verot mukana.
nl_nl: Toon belastingen inbegrepen.
pl_pl: Podatki pokazowe wliczone.
pt_pt: Mostre impostos incluídos.

# settings_context
source: Activate if you want to show taxes included literal in reservation.
et_ee: Aktiveeri, kui soovid näidata makse otseses mõttes broneeringus.
fi_fi: Aktivoi, jos haluat näyttää verot kirjaimellisesti varauksessa.
nl_nl: Activeer als je wilt laten zien dat de belastingen letterlijk in de reservering zijn opgenomen.
pl_pl: Aktywuj, jeśli chcesz pokazać dosłownie podatki w rezerwacji.
pt_pt: Ative se quiser mostrar os impostos incluídos literalmente na reserva.

# settings_context
source: Do not activate if you do not want to show taxes included literal in reservation.
et_ee: Ära aktiveeri, kui sa ei soovi näidata makse otseses mõttes broneeringus.
fi_fi: Älä aktivoi, jos et halua näyttää veroja kirjaimellisesti varauksessa.
nl_nl: Activeer niet als je niet wilt laten zien dat de belastingen letterlijk in de reservering zijn inbegrepen.
pl_pl: Nie aktywuj, jeśli nie chcesz dosłownie pokazywać podatków w rezerwacji.
pt_pt: Não ative se você não quiser mostrar os impostos incluídos literalmente na reserva.

# settings_context
source: Choose duration context
et_ee: Vali kestuse kontekst
fi_fi: Valitse kesto-konteksti
nl_nl: Kies de duur context
pl_pl: Wybierz kontekst trwania
pt_pt: Escolha duração contexto

# settings_context
source: Days
et_ee: Päeva
fi_fi: Päivää
nl_nl: Dagen
pl_pl: Dni
pt_pt: Dias

# settings_context
source: Nights
et_ee: Ööd
fi_fi: Yöt
nl_nl: Nachten
pl_pl: Noce
pt_pt: Noites

# settings_context
source: Choose the duration that describes your business context.
et_ee: Vali kestus, mis kirjeldab sinu ärikonteksti.
fi_fi: Valitse kesto, joka kuvaa liiketoimintasi kontekstia.
nl_nl: Kies de duur die de context van je bedrijf beschrijft.
pl_pl: Wybierz czas trwania odpowiadający kontekstowi Twojej działalności.
pt_pt: Escolha a duração que descreve o contexto do seu negócio.

# settings_context
source: Select <b>days</b> to describe duration in days.
et_ee: Vali <b>päevad</b> , et kirjeldada kestust päevades.
fi_fi: Valitse <b>päivät</b> kuvaamaan kestoa päivinä.
nl_nl: Selecteer <b>dagen</b> om de duur in dagen te beschrijven.
pl_pl: Wybierz <b>dni</b> , aby opisać czas trwania w dniach.
pt_pt: Selecione <b>dias</b> para descrever a duração em dias.

# settings_context
source: Select <b>nights</b> to describe duration in nights.
et_ee: Vali <b>ööd</b> , et kirjeldada ööde kestust.
fi_fi: Valitse <b>yöt</b> kuvaamaan öiden kestoa.
nl_nl: Selecteer <b>nachten</b> om de duur van de nachten te beschrijven.
pl_pl: Wybierz <b>noce</b> , aby opisać czas trwania w nocach.
pt_pt: Selecione <b>as noites</b> para descrever a duração das noites.

# settings_context
source: Choose dates context
et_ee: Vali kuupäevade kontekst
fi_fi: Valitse päivämäärät, konteksti
nl_nl: Kies data context
pl_pl: Kontekst wyboru dat
pt_pt: Escolha datas contexto

# settings_context
source: Pickup/Return
et_ee: Pealevõtmine/Tagastamine
fi_fi: Nouto/Paluu
nl_nl: Ophalen/terugbrengen
pl_pl: Odbiór/Zwrot
pt_pt: Retirada/Devolução

# settings_context
source: Checkin/Checkout
et_ee: Sisseregistreerimine/Väljamakse
fi_fi: Sisäänkirjautuminen/Uloskirjautuminen
nl_nl: Inchecken/Uitchecken
pl_pl: Odprawa/Wymeldowanie

# settings_context
source: Start/End
et_ee: Algus/Lõpp
fi_fi: Alku/Loppu
nl_nl: Start/Einde
pl_pl: Początek/Koniec
pt_pt: Início/Fim

# settings_context
source: Arrival/Depature
et_ee: Saabumine/Depatuur
fi_fi: Saapuminen/Depatuuri
nl_nl: Aankomst/Depatuur
pl_pl: Przybycie/Wycofanie
pt_pt: Chegada/Depatura

# settings_context
source: Departure/Entry
et_ee: Väljumine/Sisenemine
fi_fi: Lähtö/Sisääntulo
nl_nl: Vertrek/Intrede
pl_pl: Odlot/Wejście
pt_pt: Saída/Entrada

# settings_context
source: Estimated Time of Arrival / Departure
et_ee: Hinnanguline saabumise / lahkumise aeg
fi_fi: Arvioitu saapumis- / lähtöaika
nl_nl: Geschatte aankomsttijd / vertrek
pl_pl: Szacowany czas przybycia/odlotu
pt_pt: Horário Estimado de Chegada / Partida

# settings_context
source: Choose the start/end date that describes your business context.
et_ee: Vali algus/lõppkuupäev, mis kirjeldab sinu ärikonteksti.
fi_fi: Valitse aloitus-/lopetuspäivä, joka kuvaa yrityksesi kontekstia.
nl_nl: Kies de start-/einddatum die de context van je bedrijf beschrijft.
pl_pl: Wybierz datę rozpoczęcia/zakończenia działania odpowiadającą kontekstowi Twojej działalności.
pt_pt: Escolha a data de início/término que descreva o contexto do seu negócio.

# settings_context
source: Select <b>pickup/return</b> to describe pickup and return dates.
et_ee: Vali <b>'kättevõtmine/tagastus</b> ', et kirjeldada kättesaamise ja tagastuse kuupäevi.
fi_fi: Valitse <b>nouto/palautus</b> kuvaamaan nouto- ja palautuspäiviä.
nl_nl: Selecteer <b>ophaal/retour</b> om de ophaal- en retourdata te beschrijven.
pl_pl: Wybierz <b>odbiór/zwrot</b> , aby opisać daty odbioru i zwrotu.
pt_pt: Selecione <b>retirada/devolução</b> para descrever as datas de retirada e devolução.

# settings_context
source: Select <b>checkin/checkout</b> for accommodation or properties.
et_ee: Vali <b>majutuse või kinnisvara jaoks sisse- või väljaregistreerimis</b> .
fi_fi: Valitse <b>sisäänkirjautuminen/uloskirjautuminen</b> majoitukseen tai kiinteistöihin.
nl_nl: Selecteer <b>inchecken/uitchecken</b> voor accommodatie of accommodaties.
pl_pl: Wybierz <b>checkin/checkout</b> dla zakwaterowania lub nieruchomości.
pt_pt: Selecione <b>checkin/checkout</b> para acomodação ou propriedades.

# settings_context
source: Select <b>start/end</b> to describe start and end period.
et_ee: Vali <b>algus/lõpp</b> , et kirjeldada algus- ja lõppperioodi.
fi_fi: Valitse <b>alku/loppu</b> kuvaamaan alku- ja loppujaksoa.
nl_nl: Selecteer <b>begin/einde</b> om de begin- en eindperiode te beschrijven.
pl_pl: Wybierz <b>start/end</b> , aby opisać okres rozpoczęcia i końca.
pt_pt: Selecione <b>início/fim</b> para descrever o início e o fim do período.

# settings_context
source: Select <b>arrival/departure</b> to describe arrivals an departures
et_ee: Vali <b>saabumine/lahkumine</b> , et kirjeldada saabumisi ja väljumisi
fi_fi: Valitse <b>saapuminen/lähtö</b> kuvaamaan saapumisia ja lähtöjä
nl_nl: Selecteer <b>aankomst/vertrek</b> om aankomsten en vertrek te beschrijven
pl_pl: Wybierz <b>przyjazd/odjazd</b> , aby opisać przyloty i odloty
pt_pt: Selecione <b>chegada/partida</b> para descrever chegadas e partidas

# settings_context
source: Select <b>departure/entry</b> to describe departures and entries
et_ee: Vali <b>väljumine/sisenemine</b> , et kirjeldada väljumisi ja kirjeid
fi_fi: Valitse <b>lähtö/sisääntulo</b> kuvaamaan lähtöjä ja merkintöjä
nl_nl: Selecteer <b>vertrek/inschrijving</b> om vertrek en inzendingen te beschrijven
pl_pl: Wybierz <b>odjazd/wejście,</b> aby opisać odloty i wejścia
pt_pt: Selecione <b>partida/entrada</b> para descrever partidas e entradas

# settings_context
source: Select <b>eta/etd</b> to describe estimated arrival and departure times
et_ee: Vali <b>eta/</b> etd, et kirjeldada hinnangulisi saabumis- ja väljumisaegu
fi_fi: Valitse <b>eta/etd</b> kuvaamaan arvioituja saapumis- ja lähtöaikoja
nl_nl: Selecteer <b>eta/etd</b> om de geschatte aankomst- en vertrektijden te beschrijven
pl_pl: Wybierz <b>ET/ETD,</b> aby opisać szacowane czasy przyjazdu i odlotu
pt_pt: Selecione <b>eta/etd</b> para descrever os horários estimados de chegada e partida

# settings_context
source: Choose not available context
et_ee: Vali mittekättesaadav kontekst
fi_fi: Valitse ei saatavilla oleva konteksti
nl_nl: Kies geen beschikbare context
pl_pl: Wybierz niedostępny kontekst
pt_pt: Escolha contexto não disponível

# settings_context
source: Not available
et_ee: Puudub
fi_fi: Ei saatavilla
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_pt: Não disponível

# settings_context
source: Telephone consultation
et_ee: Telefonikonsultatsioon
fi_fi: Puhelinkonsultaatio
nl_nl: Telefonisch consult
pl_pl: Konsultacje telefoniczne
pt_pt: Consulta telefônica

# settings_context
source: E-mail consultation
et_ee: E-posti konsultatsioon
fi_fi: Sähköpostikonsultaatio
nl_nl: E-mailconsultatie
pl_pl: Konsultacje e-mailowe
pt_pt: Consulta por e-mail

# settings_context
source: Enquiry
et_ee: Päring
fi_fi: Tiedustelu
nl_nl: Aanvraag
pl_pl: Wiadomość
pt_pt: Consulta

# settings_context
source: Choose the not available message that describes your business context.
et_ee: Vali teade, mis ei ole saadaval, kirjeldab sinu ärikonteksti.
fi_fi: Valitse ei-saatavilla -viesti, joka kuvaa liiketoimintasi kontekstia.
nl_nl: Kies het bericht dat niet beschikbaar is en je bedrijfscontext beschrijft.
pl_pl: Wybierz komunikat niedostępny, który opisuje kontekst Twojej działalności.
pt_pt: Escolha a mensagem não disponível que descreva o contexto do seu negócio.

# settings_context
source: Select <b>Not available</b> to show not available message.
et_ee: Vali <b>Pole saadaval</b> , et näidata teade, mis pole saadaval.
fi_fi: Valitse <b>Ei saatavilla</b> näyttääksesi viestin, joka ei ole saatavilla.
nl_nl: Selecteer <b>Niet beschikbaar</b> om het bericht niet beschikbaar te tonen.
pl_pl: Wybierz <b>Niedostępne,</b> aby wyświetlić wiadomość niedostępna.
pt_pt: Selecione <b>Não disponível</b> para mostrar a mensagem Não Disponível.

# settings_context
source: Select <b>Telephone consultation</b> to show Telephone consultation message.
et_ee: Vali <b>telefonikonsultatsioon</b> , et näidata telefonikonsultatsiooni sõnumit.
fi_fi: Valitse <b>puhelinkonsultaatio</b> näyttääksesi puhelinkonsultaatioviestin.
nl_nl: Selecteer <b>Telefonisch consult</b> om het telefoongesprek te tonen.
pl_pl: Wybierz <b>Konsultację telefoniczną</b> , aby wyświetlić wiadomość konsultacji telefonicznej.
pt_pt: Selecione <b>Consulta por telefone</b> para mostrar a mensagem de consulta por telefone.

# settings_context
source: Select <b>E-mail consultation</b> to show E-mail consultation message.
et_ee: Vali <b>E-posti konsultatsioon</b> , et näidata e-posti konsultatsiooni sõnumit.
fi_fi: Valitse <b>sähköpostikonsultaatio</b> näyttääksesi sähköpostikonsultaatioviestin.
nl_nl: Selecteer <b>e-mailconsultatie</b> om e-mailgesprek te tonen.
pl_pl: Wybierz <b>Konsultację e-mailową</b> , aby wyświetlić wiadomość konsultacji e-mailowej.
pt_pt: Selecione <b>Consulta por e-mail</b> para mostrar a mensagem de consulta por e-mail.

# settings_context
source: Select <b>Enquiry</b> to show Enquiry message.
et_ee: Vali <b>päring</b> , et näidata päringu sõnumit.
fi_fi: Valitse <b>Kysely</b> näyttääksesi Kyselyviestin.
nl_nl: Selecteer <b>Aanvraag</b> om het Aanvraagbericht te tonen.
pl_pl: Wybierz <b>Zapytanie</b> , aby wyświetlić wiadomość Zapytanie.
pt_pt: <b>Selecione Consulta</b> para mostrar a mensagem de Consulta.

# settings_context
source: IMPORTANT: This is basic and experimental functionality
et_ee: OLULINE: See on põhiline ja eksperimentaalne funktsionaalsus
fi_fi: TÄRKEÄÄ: Tämä on perus- ja kokeellinen toiminnallisuus
nl_nl: BELANGRIJK: Dit is basis- en experimentele functionaliteit
pl_pl: WAŻNE: To podstawowa i eksperymentalna funkcjonalność
pt_pt: IMPORTANTE: Esta é uma funcionalidade básica e experimental

# settings_context
source: Use product detail pages.
et_ee: Kasuta toote detaillehti.
fi_fi: Käytä tuotteen yksityiskohtia.
nl_nl: Gebruik productdetailpagina's.
pl_pl: Korzystaj ze stron szczegółowych produktów.
pt_pt: Use páginas de detalhes do produto.

# settings_context
source: <b>Do not activate</b> if you have create a custom page for each one of your products with the [mybooking_rent_engine_product] or if you are using the [mybooking_rent_engine_selector] or the Selector widget in your home page.
et_ee: <b>Ära aktiveeri,</b> kui oled loonud iga toote jaoks kohandatud lehe, millel on [mybooking_rent_engine_product] või kui kasutad avalehel [mybooking_rent_engine_selector] või Selector vidinat.
fi_fi: <b>Älä aktivoi</b> , jos olet luonut oman sivun jokaiselle tuotteellesi [mybooking_rent_engine_product] tai jos käytät [mybooking_rent_engine_selector]- tai Selector-widgettiä kotisivullasi.
nl_nl: <b>Activeer niet</b> als je voor elk van je producten een aangepaste pagina hebt aangemaakt met de [mybooking_rent_engine_product] of als je de [mybooking_rent_engine_selector] of de Selector-widget op je startpagina gebruikt.
pl_pl: <b>Nie aktywuj,</b> jeśli masz własną stronę dla każdego produktu z [mybooking_rent_engine_product] lub jeśli korzystasz z [mybooking_rent_engine_selector] lub widżetu Selektora na stronie głównej.
pt_pt: <b>Não ative</b> se você tiver criado uma página personalizada para cada um dos seus produtos com o [mybooking_rent_engine_product] ou se estiver usando o widget [mybooking_rent_engine_selector] ou o Seletor na sua página inicial.

# settings_context
source: <b>Activate</b> it if you are using the [mybooking_rent_engine_products] shortcode to <b>browse the catalog</b> and you want the plugin to automatically create a page for each product.
et_ee: <b>Aktiveeri</b> see, kui kasutad [mybooking_rent_engine_products] lühikest koodi <b>kataloogi sirvimiseks</b> ja soovid, et plugin looks automaatselt iga toote jaoks lehe.
fi_fi: <b>Aktivoi</b> se, jos käytät [mybooking_rent_engine_products]-lyhytkoodia <b>selaamaan katalogia</b> ja haluat, että lisäosa luo automaattisesti sivun jokaiselle tuotteelle.
nl_nl: <b>Activeer</b> het als je de [mybooking_rent_engine_products] shortcode gebruikt om <b>door de catalogus te bladeren</b> en je wilt dat de plugin automatisch een pagina aanmaakt voor elk product.
pl_pl: <b>Aktywuj</b> go, jeśli używasz skrótu [mybooking_rent_engine_products] do <b>przeglądania katalogu</b> i chcesz, aby wtyczka automatycznie tworzyła stronę dla każdego produktu.
pt_pt: <b>Ative-o</b> se você estiver usando o shortcode [mybooking_rent_engine_products] para <b>navegar pelo catálogo</b> e quiser que o plugin crie automaticamente uma página para cada produto.

# settings_context
source: This is the <b>prefix folder</b> that is added to the product detail page created virtually for any product if <u>Use product detail pages</u> is active.
et_ee: See on <b>prefiksi kaust</b> , mis lisatakse toote detailide lehele, mis on loodud virtuaalselt igale toode, kui <u>kasuta toote detaillehti</u> , on aktiivne.
fi_fi: Tämä on <b>etuliitekansio</b> , joka lisätään tuotteen yksityiskohtasivulle, joka on luotu virtuaalisesti mille tahansa tuote, jos <u>käytä tuotteen yksityiskohtia</u> , on aktiivinen.
nl_nl: Dit is de <b>prefixmap</b> die wordt toegevoegd aan de productdetailpagina die virtueel voor elke product als <u>de productdetailpagina's actief</u> zijn.
pl_pl: To <b>jest folder prefiksów</b> dodawany do strony szczegółów produktu tworzony wirtualnie dla każdego jeśli <u>Użyj stron szczegółowych produktu</u> jest aktywny.
pt_pt: Esta é a <b>pasta prefixa</b> que é adicionada à página de detalhes do produto criada virtualmente para qualquer produto se <u>Use páginas detalhadas do produto</u> estiver ativa.

# settings_context
source: The page with [mybooking_activities_engine_shopping_cart] shortcode.
et_ee: Leht, millel on [mybooking_activities_engine_shopping_cart] lühike kood.
fi_fi: Sivu, jossa on [mybooking_activities_engine_shopping_cart] lyhytkoodi.
nl_nl: De pagina met [mybooking_activities_engine_shopping_cart] shortcode.
pl_pl: Strona z [mybooking_activities_engine_shopping_cart] skrótem.
pt_pt: A página com [mybooking_activities_engine_shopping_cart] shortcode.

# settings_context
source: The page with [mybooking_activities_engine_summary] shortcode.
et_ee: Leht, millel on [mybooking_activities_engine_summary] lühike kood.
fi_fi: Sivu, jossa on [mybooking_activities_engine_summary] lyhytkoodi.
nl_nl: De pagina met [mybooking_activities_engine_summary] shortcode.
pl_pl: Strona z [mybooking_activities_engine_summary] skrótem.
pt_pt: A página com [mybooking_activities_engine_summary] shortcode.

# settings_context
source: The page with the terms and conditions.
et_ee: Leht koos tingimuste ja tingimustega.
fi_fi: Sivu, jossa on ehdot ja määräykset.
nl_nl: De pagina met de algemene voorwaarden.
pl_pl: Strona z regulaminem.
pt_pt: A página com os termos e condições.

# settings_context
source: Use detail pages.
et_ee: Kasuta detaillehti.
fi_fi: Käytä yksityiskohtaisia sivuja.
nl_nl: Gebruik detailpagina's.
pl_pl: Używaj stron szczegółowych.
pt_pt: Use páginas de detalhes.

# settings_context
source: Do not activate if you have create a custom page for each one of your activities with the [mybooking_activities_engine_activity]
et_ee: Ära aktiveeri, kui oled loonud iga oma tegevuse jaoks kohandatud lehe, kasutades [mybooking_activities_engine_activity]
fi_fi: Älä aktivoi, jos olet luonut oman sivun jokaiselle toiminnollesi [mybooking_activities_engine_activity]
nl_nl: Activeer niet als je voor elk van je activiteiten een aangepaste pagina hebt aangemaakt met de [mybooking_activities_engine_activity]
pl_pl: Nie aktywuj, jeśli masz własną stronę dla każdej ze swoich aktywności z [mybooking_activities_engine_activity]
pt_pt: Não ative se você tiver criado uma página personalizada para cada uma das suas atividades com o [mybooking_activities_engine_activity]

# settings_context
source: Activate it if you are using the [mybooking_activities_engine_activities] shortcode to <b>browse the activities catalog</b> and you want the plugin to automatically create a page for each activity.
et_ee: Aktiveeri see, kui kasutad [mybooking_activities_engine_activities] lühikoodi <b>tegevuste kataloogi sirvimiseks</b> ja soovid, et plugin looks automaatselt iga tegevuse jaoks lehekülje.
fi_fi: Aktivoi se, jos käytät [mybooking_activities_engine_activities]-lyhytkoodia <b>aktiviteettiluettelon</b> selaamiseen ja haluat lisäosan luovan automaattisesti sivun jokaiselle aktiviteetille.
nl_nl: Activeer het als je de [mybooking_activities_engine_activities] shortcode gebruikt om <b>de activiteitencatalogus te bekijken</b> en je wilt dat de plugin automatisch een pagina aanmaakt voor elke activiteit.
pl_pl: Aktywuj go, jeśli używasz skrótu [mybooking_activities_engine_activities] do <b>przeglądania katalogu aktywności</b> i chcesz, aby wtyczka automatycznie tworzyła stronę dla każdej aktywności.
pt_pt: Ative se você estiver usando o shortcode [mybooking_activities_engine_activities] para <b>navegar pelo catálogo de atividades</b> e quiser que o plugin crie automaticamente uma página para cada atividade.

# settings_context
source: This is the <b>prefix folder</b> that is added to the activity detail page created virtually for any product if <u>Use detail pages</u> is active.
et_ee: See on <b>prefiksi kaust</b> , mis lisatakse tegevuste detailide lehele, mis on loodud virtuaalselt igale toode, kui <u>Kasuta detaillehti</u> , on aktiivne.
fi_fi: Tämä on <b>etuliitekansio</b> , joka lisätään aktiviteettitietosivulle, luotu virtuaalisesti kaikille tuote, jos <u>Käytä yksityiskohtia</u> , on aktiivinen.
nl_nl: Dit is de <b>prefixmap</b> die wordt toegevoegd aan de detailpagina van de activiteit die virtueel voor elke activiteit is aangemaakt product als <u>de Detailspagina's actief</u> zijn.
pl_pl: To <b>jest folder prefiksów</b> dodawany do strony szczegółów aktywności, tworzonej wirtualnie dla dowolnego jeśli <u>aktywne są strony Użycia szczegółów</u> .
pt_pt: Esta é a <b>pasta prefixo</b> que é adicionada à página de detalhes da atividade, criada virtualmente para qualquer produto se <u>usar páginas de detalhes</u> estiver ativa.

# settings_context
source: The page with [mybooking_transfer_choose_vehicle] shortcode.
et_ee: Leht, millel on [mybooking_transfer_choose_vehicle] lühike kood.
fi_fi: Sivu, jossa on [mybooking_transfer_choose_vehicle] lyhytkoodi.
nl_nl: De pagina met [mybooking_transfer_choose_vehicle] shortcode.
pl_pl: Strona z [mybooking_transfer_choose_vehicle] skrótem.
pt_pt: A página com [mybooking_transfer_choose_vehicle] shortcode.

# settings_context
source: The page with [mybooking_transfer_checkout] shortcode.
et_ee: Leht, millel on [mybooking_transfer_checkout] lühike kood.
fi_fi: Sivu, jossa on [mybooking_transfer_checkout] lyhytkoodi.
nl_nl: De pagina met [mybooking_transfer_checkout] shortcode.
pl_pl: Strona z [mybooking_transfer_checkout] skrótem.
pt_pt: A página com [mybooking_transfer_checkout] shortcode.

# settings_context
source: The page with [mybooking_transfer_summary] shortcode.
et_ee: Leht, millel on [mybooking_transfer_summary] lühike kood.
fi_fi: Sivu, jossa on [mybooking_transfer_summary] lyhytkoodi.
nl_nl: De pagina met [mybooking_transfer_summary] shortcode.
pl_pl: Strona z [mybooking_transfer_summary] skrótem.
pt_pt: A página com [mybooking_transfer_summary] shortcode.

# settings_context
source: The terms and conditions page
et_ee: Tingimuste ja tingimuste leht
fi_fi: Käyttöehdot ja -säännöt -sivu
nl_nl: De pagina met algemene voorwaarden
pl_pl: Strona ze Regulaminem
pt_pt: A página de termos e condições

# settings_context
source: Use Google Captcha on <b>Contact Form</b>.
et_ee: Kasuta Google Captcha'd <b>kontaktvormil</b>.
fi_fi: Käytä Google Captchaa <b>yhteydenottolomakkeella</b>.
nl_nl: Gebruik Google Captcha op <b>het contactformulier</b>.
pl_pl: Użyj Google Captcha w <b>formularzu kontaktowym</b>.
pt_pt: Use o Google Captcha no <b>formulário de contato</b>.

# settings_context
source: Include Google Captcha JS library.
et_ee: Lisa Google Captcha JS teek.
fi_fi: Sisällytä Google Captcha JS -kirjasto.
nl_nl: Voeg de Google Captcha JS-bibliotheek op.
pl_pl: Dodaj bibliotekę Google Captcha JS.
pt_pt: Inclua a biblioteca JS do Google Captcha.

# settings_context
source: <b>Activate Promotion Pop-ups</b> Custom Post Type in order to create promotions.
et_ee: <b>Aktiveeri reklaamihüpikaknad</b> Kohandatud postitustüüp, et luua kampaaniaid.
fi_fi: <b>Aktivoi kampanjan ponnahdusikkunat</b> Räätälöity julkaisutyyppi kampanjan luomiseksi.
nl_nl: <b>Activeer promotie-pop-ups</b> Aangepast posttype om promoties te maken.
pl_pl: <b>Aktywuj wyskakujące okienka promocyjne</b> Niestandardowy typ posta, aby tworzyć promocje.
pt_pt: <b>Ativar pop-ups de promoção</b> Tipo de postagem personalizado para criar promoções.

# settings_context
source: <small>Pop-up will be shown only in the front page.</small>
et_ee: <small>Hüpikaken kuvatakse ainult esilehel.</small>
fi_fi: <small>Ponnahdusikkuna näkyy vain etusivulla.</small>
nl_nl: <small>Pop-up wordt alleen op de voorpagina getoond.</small>
pl_pl: <small>Wyskakujące okienko będzie wyświetlane tylko na stronie głównej.</small>
pt_pt: <small>O pop-up será exibido apenas na página inicial.</small>
