Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# onboarding_context_js
source: Loading ...
et_ee: Laadimine ...
fi_fi: Ladataan...
nl_nl: Aan het laden...
pl_pl: Ładowanie...
pt_pt: Carregando ...

# onboarding_context_js
source: Required
et_ee: Nõutud
fi_fi: Pakollinen
nl_nl: Verplicht
pl_pl: Wymagane
pt_pt: Obrigatório

# onboarding_context_js
source: Your browser unsupport clipboard copy, please copy the text
et_ee: Sinu brauser ei toeta lõikelaua koopiat, palun kopeeri tekst
fi_fi: Selaimesi ei tue leikepöydän kopiota, kopioi teksti
nl_nl: Je browser ondersteunt geen klembordkopie, kopieer alsjeblieft de tekst
pl_pl: Twoja przeglądarka przestaje wspierać kopiowanie na schowkach, proszę skopiuj tekst
pt_pt: Seu navegador não suporta cópia em área de transferência, por favor, copie o texto

# onboarding_context_js
source: The shortcode
et_ee: Lühike kood
fi_fi: Lyhytkoodi
nl_nl: De shortcode
pl_pl: Skrót
pt_pt: O código curto

# onboarding_context_js
source: has been copied to the clipboard
et_ee: on kopeeritud kirjutusalusele
fi_fi: on kopioitu lehtiöön
nl_nl: is gekopieerd naar het klembord
pl_pl: został skopiowany do schowka
pt_pt: foi copiado para a prancheta

# onboarding_context_js
source: An error has occurred:
et_ee: On tekkinud viga:
fi_fi: Virhe on tapahtunut:
nl_nl: Er is een fout opgetreden:
pl_pl: Wystąpił błąd:
pt_pt: Ocorreu um erro:

# onboarding_context_js
source: We are sorry, an error has occurred, check that the page exists, please
et_ee: Vabandame, on tekkinud viga, palun kontrollige, et leht oleks olemas
fi_fi: Pahoittelemme, virhe on tapahtunut, tarkista että sivu on olemassa, kiitos
nl_nl: Het spijt ons, er is een fout opgetreden, controleer alstublieft of de pagina bestaat.
pl_pl: Przepraszamy, wystąpił błąd, prosimy sprawdzić, czy strona istnieje, proszę
pt_pt: Lamentamos, ocorreu um erro, verifique se a página existe, por favor

# onboarding_context_js
source: Your browser unsupport clipboard copy, please copy:
et_ee: Teie brauser ei toeta lõikelaua koopiat, palun kopeerige:
fi_fi: Selaimesi ei tue lehtiöalustan kopiota, kopioitkaa, kopioitkaa:
nl_nl: Je browser ondersteunt geen clipboard-kopie, neem alsjeblieft over:
pl_pl: Jeśli twoja przeglądarka nie obsługuje kopii na schowek, proszę skopiować:
pt_pt: Seu navegador não suporta cópia na área de transferência, por favor copie:

# onboarding_context_js
source: The url
et_ee: URL
fi_fi: URL
nl_nl: De URL
pl_pl: URL
pt_pt: O url

# onboarding_context_js
source: Remember that the API key must be the one provided for the account identified in the Mybooking Client Id field
et_ee: Pea meeles, et API võti peab olema see, mis on antud kontole, mis on tuvastatud Mybooking kliendi ID väljas
fi_fi: Muista, että API-avaimen on oltava se, joka on annettu Mybooking Client ID -kentässä tunnistettavalle tilille
nl_nl: Onthoud dat de API-sleutel degene moet zijn die wordt gegeven voor het account dat in het Mybooking Client ID-veld is geïdentificeerd
pl_pl: Pamiętaj, że klucz API musi być tym podany dla konta zidentyfikowanego w polu Mybooking Client Id
pt_pt: Lembre-se de que a chave API deve ser a fornecida para a conta identificada no campo Mybooking Client ID

# slider_content
source: Content Slider
et_ee: Sisuliugur
fi_fi: Sisällön diaesitys
nl_nl: Inhoud slider
pl_pl: Suwak treści
pt_pt: Slider de conteúdo

# slider_content
source: Testimonial
et_ee: Iseloomustus
fi_fi: Asiakaskommentti
pl_pl: Referencja
pt_pt: Depoimento

# slider_content
source: Add slider
et_ee: Lisa liugur
fi_fi: Lisää liukusäädin
nl_nl: Diashow toevoegen
pl_pl: Dodaj suwak
pt_pt: Adicionar slider

# slider_content
source: New slider
et_ee: Uus liugur
fi_fi: Uusi liukusäädin
nl_nl: Nieuwe dia
pl_pl: Nowy suwak
pt_pt: Novo slider

# slider_content
source: Edit
et_ee: Muuda
fi_fi: Muokkaa
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar

# slider_content
source: Edit slider
et_ee: Redigeeri liugur
fi_fi: Muokkaa liukusäädin
nl_nl: Bewerk slider
pl_pl: Edytuj suwak
pt_pt: Editar slider

# slider_content
source: See
et_ee: Vaata
fi_fi: Katso
nl_nl: Bekijken
pl_pl: Zobacz
pt_pt: Veja

# slider_content
source: See slider
et_ee: Vaata liugurit
fi_fi: Katso liukusäädin
nl_nl: Zie schuifregelaar
pl_pl: Zobacz suwak
pt_pt: Veja o controle deslizante

# slider_content
source: Search slider
et_ee: Otsinguliugur
fi_fi: Hakuliukusäädin
nl_nl: Zoekschuifregelaar
pl_pl: Suwak wyszukiwania
pt_pt: Controle deslizante de busca

# slider_content
source: No slider found
et_ee: Liugurit ei leitud
fi_fi: Liukusäädintä ei löytynyt
nl_nl: Geen schuifregelaar gevonden
pl_pl: Nie znaleziono suwaka
pt_pt: Nenhum controle deslizante encontrado

# slider_content
source: No slider found on bin
et_ee: Kasti peal liugurit ei leitud
fi_fi: Liukusäädintä ei löytynyt roskista
nl_nl: Geen schuifregelaar gevonden op de bak
pl_pl: Nie znaleziono suwaka w koszu
pt_pt: Nenhum controle deslizante encontrado na caixa

# slider_content
source: Parent slider
et_ee: Vanema liugur
fi_fi: Vanhemman liukusäädin
nl_nl: Ouderschuif
pl_pl: Suwak nadrzędny
pt_pt: Controle deslizante pai

# popup_content
source: Popup ads
et_ee: Hüpikaknad reklaamid
fi_fi: Ponnahdusikkunamainokset
nl_nl: Pop-upadvertenties
pl_pl: Reklamy wyskakujące
pt_pt: Anúncios pop-up

# popup_content
source: Popup ad
et_ee: Hüpikreklaam
fi_fi: Ponnahdusmainos
nl_nl: Pop-up advertentie
pl_pl: Reklama wyskakająca
pt_pt: Anúncio pop-up

# popup_content
source: Add popup ad
et_ee: Lisa hüpikaken reklaam
fi_fi: Lisää ponnahdusikkuna mainos
nl_nl: Pop-up advertentie toevoegen
pl_pl: Reklama wyskakujących do dodawania
pt_pt: Adicionar pop-up de anúncio

# popup_content
source: New popup ad
et_ee: Uus hüpikaken reklaam
fi_fi: Uusi ponnahdusmainos
nl_nl: Nieuwe pop-upadvertentie
pl_pl: Nowa reklama wyskakająca
pt_pt: Novo anúncio pop-up

# popup_content
source: Edit
et_ee: Muuda
fi_fi: Muokkaa
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar

# popup_content
source: Edit popup ad
et_ee: Muuda hüpikakna reklaami
fi_fi: Muokkaa ponnahdusikkunamainontaa
nl_nl: Popupadvertentie bewerken
pl_pl: Edytuj wyskakujące okienko
pt_pt: Editar anúncio pop-up

# popup_content
source: See
et_ee: Vaata
fi_fi: Katso
nl_nl: Bekijken
pl_pl: Zobacz
pt_pt: Veja

# popup_content
source: See popup ad
et_ee: Vaata hüpikakent reklaami
fi_fi: Katso ponnahdusikkuna mainos
nl_nl: Zie pop-upadvertentie
pl_pl: Zobacz wyskakujące okienko
pt_pt: Veja o anúncio pop-up

# popup_content
source: Search popup ad
et_ee: Otsi hüpikakna reklaam
fi_fi: Haku ponnahdusikkunamainoksessa
nl_nl: Zoek-popupadvertentie
pl_pl: Wyszukiwanie w wyskakującym okienku
pt_pt: Anúncio popup de busca

# popup_content
source: No popup ad found
et_ee: Hüpikakna reklaami ei leitud
fi_fi: Ponnahdusikkunamainontaa ei löytynyt
nl_nl: Geen pop-up advertentie gevonden
pl_pl: Nie znaleziono wyskakującego ogłoszenia
pt_pt: Nenhum anúncio popup encontrado

# popup_content
source: No popup ad on bin
et_ee: Prügikastis pole hüpikakent reklaami
fi_fi: Ei ponnahdusikkunamainontaa roskissa
nl_nl: Geen pop-up advertentie op de bak
pl_pl: Brak wyskakującego ogłoszenia na koszu
pt_pt: Sem anúncio pop-up na lixeira

# popup_content
source: Parent popup ad
et_ee: Vanema hüpikaken reklaam
fi_fi: Vanhempien ponnahdusikkunamainos
nl_nl: Ouderadvertentie voor pop-ups
pl_pl: Reklama nadrzędna
pt_pt: Anúncio pop-up principal

# slider_product
source: Product Slider
et_ee: Toote liugur
fi_fi: Tuotteen diasäädin
pl_pl: Slider Produktów
pt_pt: Slider de Produto

# slider_product
source: Testimonial
et_ee: Iseloomustus
fi_fi: Asiakaskommentti
pl_pl: Referencja
pt_pt: Depoimento

# slider_product
source: Add slider
et_ee: Lisa liugur
fi_fi: Lisää liukusäädin
nl_nl: Diashow toevoegen
pl_pl: Dodaj suwak
pt_pt: Adicionar slider

# slider_product
source: New slider
et_ee: Uus liugur
fi_fi: Uusi liukusäädin
nl_nl: Nieuwe dia
pl_pl: Nowy suwak
pt_pt: Novo slider

# slider_product
source: Edit
et_ee: Muuda
fi_fi: Muokkaa
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar

# slider_product
source: Edit slider
et_ee: Redigeeri liugur
fi_fi: Muokkaa liukusäädin
nl_nl: Bewerk slider
pl_pl: Edytuj suwak
pt_pt: Editar slider

# slider_product
source: See
et_ee: Vaata
fi_fi: Katso
nl_nl: Bekijken
pl_pl: Zobacz
pt_pt: Veja

# slider_product
source: See slider
et_ee: Vaata liugurit
fi_fi: Katso liukusäädin
nl_nl: Zie schuifregelaar
pl_pl: Zobacz suwak
pt_pt: Veja o controle deslizante

# slider_product
source: Search slider
et_ee: Otsinguliugur
fi_fi: Hakuliukusäädin
nl_nl: Zoekschuifregelaar
pl_pl: Suwak wyszukiwania
pt_pt: Controle deslizante de busca

# slider_product
source: No slider found
et_ee: Liugurit ei leitud
fi_fi: Liukusäädintä ei löytynyt
nl_nl: Geen schuifregelaar gevonden
pl_pl: Nie znaleziono suwaka
pt_pt: Nenhum controle deslizante encontrado

# slider_product
source: No slider found on bin
et_ee: Kasti peal liugurit ei leitud
fi_fi: Liukusäädintä ei löytynyt roskista
nl_nl: Geen schuifregelaar gevonden op de bak
pl_pl: Nie znaleziono suwaka w koszu
pt_pt: Nenhum controle deslizante encontrado na caixa

# slider_product
source: Parent slider
et_ee: Vanema liugur
fi_fi: Vanhemman liukusäädin
nl_nl: Ouderschuif
pl_pl: Suwak nadrzędny
pt_pt: Controle deslizante pai

# testimonial_content
source: Testimonials
et_ee: Arvamused
fi_fi: Asiakaskommentit
nl_nl: Beoordelingen
pl_pl: Referencje
pt_pt: Depoimentos

# testimonial_content
source: Testimonial
et_ee: Iseloomustus
fi_fi: Asiakaskommentti
pl_pl: Referencja
pt_pt: Depoimento

# testimonial_content
source: Add testimonial
et_ee: Lisa tagasiside
fi_fi: Lisää suositukset
nl_nl: Nieuwe testimonial
pl_pl: Dodaj opinię
pt_pt: Adicionar testemunho

# testimonial_content
source: New testimonial
et_ee: Uus tunnistus
fi_fi: Uusi asiakastarina
nl_nl: Nieuwe testimonial
pl_pl: Nowa opinia
pt_pt: Novo Depoimento

# testimonial_content
source: Edit
et_ee: Muuda
fi_fi: Muokkaa
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar

# testimonial_content
source: Edit testimonial
et_ee: Muuda arvamusi
fi_fi: Muokkaa asiakastarinaa
nl_nl: Bewerk testimonial
pl_pl: Edycja świadectwa
pt_pt: Editar Depoimento

# testimonial_content
source: See
et_ee: Vaata
fi_fi: Katso
nl_nl: Bekijken
pl_pl: Zobacz
pt_pt: Veja

# testimonial_content
source: See testimonial
et_ee: Vaata tunnistusi
fi_fi: Katso suositus
nl_nl: Zie getuigenis
pl_pl: Zobacz świadectwo
pt_pt: Veja o testemunho

# testimonial_content
source: Search testimonial
et_ee: Otsingu tagasiside
fi_fi: Etsi suosittelu
nl_nl: Zoek referentie
pl_pl: Szukaj referencje
pt_pt: Pesquisar depoimento

# testimonial_content
source: No testimonial found
et_ee: Tunnistust ei leitud
fi_fi: Ei löytynyt suositusta
nl_nl: Geen referentie gevonden
pl_pl: Nie znaleziono referencji
pt_pt: Nenhum testemunho encontrado

# testimonial_content
source: No testimonial found on bin
et_ee: Ühtegi tunnistust prügikastilt ei leitud
fi_fi: Ei suositusta roskiksesta löytynyt
nl_nl: Geen getuigenis gevonden op de bak
pl_pl: Brak znalezienia świadectwa na koszu
pt_pt: Nenhum depoimento encontrado na lixeira

# testimonial_content
source: Parent testimonial
et_ee: Ülem arvamus
fi_fi: Vanhempien suositukset
nl_nl: Oudergetuigenis
pl_pl: Świadectwo rodziców
pt_pt: Depoimento dos pais

# customizer_panel
source: Mybooking Reservation Engine
et_ee: Minu broneeringu broneerimismootor
fi_fi: Mybooking-varausmoottori
nl_nl: Mybooking Reserveringsmachine
pl_pl: Silnik rezerwacji Mybooking
pt_pt: Motor de Reservas MyBooking

# customizer_panel
source: Customise your installation of Mybooking Reservation Engine
et_ee: Kohanda oma Mybooking Reservation Engine'i paigaldust
fi_fi: Räätälöi Mybooking-varausmoottorin asennus
nl_nl: Pas je installatie van de Mybooking Reservation Engine aan
pl_pl: Dostosuj instalację Mybooking Reservation Engine
pt_pt: Personalize sua instalação do Mybooking Reservation Engine

# customizer_product_catalog
source: Product card
et_ee: Tootekaart
fi_fi: Tuotekortti
nl_nl: Productkaart
pl_pl: Karta produktu
pt_pt: Cartão do Produto

# customizer_product_catalog
source: Customize the product card
et_ee: Toote kaardi kohandamine
fi_fi: Räätälöi tuotekortti
nl_nl: Pas de productkaart aan
pl_pl: Dostosuj kartę produktu
pt_pt: Personalize o cartão de produto

# customizer_product_catalog
source: Product background
et_ee: Toote taust
fi_fi: Tuotteen tausta
nl_nl: Product achtergrond
pl_pl: Tło produktu
pt_pt: Fundo do produto

# customizer_product_catalog
source: Choose depending on the images that you are using for your products
et_ee: Vali vastavalt piltidele, mida oma toodetes kasutad
fi_fi: Valitse sen mukaan, mitä kuvia käytät tuotteissasi
nl_nl: Kies op basis van de afbeeldingen die je voor je producten gebruikt
pl_pl: Wybierz w zależności od obrazów, których używasz w swoich produktach
pt_pt: Escolha de acordo com as imagens que você está usando para seus produtos

# customizer_product_catalog
source: Transparent background
et_ee: Läbipaistev taust
fi_fi: Läpinäkyvä tausta
nl_nl: Transparante achtergrond
pl_pl: Przezroczyste tło
pt_pt: Fundo transparente

# customizer_product_catalog
source: Photo
et_ee: Foto
fi_fi: Valokuva
nl_nl: Foto
pl_pl: Zdjęcie
pt_pt: Foto

# customizer_product_catalog
source: Product show characteristics
et_ee: Tootenäituse omadused
fi_fi: Tuotenäyttelyn ominaisuudet
nl_nl: Kenmerken van de productshow
pl_pl: Charakterystyka wystawy produktowej
pt_pt: Características do programa de produtos

# customizer_product_catalog
source: Show caracteritics icons
et_ee: Näita karacteritic-ikoone
fi_fi: Näytä caracteritics-ikonit
nl_nl: Toon caracteritica-iconen
pl_pl: Pokazuj ikony karacykliki
pt_pt: Mostrar ícones de caracterítica

# customizer_product_catalog
source: Yes
et_ee: Jah
fi_fi: Kyllä
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim

# customizer_product_catalog
source: No
et_ee: Ei
fi_fi: Ei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não

# customizer_product_catalog
source: Product card Image Width
et_ee: Tootekaardi pildi laius
fi_fi: Tuotekortin kuvan leveys
nl_nl: Breedte van de productkaart
pl_pl: Szerokość obrazu karty produktu
pt_pt: Largura da imagem do cartão de produto

# customizer_product_catalog
source: Choose depending on the images that you are using for your products (in %)
et_ee: Vali vastavalt piltidele, mida sa oma toodete jaoks kasutad (%)
fi_fi: Valitse sen mukaan, mitä kuvia käytät tuotteissasi (%
nl_nl: Kies op basis van de afbeeldingen die je gebruikt voor je producten (in %)
pl_pl: Wybierz w zależności od obrazów, których używasz do swoich produktów (w %)
pt_pt: Escolha de acordo com as imagens que você está usando para seus produtos (em %)

# customizer_product_catalog
source: Product card Body Height (Grid)
et_ee: Tootekaardi kere kõrgus (ruudustik)
fi_fi: Tuotekortin korin korkeus (ruudukko)
nl_nl: Productkaart Lichaamshoogte (Grid)
pl_pl: Karta produktu Wysokość korpusu (siatka)
pt_pt: Placa de produto Altura do Corpo (Grade)

# customizer_product_catalog
source: Choose product card body height (in px)
et_ee: Vali tootekaardi kere kõrgus (px-s)
fi_fi: Valitse tuotekortin rungon korkeus (px:ssä)
nl_nl: Kies de lichaamshoogte van de productkaart (in px)
pl_pl: Wybierz wysokość korpusu karty produktu (w px)
pt_pt: Escolha a altura do corpo do cartão de produto (em px)

# customizer_product_catalog
source: Product card Body Height (List)
et_ee: Tootekaardi kere kõrgus (nimekiri)
fi_fi: Tuotekortin korin korkeus (lista)
nl_nl: Productkaart Lichaamshoogte (Lijst)
pl_pl: Karta produktu Wysokość nadwozia (Lista)
pt_pt: Cartão de produto Altura da Carroceria (Lista)

# customizer_product_catalog
source: Renting choose product layout
et_ee: Rentimine vali toote paigutus
fi_fi: Vuokraus, valitse tuoteasettelu
nl_nl: Huren kies productindeling
pl_pl: Wynajem i wybór układu produktu
pt_pt: Escolha do produto para aluguel

# customizer_product_catalog
source: Choose depending on the layout to show the products in the choose product page
et_ee: Vali vastavalt paigutusele, et näidata tooteid valiku tootelehel
fi_fi: Valitse tuotteen asettelun mukaan näyttääksesi tuotteet valitse tuotesivulla
nl_nl: Kies op basis van de lay-out om de producten te tonen op de pagina 'product kiezen'
pl_pl: Wybierz w zależności od układu, aby wyświetlić produkty na stronie wyboru produktu
pt_pt: Escolha de acordo com o layout para mostrar os produtos na página de escolha de produto

# customizer_product_catalog
source: List 1 product per row
et_ee: Loetle 1 korrutis iga rea kohta
fi_fi: Listaa 1 tuote per rivi
nl_nl: Lijst 1 product per rij
pl_pl: Wymień 1 produkt na wiersz
pt_pt: Lista 1 produto por linha

# customizer_product_catalog
source: Grid 3 products per row
et_ee: Ruudustiku 3 korrutist rea kohta
fi_fi: Ruudukon 3 tuotetta per rivi
nl_nl: Grid 3 producten per rij
pl_pl: Produkty siatki 3 na wiersz
pt_pt: Grade 3 produtos por linha

# customizer_product_catalog
source: List 1 product per row - allow change
et_ee: Loetle iga rea kohta 1 toode – luba muutust
fi_fi: Listaa 1 tuote per rivi – salli muutos
nl_nl: Lijst 1 product per rij - laat verandering toe
pl_pl: Wymień 1 produkt na wiersz – pozwól na zmianę
pt_pt: Lista 1 produto por linha - permitir mudança

# customizer_product_catalog
source: Grid 3 products per row - allow change
et_ee: Ruudustiku 3 korrutist reas – luba muutust
fi_fi: Ruudukko 3 tuotetta per rivi – salli muutos
nl_nl: Rooster 3 producten per rij - laat verandering toe
pl_pl: Produkty z siatki 3 na wiersz – pozwól na zmianę
pt_pt: Grade 3 produtos por linha - permitir mudança

# customizer_product_catalog
source: List 1 product per row in reduce format
et_ee: Loetle 1 toode iga rea kohta lihtsustatud formaadis
fi_fi: Listaa 1 tuote per rivi vähennettyyn muotoon
nl_nl: Vermeld 1 product per rij in reduce-formaat
pl_pl: Lista 1 produkt na wiersz w formacie redukcji
pt_pt: Liste 1 produto por linha no formato de redução

# Block pattern description
source: Classic dates selector form
et_ee: Klassikaliste kuupäevade valija vorm
fi_fi: Klassisten päivämäärävalitsijoiden muoto
nl_nl: Klassieke dataselectievorm
pl_pl: Klasyczny formularz selektora dat
pt_pt: Formulário clássico de seleção de datas

# Block pattern title
source: Wizard Selector
et_ee: Võluri valija
pl_pl: Selekcja czarodzieja
pt_pt: Seletor de Assistentes

# Block pattern description
source: Wizard dates selector form
et_ee: Võluri kuupäevade valija vorm
fi_fi: Wizard-päivämäärien valitsijamuoto
nl_nl: Wizard data selector formulier
pl_pl: Formularz selekcyjny dotyczący terminów czarodziejów
pt_pt: Formulário seletor de datas de assistentes

# Block pattern title
source: Transfer Selector
et_ee: Ülekandevalija
fi_fi: Siirtovalitsin
pl_pl: Selektor transferów
pt_pt: Seletor de Transferências

# Block pattern description
source: Transfer dates selector form
et_ee: Üleminekukuupäevade valiku vorm
fi_fi: Siirtopäivien valitsijalomake
nl_nl: Formulier voor het selecteren van overdrachtsdata
pl_pl: Formularz selektora dat transferu
pt_pt: Formulário seletor de datas de transferência

# Block pattern title
source: Choose Product
et_ee: Vali toode
fi_fi: Valitse tuote
nl_nl: Kies product
pl_pl: Wybierz produkt
pt_pt: Escolha o Produto

# Block pattern description
source: List of your product groups or categories from Mybooking backend
et_ee: Nimekiri oma tootegruppidest või kategooriatest Mybookingu taustasüsteemist
fi_fi: Lista tuoteryhmistäsi tai kategorioistasi Mybookingin taustajärjestelmästä
nl_nl: Lijst van je productgroepen of categorieën uit Mybooking backend
pl_pl: Lista Twoich grup lub kategorii produktów z backendu Mybooking
pt_pt: Lista dos seus grupos ou categorias de produtos do backend do Mybooking

# Block pattern title
source: Choose Transfer
et_ee: Vali ülekanne
fi_fi: Valitse siirto
nl_nl: Kies voor Overplaatsing
pl_pl: Wybierz Transfer
pt_pt: Escolha Transferência

# Block pattern description
source: List of your transfers from Mybooking backend
et_ee: Nimekiri sinu ülekannetest Mybookingu taustasüsteemist
fi_fi: Lista Mybookingin backend-siirroistasi
nl_nl: Lijst van je overboekingen vanaf Mybooking backend
pl_pl: Lista Twoich transferów z backendu Mybooking
pt_pt: Lista das suas transferências do backend do Mybooking

# Block pattern title
source: Complete Reservation
et_ee: Täielik broneering
fi_fi: Täydellinen varaus
nl_nl: Volledige reservering
pl_pl: Pełna rezerwacja
pt_pt: Gerar Ingresso

# Block pattern description
source: Complete reservation page
et_ee: Täielik broneeringu leht
fi_fi: Täydellinen varaussivu
nl_nl: Volledige reserveringspagina
pl_pl: Pełna strona rezerwacji
pt_pt: Página completa de reservas

# Block pattern title
source: Complete Activities
et_ee: Täielikud tegevused
fi_fi: Täydelliset aktiviteetit
nl_nl: Volledige activiteiten
pl_pl: Kompletne działania
pt_pt: Atividades Completas

# Block pattern description
source: Complete reservation activities page
et_ee: Täielik broneeringu tegevuste leht
fi_fi: Koko varaustoimintojen sivu
nl_nl: Volledige pagina met reserveringsactiviteiten
pl_pl: Pełna strona aktywności rezerwacyjnych
pt_pt: Página completa de atividades de reserva

# Block pattern title
source: Complete Transfers
et_ee: Täielikud ülekanded
fi_fi: Täydelliset siirrot
nl_nl: Volledige overboekingen
pl_pl: Pełne transfery
pt_pt: Transferências Completas

# Block pattern description
source: Complete reservation transfers page
et_ee: Täielik broneeringute üleviimise leht
fi_fi: Täydellinen varaussiirtosivu
nl_nl: Volledige pagina met reserveringsoverdrachten
pl_pl: Pełna strona z transferami rezerwacji
pt_pt: Página completa de transferências de reservas

# Block pattern title
source: Reservation Summary
et_ee: Reservatsiooni kokkuvõte
fi_fi: Varauksen yhteenveto
nl_nl: Reserveringssamenvatting
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo da Inscrição

# Block pattern description
source: Reservation summary page
et_ee: Broneeringu kokkuvõtte leht
fi_fi: Varauksen yhteenvetosivu
nl_nl: Reserveringssamenvattingspagina
pl_pl: Strona podsumowująca rezerwację
pt_pt: Página de resumo de reservas

# Block pattern title
source: Activities Summary
et_ee: Tegevuste kokkuvõte
fi_fi: Aktiviteettien yhteenveto
nl_nl: Samenvatting van activiteiten
pl_pl: Podsumowanie aktywności
pt_pt: Resumo das Atividades

# Block pattern description
source: Activities summary page
et_ee: Tegevuste kokkuvõtte leht
fi_fi: Aktiviteettien yhteenvetosivu
nl_nl: Activiteitenoverzichtspagina
pl_pl: Strona ze streszczeniem aktywności
pt_pt: Página de resumo de atividades

# Block pattern title
source: Transfers Summary
et_ee: Üleminekute kokkuvõte
fi_fi: Siirtojen yhteenveto
nl_nl: Overzicht van transfers
pl_pl: Podsumowanie transferów
pt_pt: Resumo das Transferências

# Block pattern description
source: Transfers summary page
et_ee: Üleminekute kokkuvõtte leht
fi_fi: Siirtojen yhteenvetosivu
nl_nl: Transferoverzichtspagina
pl_pl: Strona z podsumowaniem transferów
pt_pt: Página de resumo de transferências

# Block pattern title
source: Reservation
et_ee: Reserveering
fi_fi: Varaus
nl_nl: Reservering
pl_pl: Rezerwacja
pt_pt: Reserva

# Block pattern description
source: Reservation page
et_ee: Broneeringu leht
fi_fi: Varaussivu
nl_nl: Reserveringspagina
pl_pl: Strona rezerwacji
pt_pt: Página de Reserva

# Block pattern title
source: Activities Reservation
et_ee: Tegevuste reservatsioon
fi_fi: Toimintavaraus
nl_nl: Activiteitenreservering
pl_pl: Rezerwacje aktywności
pt_pt: Reserva de Atividades

# Block pattern description
source: Activities reservation page
et_ee: Tegevuste broneeringu leht
fi_fi: Aktiviteettien varaussivu
nl_nl: Activiteitenreserveringspagina
pl_pl: Strona rezerwacji aktywności
pt_pt: Página de reserva de atividades

# Block pattern title
source: Transfers Reservation
et_ee: Üleviimiste reservatsioon
fi_fi: Siirtovaraus
nl_nl: Reservering van transfers
pl_pl: Rezerwacja transferów
pt_pt: Reserva de Transferências
