Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# renting_complete
source: Driver's age supplement
et_ee: Juhi vanuselisand
fi_fi: Kuljettajan ikälisä
nl_nl: Leeftijdssupplement voor de bestuurder
pl_pl: Dodatek wiekowy kierowcy
pt_pt: Suplemento de idade para motoristas

# renting_complete
source: Petrol supplement
et_ee: Bensiinilisand
fi_fi: Bensiinilisä
nl_nl: Benzinesupplement
pl_pl: Suplement benzynowy
pt_pt: Suplemento de gasolina

# renting_complete
source: Total
et_ee: Kokku
fi_fi: Yhteensä
nl_nl: Totaal
pl_pl: Razem

# renting_complete
source: Driver age
et_ee: Sõitja vanus
fi_fi: Kuljettajan ikä
nl_nl: Leeftijd van de bestuurder
pl_pl: Wiek kierowcy
pt_pt: Idade do condutor

# renting_complete
source: Promotion Code
et_ee: Edutamiskood
fi_fi: Ylennyskoodi
nl_nl: Promotiecode
pl_pl: Kod awansowy
pt_pt: Código de Promoção

# renting_complete
source: Apply
et_ee: Rakenda
fi_fi: Käytä
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar

# renting_complete
source: Coverage
et_ee: Levi
fi_fi: Kattavuus
nl_nl: Dekking
pl_pl: Zasięg
pt_pt: Cobertura

# renting_complete
source: Request reservation
et_ee: Taotle broneeringut
fi_fi: Pyydä varausta
nl_nl: Vraag reservering aan
pl_pl: Prośba o rezerwację
pt_pt: Solicite reserva

# renting_complete
source: I have read and hereby accept the conditions of rental
et_ee: Olen läbi lugenud ja aktsepteerin renditingimusi
fi_fi: Olen lukenut ja hyväksyn vuokra-ehdot
nl_nl: Ik heb de huurvoorwaarden gelezen en accepteer hierbij
pl_pl: Przeczytałem i niniejszym akceptuję warunki wynajmu
pt_pt: Li e aceito as condições do aluguel

# renting_complete
source: I have read and hereby accept the <a href="%s" target="_blank">conditions</a> of rental
et_ee: Olen läbi lugenud ja aktsepteerin <a href="%s" target="_blank">renditingimusi</a>
fi_fi: Olen lukenut ja hyväksyn <a href="%s" target="_blank">vuokra-ehdot</a>
nl_nl: Ik heb de <a href="%s" target="_blank">huurvoorwaarden</a> gelezen en accepteer hierbij
pl_pl: Przeczytałem i niniejszym akceptuję <a href="%s" target="_blank">warunki</a> wynajmu
pt_pt: Li e aceito as <a href="%s" target="_blank">condições</a> do aluguel

# renting_complete
source: I have read and accept the <a href="%s" target="_blank">privacy policy</a>
et_ee: Olen lugenud ja aktsepteerin <a href="%s" target="_blank">privaatsuspoliitikat</a>
fi_fi: Olen lukenut ja hyväksynyt <a href="%s" target="_blank">tietosuojakäytännön</a>
nl_nl: Ik heb het <a href="%s" target="_blank">privacybeleid</a> gelezen en accepteer het
pl_pl: Przeczytałem i akceptuję <a href="%s" target="_blank">politykę prywatności</a>
pt_pt: Li e aceito a <a href="%s" target="_blank">política de privacidade</a>

# renting_complete
source: Book now and pay on arrival
et_ee: Broneeri kohe ja maksa saabudes
fi_fi: Varaa nyt ja maksa saapuessasi
nl_nl: Boek nu en betaal bij aankomst
pl_pl: Zarezerwuj już teraz i płać po przyjeździe
pt_pt: Reserve agora e pague na chegada

# renting_complete
source: Confirm
et_ee: Kinnita
fi_fi: Vahvista
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_pt: Confirmar

# renting_complete
source: Book now and pay now
et_ee: Broneeri kohe ja maksa kohe
fi_fi: Varaa nyt ja maksa nyt
nl_nl: Boek nu en betaal nu
pl_pl: Zarezerwuj teraz i płać teraz
pt_pt: Reserve agora e pague agora

# login
source: Have account
et_ee: Võta konto
fi_fi: Ole tili
nl_nl: Rekening maken
pl_pl: Mam konto
pt_pt: Tenha uma conta

# login
source: New customer
et_ee: Uus klient
fi_fi: Uusi asiakas
nl_nl: Nieuwe klant
pl_pl: Nowy klient
pt_pt: Novo cliente

# login
source: Username or email
et_ee: Kasutajanimi või e-mail
fi_fi: Käyttäjätunnus tai sähköpostiosoite
nl_nl: Gebruikersnaam of e-mailadres
pl_pl: Nazwa użytkownika lub e-mail
pt_pt: Nome de usuário ou email

# login
source: Enter username or email
et_ee: Sisesta kasutajanimi või e-posti aadress
fi_fi: Syötä käyttäjänimi tai sähköpostiosoite
nl_nl: Voer gebruikersnaam of e-mail
pl_pl: Podaj nazwe użytkownika lub email
pt_pt: Insira nome de usuário ou e-mail

# login
source: Password
et_ee: Parool
fi_fi: Salasana
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha

source: Login
et_ee: Logi sisse
fi_fi: Kirjaudu
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Entrar

# login
source: Forgot password?
et_ee: Unustasid salasõna?
fi_fi: Unohditko salasanasi?
nl_nl: Wachtwoord vergeten?
pl_pl: Zapomniałeś hasła?
pt_pt: Esqueceu a senha?

# password_forgotten
source: Please, fill the form with the username or email and send to reset your password
et_ee: Palun täida vorm kasutajanime või e-posti aadressiga ja saada see parooli lähtestamiseks
fi_fi: Täytä lomake käyttäjätunnuksella tai sähköpostilla ja lähetä salasanan nollaamiseen
nl_nl: Vul het formulier in met de gebruikersnaam of e-mailadres en stuur het om je wachtwoord te resetten
pl_pl: Prosimy, wypełnij formularz z nazwą użytkownika lub e-mailem i wyślij go do resetowania hasła
pt_pt: Por favor, preencha o formulário com o nome de usuário ou e-mail e envie para redefinir sua senha

# password_forgotten
source: Username or email
et_ee: Kasutajanimi või e-mail
fi_fi: Käyttäjätunnus tai sähköpostiosoite
nl_nl: Gebruikersnaam of e-mailadres
pl_pl: Nazwa użytkownika lub e-mail
pt_pt: Nome de usuário ou email

# password_forgotten
source: Enter username or email
et_ee: Sisesta kasutajanimi või e-posti aadress
fi_fi: Syötä käyttäjänimi tai sähköpostiosoite
nl_nl: Voer gebruikersnaam of e-mail
pl_pl: Podaj nazwe użytkownika lub email
pt_pt: Insira nome de usuário ou e-mail

# password_forgotten
source: Send
et_ee: Saada
fi_fi: Lähetä
nl_nl: Verzenden
pl_pl: Wyślij
pt_pt: Enviar

# renting_complete_create_account
source: Create account and book a reservation
et_ee: Loo konto ja broneeri broneering
fi_fi: Luo tili ja varaa varaus
nl_nl: Maak een account aan en boek een reservering
pl_pl: Załóż konto i zarezerwuj rezerwację
pt_pt: Crie uma conta e faça uma reserva

# renting_complete_create_account
source: Only book a reservation
et_ee: Broneeri ainult broneering
fi_fi: Varaa vain varaus
nl_nl: Boek alleen een reservering
pl_pl: Rezerwuj tylko
pt_pt: Reserve apenas uma reserva

# renting_complete_create_account
source: Password
et_ee: Parool
fi_fi: Salasana
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha

# renting_complete_create_account
source: Password must contain upper case letter, lower case letter, digit and symbol (@ ! * - _)
et_ee: Parool peab sisaldama suurtähte, väiketähte, numbrit ja sümbolit (@ ! * - _)
fi_fi: Salasanan tulee sisältää isot kirjaimet, pienet kirjaimet, numero ja symboli (@ ! * - _)
nl_nl: Het wachtwoord moet een hoofdletter, kleine letter, cijfer en symbool bevatten (@ ! * - _)
pl_pl: Hasło musi zawierać wielką literę, małą literę, cyfrę oraz symbol (@ ! * - _)
pt_pt: A senha deve conter maiúsculas, minúsculas, dígito e símbolo (@ ! * - _)

# renting_complete
source: Select the schedule that suits your needs
et_ee: Vali ajakava, mis sobib sinu vajadustele
fi_fi: Valitse aikataulu, joka sopii tarpeisiisi
nl_nl: Kies het rooster dat bij jouw wensen past
pl_pl: Wybierz harmonogram odpowiadający Twoim potrzebom
pt_pt: Selecione o cronograma que melhor se adequa às suas necessidades

# renting_complete
source: Will you need a skipper?
et_ee: Kas sul on vaja kaptenit?
fi_fi: Tarvitsetko kipparin?
nl_nl: Heb je een schipper nodig?
pl_pl: Czy będziesz potrzebować kapitana?
pt_pt: Você vai precisar de um capitão?

# renting_complete
source: No
et_ee: Ei
fi_fi: Ei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não

# renting_complete
source: Yes
et_ee: Jah
fi_fi: Kyllä
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim

# contact_form
source: Name
et_ee: Nimi
fi_fi: Nimi
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome

# contact_form
source: Surname
et_ee: Perekonnanimi
fi_fi: Sukunimi
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Sobrenome

# contact_form
source: Phone number
et_ee: Telefon
fi_fi: Puhelinnumero
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone

# contact_form
source: Message
et_ee: Sõnum
fi_fi: Viesti
nl_nl: Bericht
pl_pl: Wiadomość
pt_pt: Mensagem

# contact_form
source: I have read and accept the <a href="%s" target="_blank">privacy policy</a>
et_ee: Olen lugenud ja aktsepteerin <a href="%s" target="_blank">privaatsuspoliitikat</a>
fi_fi: Olen lukenut ja hyväksynyt <a href="%s" target="_blank">tietosuojakäytännön</a>.
nl_nl: Ik heb het <a href="%s" target="_blank">privacybeleid</a> gelezen en accepteer het
pl_pl: Przeczytałem i akceptuję <a href="%s" target="_blank">politykę prywatności</a>
pt_pt: Li e aceito a <a href="%s" target="_blank">política de privacidade</a>

# contact_form
source: Send
et_ee: Saada
fi_fi: Lähetä
nl_nl: Verzenden
pl_pl: Wyślij
pt_pt: Enviar

# cookie_notice
source: This website uses cookies to ensure you get the best experience
et_ee: See veebileht kasutab küpsiseid, et tagada parim kogemus
fi_fi: Tämä verkkosivusto käyttää evästeitä varmistaakseen, että saat parhaan mahdollisen käyttökokemuksen
nl_nl: Deze website gebruikt cookies om ervoor te zorgen dat je de beste ervaring krijgt
pl_pl: Ta strona używa plików cookie, aby zapewnić Ci jak najlepsze doświadczenia
pt_pt: Este site utiliza cookies para garantir que você tenha a melhor experiência possível

# cookie_notice
source: More
et_ee: Veel
fi_fi: Lisää
nl_nl: Meer
pl_pl: Więcej
pt_pt: Mais

# renting_form_selector
source: Pick-up place
et_ee: Kättesaamise koht
fi_fi: Noutopaikka
nl_nl: Ophaalplaats
pl_pl: Miejsce odbioru
pt_pt: Local de coleta

# renting_form_selector
source: Return place
et_ee: Tagasituleku koht
fi_fi: Paluu paikka
nl_nl: Terugkeerplaats
pl_pl: Miejsce powrotu
pt_pt: Local de retorno

# renting_form_selector
source: Duration
et_ee: Kestus
fi_fi: Kesto
nl_nl: Duur
pl_pl: Czas trwania
pt_pt: Duração

# renting_form_selector
source: Age selector
et_ee: Vanusevalija
fi_fi: Ikävalitsin
nl_nl: Leeftijdsselector
pl_pl: Selektor wieku
pt_pt: Seletor de idade

# renting_form_selector
source: Promotion code
et_ee: Kampaaniakood
fi_fi: Kampanjakoodi
nl_nl: Promotiecode
pl_pl: Kod promocyjny
pt_pt: Código promocional

# renting_form_selector
source: Search
et_ee: Otsi
fi_fi: Hae
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar

# renting_form_selector
source: Where
et_ee: Kus
fi_fi: Missä
nl_nl: Waar
pl_pl: Gdzie
pt_pt: Onde

# renting_form_modify_reservation
source: Modify reservation
et_ee: Muuda broneeringut
fi_fi: Muokkaa varausta
nl_nl: Wijziging van reservering
pl_pl: Zmodyfikuj rezerwację
pt_pt: Modificar a reserva

# renting_my_reservation
source: Customer/Driver
et_ee: Klient/Juht
fi_fi: Asiakas/Kuljettaja
nl_nl: Klant/Chauffeur
pl_pl: Klient/Kierowca
pt_pt: Cliente/Motorista

# renting_my_reservation
source: Name
et_ee: Nimi
fi_fi: Nimi
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome

# renting_my_reservation
source: Surname
et_ee: Perekonnanimi
fi_fi: Sukunimi
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Sobrenome

# renting_my_reservation
source: Date of birth
et_ee: Sünnipäev
fi_fi: Syntymäaika
nl_nl: Geboortedatum
pl_pl: Data urodzin
pt_pt: Data de nascimento

# renting_my_reservation
source: Nacionality
et_ee: Rahvuslikkus
fi_fi: Kansallisuus
nl_nl: Nacionaliteit
pl_pl: Narodowość
pt_pt: Nacionalidade

# renting_my_reservation
source: ID card or passport
et_ee: ID-kaart või pass
fi_fi: Henkilökortti tai passi
nl_nl: ID-kaart of paspoort
pl_pl: Dowód osobisty lub paszport
pt_pt: Carteira de identidade ou passaporte

# renting_my_reservation
source: Document type
et_ee: Dokumendi tüüp
fi_fi: Asiakirjan tyyppi
pl_pl: Typ dokumentu
pt_pt: Tipo de Documento

# renting_my_reservation
source: ID card/passport number
et_ee: ID-kaardi/passi number
fi_fi: Henkilökortin/passin numero
nl_nl: ID-kaart/paspoortnummer
pl_pl: Numer dowodu osobistego/paszportu
pt_pt: Número do documento de identidade/passaporte

# renting_my_reservation
source: Expedition country
et_ee: Ekspeditsioonimaa
fi_fi: Retkikunta
nl_nl: Expeditiegebied
pl_pl: Kraj ekspedycji
pt_pt: País da expedição

# renting_my_reservation
source: Date of Issue
et_ee: Väljastamise kuupäev
fi_fi: Päivämäärä
nl_nl: Datum van Afgifte
pl_pl: Data nadania
pt_pt: Data de Concessão

# renting_my_reservation
source: Date of expiry
et_ee: Aegumiskuupäev
fi_fi: Vanhenemispäivä
nl_nl: Vervaldatum
pl_pl: Data ważności
pt_pt: Data de validade

# renting_my_reservation
source: License
et_ee: Litsents
fi_fi: Lisenssi
nl_nl: Licentie
pl_pl: Licencja
pt_pt: Licença

# renting_my_reservation
source: License type
et_ee: Litsentsi tüüp
fi_fi: Lisenssityyppi
nl_nl: Soort licentie
pl_pl: Typ licencji
pt_pt: Tipo de Licença

# renting_my_reservation
source: Driving license number
et_ee: Juhiloa number
fi_fi: Ajokortin numero
nl_nl: Rijbewijsnummer
pl_pl: Numer prawa jazdy
pt_pt: Número da carteira de condução

# renting_my_reservation
source: Address
et_ee: Aadress
fi_fi: Osoite
nl_nl: Adres
pl_pl: Adres
pt_pt: Endereço

# renting_my_reservation
source: Country
et_ee: Riik
fi_fi: Maa
nl_nl: Land
pl_pl: Kraj
pt_pt: País

# renting_my_reservation
source: State
et_ee: Maakond
fi_fi: Osavaltio
nl_nl: Provincie
pl_pl: Województwo
pt_pt: Estado

# renting_my_reservation
source: City
et_ee: Linn
fi_fi: Kaupunki
nl_nl: Stad
pl_pl: Miasto
pt_pt: Cidade

# renting_my_reservation
source: Zip Code
et_ee: Postiindeks
fi_fi: Postinumero
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_pt: CEP

# renting_my_reservation
source: Street
et_ee: Tänav
fi_fi: Katu
nl_nl: Straat
pl_pl: Ulica
pt_pt: Rua

# renting_my_reservation
source: Number
fi_fi: Numero
nl_nl: Nummer
pl_pl: Numer
pt_pt: Número

# renting_my_reservation
source: Complement
et_ee: Täiendus
fi_fi: Komplementti
nl_nl: Bijkomende gegevens
pl_pl: Kompletny adres
pt_pt: Complemento

# renting_new_customer
source: Submit
et_ee: Saada
fi_fi: Lähetä
nl_nl: Verzenden
pl_pl: Wyślij
pt_pt: Enviar

# planning
source: Date
et_ee: Kuupäev
fi_fi: Päivämäärä
nl_nl: Datum
pl_pl: Data
pt_pt: Data

# renting_choose_product
source: Book it!
et_ee: Broneeri ära!
fi_fi: Varaa se!
nl_nl: Boek het!
pl_pl: Uciekaj!
pt_pt: Reserve!

# renting_product_calendar
source: Reservation summary
et_ee: Broneeringu kokkuvõte
fi_fi: Varauksen yhteenveto
nl_nl: Reserverings samenvatting
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo da reserva

# renting_product_calendar
source: Book Now!
et_ee: Broneeri kohe!
fi_fi: Varaa nyt!
nl_nl: Boek nu!
pl_pl: Rezerwuj już teraz!
pt_pt: Reserve Agora!

# renting_product_calendar
source: Sorry, there is no availability during these hours
et_ee: Vabandust, nendel aegadel pole vabu aegu
fi_fi: Valitettavasti näinä aikoina ei ole saatavuutta
nl_nl: Sorry, er is tijdens deze uren geen beschikbaarheid
pl_pl: Przepraszamy, nie ma dostępności w tych godzinach
pt_pt: Desculpe, não há disponibilidade durante esse horário

# renting_product_calendar
source: Sorry, there is no availability for the entire period. The calendar shows those days when there is availability, but it may not be available for certain consecutive dates.
et_ee: Vabandust, kogu perioodi jooksul pole vabu aegu. Kalender näitab neid päevi, mil on vaba aega, kuid teatud järjestikustel kuupäevadel ei pruugi see olla saadaval.
fi_fi: Valitettavasti koko jakson ajan ei ole vapauksia. Kalenteri näyttää ne päivät, jolloin vapaita on, mutta se ei välttämättä ole saatavilla tiettyinä peräkkäisinä päivinä.
nl_nl: Sorry, er is gedurende de hele periode geen beschikbaarheid. De kalender toont die dagen waarop er beschikbaarheid is, maar het kan zijn dat deze niet beschikbaar is voor bepaalde opeenvolgende data.
pl_pl: Przepraszamy, nie ma dostępności przez cały okres. Kalendarz pokazuje dni, kiedy jest dostępność, ale może nie być dostępny przez niektóre kolejne daty.
pt_pt: Desculpe, não há disponibilidade durante todo o período. O calendário mostra os dias em que há disponibilidade, mas pode não estar disponível em certas datas consecutivas.

# renting_product_detail
source: Choose delivery and return places
et_ee: Vali kohaletoimetamise ja tagastamise kohad
fi_fi: Valitse toimitus- ja palautuspaikat
nl_nl: Kies bezorg- en retourplaatsen
pl_pl: Wybierz miejsca dostawy i zwrotu
pt_pt: Escolha os locais de entrega e devolução

# renting_product_calendar
source: Pick-up place
et_ee: Kättesaamise koht
fi_fi: Noutopaikka
nl_nl: Ophaalplaats
pl_pl: Miejsce odbioru
pt_pt: Local de coleta

# renting_product_calendar
source: Select pick-up place
et_ee: Vali kättesaamise koht
fi_fi: Valitse noutopaikka
nl_nl: Selecteer ophaalplek
pl_pl: Wybierz miejsce odbioru
pt_pt: Selecione o local de coleta

# renting_product_calendar
source: Return place
et_ee: Tagasituleku koht
fi_fi: Paluu paikka
nl_nl: Terugkeerplaats
pl_pl: Miejsce powrotu
pt_pt: Local de retorno

# renting_product_calendar
source: Select return place
et_ee: Vali tagasipöördumise koht
fi_fi: Valitse paluupaikka
nl_nl: Selecteer terugkeerplaats
pl_pl: Wybierz miejsce powrotu
pt_pt: Selecionar o local de retorno

# renting_product_calendar
source: Select %s
et_ee: Valige %s
fi_fi: Valitse %s
nl_nl: Selecteer %s
pl_pl: Wybierz %s
pt_pt: Selecionar %s

# renting_product_detail
source: Select dates
et_ee: Valitud kuupäevad
fi_fi: Valikoituja ajankohtia
nl_nl: Selecteer datums
pl_pl: Wybierz daty
pt_pt: Selecionar datas

# renting_product_detail
source: Hours or one full day
et_ee: Tunnid või üks täispäev
fi_fi: Tunteja tai kokonainen päivä
nl_nl: Uren of één volle dag
pl_pl: Godziny czy jeden pełny dzień
pt_pt: Horas ou um dia inteiro

# renting_product_detail
source: Period of dates
et_ee: Kuupäevade periood
fi_fi: Päivämäärät
nl_nl: Periode van data
pl_pl: Okres dat
pt_pt: Período de datas

# renting_product_detail
source: Select time
et_ee: Valitud aeg
fi_fi: Valitse aika
nl_nl: Selecteer een tijdstip
pl_pl: Wybierz czas
pt_pt: Selecionar hora

# renting_product_detail
source: Delivery time
et_ee: Kohaletoimetamisaeg
fi_fi: Toimitusaika
nl_nl: Bezorgtijd
pl_pl: Czas dostawy
pt_pt: Tempo de Entrega

# renting_product_detail
source: Return time
et_ee: Tagasituleku aeg
fi_fi: Paluuaika
nl_nl: Retour tijd
pl_pl: Czas powrotu
pt_pt: Data e horário da entrega

# renting_choose_product
source: minutes(s)
et_ee: minutid
fi_fi: minuutit
nl_nl: Minuten(en)
pl_pl: Minut(y)
pt_pt: minutos(s)

# renting_product_detail
source: We are sorry. There are not defined times. Please, configure them at the calendar
et_ee: Vabandame. Kindlaid aegu ei ole. Palun seadistage need kalendris
fi_fi: Olemme pahoillamme. Määriteltyjä aikoja ei ole. Ole hyvä ja määritä ne kalenterissa
nl_nl: Het spijt ons. Er zijn geen vaste tijden. Stel ze alsjeblieft in op de kalender
pl_pl: Przepraszamy. Nie ma określonych czasów. Proszę, skonfigurujcie je w kalendarzu
pt_pt: Sentimos muito. Não existem tempos definidos. Por favor, configure no calendário

# renting_product_search
source: Daily price
et_ee: Päevahind
fi_fi: Päivittäinen hinta
nl_nl: Dagprijs
pl_pl: Cena dzienna
pt_pt: Preço diário

# profile_change_password
source: Password
et_ee: Parool
fi_fi: Salasana
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha

# profile_change_password
source: Send
et_ee: Saada
fi_fi: Lähetä
nl_nl: Verzenden
pl_pl: Wyślij
pt_pt: Enviar

# promotions_popup
source: Close
et_ee: Sulge
fi_fi: Sulje
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar

# renting_my_reservation
source: Sign contract
et_ee: Lepingu allkirjastamine
fi_fi: Allekirjoita sopimus
nl_nl: Teken contract
pl_pl: Podpisz umowę
pt_pt: Assine contrato

# renting_my_reservation
source: Please, sign the contract to finish the process
et_ee: Palun allkirjastage leping, et protsess lõpule viia
fi_fi: Ole hyvä ja allekirjoita sopimus prosessin loppuun saattamiseksi
nl_nl: Alstublieft, onderteken het contract om het proces af te ronden
pl_pl: Proszę, podpisz umowę, aby zakończyć proces
pt_pt: Por favor, assine o contrato para concluir o processo

# renting_my_reservation
source: Use the secure link to sign the contract
et_ee: Kasuta turvalist linki, et lepingu allkirjastada
fi_fi: Käytä suojattua linkkiä sopimuksen allekirjoittamiseen
nl_nl: Gebruik de beveiligde link om het contract te ondertekenen
pl_pl: Użyj bezpiecznego linku, aby podpisać umowę
pt_pt: Use o link seguro para assinar o contrato

# renting_my_reservation
source: Remember to reload the page after signing the contract to download it.
et_ee: Ära unusta pärast lepingu allkirjastamist leht uuesti laadida, et see alla laadida.
fi_fi: Muista ladata sivu uudelleen sopimuksen allekirjoittamisen jälkeen, jotta voit ladata sen.
nl_nl: Vergeet niet de pagina opnieuw te laden nadat je het contract hebt ondertekend om het te downloaden.
pl_pl: Pamiętaj, aby wczytać stronę po podpisaniu umowy, aby ją pobrać.
pt_pt: Lembre-se de recarregar a página após assinar o contrato para baixá-la.

# renting_my_reservation
source: The contract has been signed successfully
et_ee: Leping on edukalt allkirjastatud
fi_fi: Sopimus on allekirjoitettu onnistuneesti
nl_nl: Het contract is met succes ondertekend
pl_pl: Umowa została pomyślnie podpisana
pt_pt: O contrato foi assinado com sucesso

# renting_my_reservation
source: Use the link to download the contract
et_ee: Kasuta linki, et leping alla laadida
fi_fi: Käytä linkkiä ladataksesi sopimuksen
nl_nl: Gebruik de link om het contract te downloaden
pl_pl: Użyj linku, aby pobrać umowę
pt_pt: Use o link para baixar o contrato

# renting_my_reservation
source: Download signed contract
et_ee: Allalaadimine allkirjastatud lepinguga
fi_fi: Lataa allekirjoitettu sopimus
nl_nl: Download het ondertekende contract
pl_pl: Pobierz podpisaną umowę
pt_pt: Baixar contrato assinado

# renting_my_reservation
source: This step is not available for this reservation
et_ee: See samm ei ole selle broneeringu jaoks saadaval
fi_fi: Tämä vaihe ei ole käytettävissä tälle varaukselle
nl_nl: Deze stap is niet beschikbaar voor deze reservering
pl_pl: Ten krok nie jest dostępny dla tej rezerwacji
pt_pt: Este passo não está disponível para esta reserva

# renting_deposit
source: You will be redirected to the <b>payment platform</b> to make the deposit payment securely. You can use <u>Paypal</u> or <u>credit card</u> to make the payment.
et_ee: Sind suunatakse <b>makseplatvormile</b> , et teha sissemakse turvaline makse. Makse tegemiseks saad <u>kasutada PayPal'i</u> või <u>krediitkaarti</u> .
fi_fi: Sinut ohjataan <b>maksualustalle</b> , jotta talletus voidaan maksaa turvallisesti. Voit käyttää <u>PayPalia</u> tai <u>luottokorttia</u> maksun tekemiseen.
nl_nl: Je wordt doorgestuurd naar het <b>betalingsplatform</b> om de borg veilig te betalen. Je kunt <u>PayPal</u> of <u>creditcard</u> gebruiken om de betaling te doen.
pl_pl: Zostaniesz przekierowany do <b>platformy płatniczej</b> , aby bezpiecznie dokonać wpłaty depozytu. Możesz użyć <u>PayPal</u> lub <u>karty kredytowej</u> do dokonania płatności.
pt_pt: Você será redirecionado para a <b>plataforma de pagamento</b> para fazer o pagamento do depósito de forma segura. Você pode usar <u>PayPal</u> ou <u>cartão de crédito</u> para fazer o pagamento.

# renting_deposit
source: Credit or debit card
et_ee: Krediit- või deebetkaart
fi_fi: Luotto- tai maksukortti
nl_nl: Credit- of debitkaart
pl_pl: Karta kredytowa lub debetowa
pt_pt: Cartão de crédito ou débito

# renting_deposit
source: You will be redirected to <b>Paypal payment platform</b> to make the deposit payment securely.
et_ee: Sind suunatakse <b>PayPal makseplatvormile</b> , et teha sissemakse turvaline makse.
fi_fi: Sinut ohjataan <b>PayPal-maksualustalle</b> , jotta talletusmaksu voidaan tehdä turvallisesti.
nl_nl: Je wordt doorgestuurd naar het <b>PayPal-betalingsplatform</b> om de storting veilig te doen.
pl_pl: Zostaniesz przekierowany do <b>platformy płatniczej PayPal,</b> aby bezpiecznie dokonać wpłaty depozytowej.
pt_pt: Você será redirecionado para <b>a plataforma de pagamento PayPal</b> para fazer o pagamento do depósito de forma segura.
