Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# renting_shift_picker
source: Select the number of vehicles and the day you want to reserve to see the available shifts.
et_ee: Vali sõidukite arv ja päev, mida soovid broneerida, et näha vabu vahetusi.
fi_fi: Valitse autojen määrä ja varauspäivä nähdäksesi käytettävissä olevat vuorot.
nl_nl: Selecteer het aantal voertuigen en de dag waarop je wilt reserveren om de beschikbare diensten te zien.
pl_pl: Wybierz liczbę pojazdów oraz dzień, w którym chcesz zarezerwować, aby zobaczyć dostępne zmiany.
pt_pt: Selecione o número de veículos e o dia que deseja reservar para ver os turnos disponíveis.

# renting_shift_picker
source: Select quantity
et_ee: Valitud kogus
fi_fi: Valitse määrä
nl_nl: Selecteer hoeveelheid
pl_pl: Wybierz ilość
pt_pt: Quantidade selecionada

# renting_shift_picker
source: Pick a day
et_ee: Vali päev
fi_fi: Valitse päivä
nl_nl: Kies een dag
pl_pl: Wybierz dzień
pt_pt: Escolha um dia

# renting_shift_picker
source: « Back
et_ee: « Tagasi
fi_fi: « Takaisin
nl_nl: « Terug
pl_pl: « Z powrotem
pt_pt: « de volta

# renting_shift_picker
source: Next »
et_ee: Järgmised »
fi_fi: Seuraava »
nl_nl: Volgende »
pl_pl: Następny »
pt_pt: Próximo »

# renting_shift_picker
source: Book it!
et_ee: Broneeri ära!
fi_fi: Varaa se!
nl_nl: Boek het!
pl_pl: Uciekaj!
pt_pt: Reserve!

# renting_shift_picker
source: We are sorry, the minimum number of rentable units is higher than the maximum available.
et_ee: Vabandame, et minimaalne üüripindade arv on suurem kui maksimaalne saadaolev korter.
fi_fi: Pahoittelemme, vuokrattavien asuntojen minimimäärä on suurempi kuin enimmäismäärä käytettävissä.
nl_nl: Het spijt ons, het minimum aantal huurbare woningen is hoger dan het maximale aantal beschikbare woningen.
pl_pl: Przepraszamy, minimalna liczba wynajmowanych lokali jest wyższa niż maksymalna dostępna.
pt_pt: Lamentamos, o número mínimo de unidades alugáveis é maior que o máximo disponível.

# renting_summary
source: Total paid
et_ee: Kokku makstud summa
fi_fi: Maksettu kokonaissumma
nl_nl: Totaal betaald
pl_pl: Suma wypłat
pt_pt: Total pago

# renting_summary
source: Total pending
et_ee: Koguarv ootel
fi_fi: Kokonaismäärä vireillä
nl_nl: Totaal in behandeling
pl_pl: Całość oczekiwań
pt_pt: Total pendente

# transfer_checkout
source: Reservation summary
et_ee: Broneeringu kokkuvõte
fi_fi: Varauksen yhteenveto
nl_nl: Reserverings samenvatting
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo da reserva

# transfer_checkout
source: Adults:
et_ee: Täiskasvanud:
fi_fi: Aikuiset:
nl_nl: Volwassenen:
pl_pl: Dorośli:
pt_pt: Adultos:

# transfer_checkout
source: Children:
et_ee: Lapsed:
fi_fi: Alakategoria:
nl_nl: Kinderen:
pl_pl: Dokument podrzędny:
pt_pt: Crianças:

# transfer_checkout
source: Infants:
et_ee: Imikud:
fi_fi: Vauvat:
nl_nl: Baby's:
pl_pl: Niemowlęta:
pt_pt: Bebês:

# transfer_complete
source: Supplements
et_ee: Lisad
fi_fi: Lisämateriaalit
nl_nl: Supplementen
pl_pl: Suplementy
pt_pt: Suplementos

# transfer_checkout
source: Extras
et_ee: Lisateenused
fi_fi: Lisäpalvelut
pl_pl: Dodatki

# transfer_checkout
source: Billing address
et_ee: Arve aadress
fi_fi: Laskutusosoite
nl_nl: Factuuradres
pl_pl: Dane kupującego
pt_pt: Endereço de cobrança

# transfer_checkout
source: Address
et_ee: Aadress
fi_fi: Osoite
nl_nl: Adres
pl_pl: Adres
pt_pt: Endereço

# transfer_checkout
source: City
et_ee: Linn
fi_fi: Kaupunki
nl_nl: Stad
pl_pl: Miasto
pt_pt: Cidade

# transfer_checkout
source: State
et_ee: Maakond
fi_fi: Osavaltio
nl_nl: Provincie
pl_pl: Województwo
pt_pt: Estado

# transfer_checkout
source: Country
et_ee: Riik
fi_fi: Maa
nl_nl: Land
pl_pl: Kraj
pt_pt: País

# transfer_checkout
source: Postal Code
et_ee: Sihtnumber
fi_fi: Postinumero
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_pt: CEP

# transfer_checkout
source: Pickup address (hotel, resource, address, terminal)
et_ee: Kättesaamise aadress (hotell, ressurss, aadress, terminal)
fi_fi: Noutoosoite (hotelli, resurssi, osoite, terminaali)
nl_nl: Ophaaladres (hotel, bron, adres, terminal)
pl_pl: Adres odbioru (hotel, zasób, adres, terminal)
pt_pt: Endereço de retirada (hotel, recurso, endereço, terminal)

# transfer_checkout
source: Dropoff address (hotel, resource, address, terminal)
et_ee: Üleandmise aadress (hotell, ressurss, aadress, terminal)
fi_fi: Toimitusosoite (hotelli, resurssi, osoite, terminaali)
nl_nl: Afleveradres (hotel, bron, adres, terminal)
pl_pl: Adres przekazania (hotel, zasób, adres, terminal)
pt_pt: Endereço de entrega (hotel, recurso, endereço, terminal)

# transfer_checkout
source: Transfer details
et_ee: Ülemineku üksikasjad
fi_fi: Siirtotiedot
nl_nl: Overdrachtsdetails
pl_pl: Szczegóły transferu
pt_pt: Detalhes da transferência

# transfer_checkout
source: Outward Journey Details
et_ee: Väljasõidu üksikasjad
fi_fi: Ulospäin suuntautuvan matkan yksityiskohdat
nl_nl: Details van de uitgaande reis
pl_pl: Szczegóły podróży ,,tam"
pt_pt: Detalhes da Jornada de Saída

# transfer_checkout
source: Flight or vessel number
et_ee: Lennu või laeva number
fi_fi: Lento- tai aluksen numero
nl_nl: Vlucht- of vaartuignummer
pl_pl: Numer lotu lub jednostki
pt_pt: Voo ou número da embarcação

# transfer_checkout
source: Flight number
et_ee: Lennunumber
fi_fi: Lennon numero
nl_nl: Vluchtnummer
pl_pl: Numer lotu
pt_pt: Número do voo

# transfer_checkout
source: Flight or vessel estimated time
et_ee: Lennu või laeva hinnanguline aeg
fi_fi: Lento- tai aluksen arvioitu aika
nl_nl: Geschatte vlucht- of vaartuigtijd
pl_pl: Szacowany czas lotu lub statku
pt_pt: Tempo estimado de voo ou embarcação

# transfer_checkout
source: Flight estimated time
et_ee: Lennu hinnanguline aeg
fi_fi: Lentoarvioitu aika
nl_nl: Geschatte vluchttijd
pl_pl: Szacowany czas lotu
pt_pt: Tempo estimado de voo

# transfer_checkout
source: Return Journey Details
et_ee: Tagasisõidu üksikasjad
fi_fi: Paluumatkan tiedot
nl_nl: Details van de terugreis
pl_pl: Szczegóły podróży powrotnej
pt_pt: Detalhes da Viagem de Volta

# transfer_checkout
source: Flight or Vessel number
et_ee: Lennu või laeva number
fi_fi: Lento- tai aluksen numero
nl_nl: Vlucht- of vaartuignummer
pl_pl: Numer lotu lub jednostki
pt_pt: Número de voo ou da embarcação

# transfer_checkout
source: Flight or Vessel estimated time
et_ee: Lennu või laeva hinnanguline aeg
fi_fi: Lento- tai aluksen arvioitu aika
nl_nl: Vlucht of geschatte vaartuigtijd
pl_pl: Szacowany czas lotu lub statku
pt_pt: Tempo estimado de voo ou da embarcação

# transfer_checkout
source: Accommodation
et_ee: Majutus
fi_fi: Majoitus
nl_nl: Accommodatie
pl_pl: Noclegi
pt_pt: Hospedagem

# transfer_checkout
source: Name of Hotel / Complex / Villa and address
et_ee: Hotelli / kompleksi / villa nimi ja aadress
fi_fi: Hotellin / kompleksin / huvilan nimi ja osoite
nl_nl: Naam van hotel / Complex / Villa en adres
pl_pl: Nazwa hotelu / kompleksu / willi oraz adres
pt_pt: Nome do hotel / complexo / vila e endereço

# transfer_checkout
source: Trip details
et_ee: Reisi üksikasjad
fi_fi: Matkan tiedot
pl_pl: Szczegóły wyprawy
pt_pt: Detalhes da Viagem

# transfer_checkout
source: Pickup
et_ee: Kaasa
fi_fi: Nouto
nl_nl: Afhalen
pl_pl: Odbiór
pt_pt: Local

# transfer_checkout
source: Address or hotel name
et_ee: Aadress või hotelli nimi
fi_fi: Osoite tai hotellin nimi
nl_nl: Adres of hotelnaam
pl_pl: Adres lub nazwa hotelu
pt_pt: Endereço ou nome do hotel

# transfer_checkout
source: Drop off
et_ee: Jäta maha
fi_fi: Katkaisu
nl_nl: Terugbrengen
pl_pl: Zwrot
pt_pt: Deixar

# transfer_checkout
source: Round trip details
et_ee: Edasi-tagasi reisi üksikasjad
fi_fi: Edestakaiset tiedot
nl_nl: Retourgegevens
pl_pl: Szczegóły podróży w obie strony
pt_pt: Detalhes da viagem de ida e volta

# transfer_checkout
source: Customer's details
et_ee: Kliendi andmed
fi_fi: Asiakkaan lisätiedot
nl_nl: Klantgegevens
pl_pl: Dane klienta
pt_pt: Detalhes do Cliente

# transfer_checkout
source: Close
et_ee: Sulge
fi_fi: Sulje
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar

# transfer_choose_product
source: Book it!
et_ee: Broneeri ära!
fi_fi: Varaa se!
nl_nl: Boek het!
pl_pl: Uciekaj!
pt_pt: Reserve!

# transfer_form_selector
source: One way
et_ee: Üks viis
fi_fi: Yksi suunta
nl_nl: Enkele reis
pl_pl: Inne miejsce zwrotu samochodu
pt_pt: Só ida

# transfer_form_selector
source: Round trip
et_ee: Edasi-tagasi reis
fi_fi: Edestakainen matka
nl_nl: Rondvaart
pl_pl: Podróż w dwie strony
pt_pt: Ida e volta

# transfer_form_selector
source: Origin
et_ee: Päritolu
fi_fi: Alkuperä
nl_nl: Oorsprong
pl_pl: Źródło
pt_pt: Origem

# transfer_form_selector
source: Destination
et_ee: Sihtkoht
fi_fi: Kohde
nl_nl: Bestemming
pl_pl: Cel
pt_pt: Destino

# transfer_form_selector
source: Date
et_ee: Kuupäev
fi_fi: Päivämäärä
nl_nl: Datum
pl_pl: Data
pt_pt: Data

# transfer_form_selector
source: Time
et_ee: Aeg
fi_fi: Aika
nl_nl: Tijd
pl_pl: Czas
pt_pt: Tempo

# transfer_form_selector
source: Return Destination
et_ee: Tagasipöördumise sihtkoht
fi_fi: Paluu määränpää
nl_nl: Terugkeerbestemming
pl_pl: Powrót do celu
pt_pt: Destino de Retorno

# transfer_form_selector
source: Return Date
et_ee: Tagasituleku kuupäev
fi_fi: Paluupäivä
nl_nl: Terugkeer datum
pl_pl: Data zwrotu
pt_pt: Data de Entrega

# transfer_form_selector
source: Adults
et_ee: Täiskasvanud
fi_fi: Aikuiset
nl_nl: Volwassenen
pl_pl: Dorośli
pt_pt: Adultos

# transfer_form_selector
source: Children
et_ee: Lapsi
fi_fi: Lapset
nl_nl: Kinderen
pl_pl: Dzieci
pt_pt: Crianças

# transfer_form_selector
source: Infants
et_ee: Imikud
fi_fi: Vauvat
nl_nl: Baby's
pl_pl: Niemowląt
pt_pt: Bebês

# transfer_form_selector
source: Find transfer
et_ee: Leia ülekanne
fi_fi: Löydä siirto
nl_nl: Zoek een overplaatsing
pl_pl: Znajdź transfer
pt_pt: Encontrar transferência

# transfer_choose_vehicle
source: Round trip
et_ee: Edasi-tagasi reis
fi_fi: Edestakainen matka
nl_nl: Rondvaart
pl_pl: Podróż w dwie strony
pt_pt: Ida e volta

# transfer_choose_vehicle
source: One Way
et_ee: Üks suund
fi_fi: Yksi suunta
nl_nl: Enkel
pl_pl: W jedną stronę
pt_pt: Só ida

# transfer_choose_vehicle
source: Origin
et_ee: Päritolu
fi_fi: Alkuperä
nl_nl: Oorsprong
pl_pl: Źródło
pt_pt: Origem

# transfer_choose_vehicle
source: Destination
et_ee: Sihtkoht
fi_fi: Kohde
nl_nl: Bestemming
pl_pl: Cel
pt_pt: Destino

# transfer_choose_vehicle
source: Adults
et_ee: Täiskasvanud
fi_fi: Aikuiset
nl_nl: Volwassenen
pl_pl: Dorośli
pt_pt: Adultos

# transfer_choose_vehicle
source: Children
et_ee: Lapsi
fi_fi: Lapset
nl_nl: Kinderen
pl_pl: Dzieci
pt_pt: Crianças

# transfer_choose_vehicle
source: Infants
et_ee: Imikud
fi_fi: Vauvat
nl_nl: Baby's
pl_pl: Niemowląt
pt_pt: Bebês

# transfer_reservation
source: Supplements
et_ee: Lisad
fi_fi: Lisämateriaalit
nl_nl: Supplementen
pl_pl: Suplementy
pt_pt: Suplementos

# transfer_choose_vehicle
source: Reservation summary
et_ee: Broneeringu kokkuvõte
fi_fi: Varauksen yhteenveto
nl_nl: Reserverings samenvatting
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo da reserva

# transfer_choose_vehicle
source: Reservation Id
et_ee: Broneeringu ID
fi_fi: Varaustunnus
nl_nl: Reserverings-ID
pl_pl: Identyfikator rezerwacji
pt_pt: ID de Reserva

# transfer_summary
source: Supplements
et_ee: Lisad
fi_fi: Lisämateriaalit
nl_nl: Supplementen
pl_pl: Suplementy
pt_pt: Suplementos

source: MyBooking Reservation Engine
et_ee: MyBooking broneerimismootor
fi_fi: MyBooking-varausmoottori
nl_nl: MyBooking Reserveringsmachine
pl_pl: Silnik rezerwacji MyBooking
pt_pt: Motor de Reservas MyBooking

source: Reservation Engine WordPress frontend for Mybooking. Transforms wordpress into a rental / accommodation / tours reservation engine.
et_ee: Reservation Engine WordPressi kasutajaliides Mybookingu jaoks. See muudab WordPressi rendi-, majutus- ja ekskursioonide broneerimise mootoriks.
fi_fi: Varausmoottori WordPress-käyttöliittymä MyBookingille. Muuttaa WordPressin vuokra-, majoitus- ja retkivarausmoottoriksi.
nl_nl: Reserveringsengine WordPress-frontend voor Mybooking. Verandert WordPress in een huur-, accommodatie- en tourreserveringsplatform.
pl_pl: Frontend Reservation Engine WordPress dla MyBooking. Przekształca WordPressa w silnik rezerwacji wynajmu, zakwaterowania i wycieczek.
pt_pt: Interface WordPress do Reservation Engine para Mybooking. Transforma o WordPress em um motor de reserva de aluguel / acomodação / passeio.

# tariff_selector
source: Rate details
et_ee: Tariifide üksikasjad
fi_fi: Tariffitiedot
pl_pl: Szczegóły taryfy
pt_pt: Detalhes das tarifas

# checkout_form_builder
source: + Add section
et_ee: + Lisa jaotis
fi_fi: + Lisää osio
pl_pl: + Dodaj sekcję
pt_pt: + Adicionar secção

# checkout_form_builder
source: + Row (1 column)
et_ee: + Rida (1 veerg)
fi_fi: + Rivi (1 sarake)
pl_pl: + Wiersz (1 kolumna)
pt_pt: + Linha (1 coluna)

# checkout_form_builder
source: + Row (2 columns)
et_ee: + Rida (2 veergu)
fi_fi: + Rivi (2 saraketta)
pl_pl: + Wiersz (2 kolumny)
pt_pt: + Linha (2 colunas)

# checkout_form_builder
source: Section title
et_ee: Jaotise pealkiri
fi_fi: Osion otsikko
pl_pl: Tytuł sekcji
pt_pt: Título da secção

# checkout_form_builder
source: Subtitle (optional)
et_ee: Alapealkiri (valikuline)
fi_fi: Alaotsikko (valinnainen)
pl_pl: Podtytuł (opcjonalny)
pt_pt: Subtítulo (opcional)

# checkout_form_builder
source: Remove section
et_ee: Eemalda jaotis
fi_fi: Poista osio
pl_pl: Usuń sekcję
pt_pt: Remover secção

# checkout_form_builder
source: Remove row
et_ee: Eemalda rida
fi_fi: Poista rivi
pl_pl: Usuń wiersz
pt_pt: Remover linha

# checkout_form_builder
source: Remove
et_ee: Eemalda
fi_fi: Poista
pl_pl: Usuń
pt_pt: Remover

# checkout_form_builder
source: Required
et_ee: Kohustuslik
fi_fi: Pakollinen
pl_pl: Wymagane
pt_pt: Obrigatório

# checkout_form_builder
source: Drag to reorder
et_ee: Lohista järjestamiseks
fi_fi: Vedä järjestääksesi
pl_pl: Przeciągnij, aby zmienić kolejność
pt_pt: Arrastar para reordenar

# checkout_form_builder
source: Drop field here
et_ee: Lase väli siia
fi_fi: Pudota kenttä tähän
pl_pl: Upuść pole tutaj
pt_pt: Soltar campo aqui

# checkout_form_builder
source: Error: builder data not found.
et_ee: Viga: koostaja andmeid ei leitud.
fi_fi: Virhe: muodostimen tietoja ei löydy.
pl_pl: Błąd: nie znaleziono danych konstruktora.
pt_pt: Erro: dados do construtor não encontrados.

# checkout_form_builder
source: This section contains required fields and cannot be removed.
et_ee: See jaotis sisaldab kohustuslikke välju ja seda ei saa eemaldada.
fi_fi: Tämä osio sisältää pakollisia kenttiä eikä sitä voi poistaa.
pl_pl: Ta sekcja zawiera wymagane pola i nie można jej usunąć.
pt_pt: Esta secção contém campos obrigatórios e não pode ser removida.

# checkout_form_builder
source: This row contains required fields and cannot be removed.
et_ee: See rida sisaldab kohustuslikke välju ja seda ei saa eemaldada.
fi_fi: Tämä rivi sisältää pakollisia kenttiä eikä sitä voi poistaa.
pl_pl: Ten wiersz zawiera wymagane pola i nie można go usunąć.
pt_pt: Esta linha contém campos obrigatórios e não pode ser removida.

# checkout_form_builder
source: This field is required and cannot be removed.
et_ee: See väli on kohustuslik ja seda ei saa eemaldada.
fi_fi: Tämä kenttä on pakollinen eikä sitä voi poistaa.
pl_pl: To pole jest wymagane i nie można go usunąć.
pt_pt: Este campo é obrigatório e não pode ser removido.

# checkout_form_builder
source: Cannot replace a required field.
et_ee: Kohustuslikku välja ei saa asendada.
fi_fi: Pakollista kenttää ei voi korvata.
pl_pl: Nie można zastąpić wymaganego pola.
pt_pt: Não é possível substituir um campo obrigatório.

# checkout_form_builder
source: Label
et_ee: Silt
fi_fi: Otsikko
pl_pl: Etykieta
pt_pt: Etiqueta

# checkout_form_builder
source: Placeholder
et_ee: Kohatäide
fi_fi: Paikkamerkki
pl_pl: Symbol zastępczy
pt_pt: Espaço reservado

# checkout_form_builder
source: Required field
et_ee: Kohustuslik väli
fi_fi: Pakollinen kenttä
pl_pl: Pole wymagane
pt_pt: Campo obrigatório

# checkout_form_builder
source: Field settings
et_ee: Välja seaded
fi_fi: Kentän asetukset
pl_pl: Ustawienia pola
pt_pt: Definições do campo

# checkout_form_builder
source: &#10003; Done
et_ee: &#10003; Valmis
fi_fi: &#10003; Valmis
pl_pl: &#10003; Gotowe
pt_pt: &#10003; Concluído

# checkout_form_builder
source: PH
et_ee: KT
pl_pl: SZ
pt_pt: ER

# checkout_form_builder
source: Req.
et_ee: Kohust.
fi_fi: Pakoll.
pl_pl: Wymag.
pt_pt: Obrig.

# renting_complete
source: City
et_ee: Linn
fi_fi: Kaupunki
pl_pl: Miasto
pt_pt: Cidade

# renting_complete
source: Street
et_ee: Tänav
fi_fi: Katu
pl_pl: Ulica
pt_pt: Rua

# renting_complete
source: Number
fi_fi: Numero
pl_pl: Numer
pt_pt: Número

# renting_complete
source: Complement
et_ee: Täiendus
fi_fi: Lisätiedot
pl_pl: Uzupełnienie adresu
pt_pt: Complemento

# renting_complete
source: Postal code
et_ee: Sihtnumber
fi_fi: Postinumero
pl_pl: Kod pocztowy
pt_pt: Código postal

# renting_complete
source: State
et_ee: Maakond
fi_fi: Maakunta
pl_pl: Województwo
pt_pt: Distrito

# renting_complete
source: Country
et_ee: Riik
fi_fi: Maa
pl_pl: Kraj
pt_pt: País

# renting_complete
source: Date of birth
et_ee: Sünnikuupäev
fi_fi: Syntymäaika
pl_pl: Data urodzenia
pt_pt: Data de nascimento

# renting_complete
source: ID document
et_ee: Isikudokument
fi_fi: Henkilöllisyystodistus
pl_pl: Dokument tożsamości
pt_pt: Documento de identidade

# renting_complete
source: Driver name
et_ee: Juhi eesnimi
fi_fi: Kuljettajan etunimi
pl_pl: Imię kierowcy
pt_pt: Nome do condutor

# renting_complete
source: Driver surname
et_ee: Juhi perekonnanimi
fi_fi: Kuljettajan sukunimi
pl_pl: Nazwisko kierowcy
pt_pt: Apelido do condutor

# renting_complete
source: Driver ID document
et_ee: Juhi isikudokument
fi_fi: Kuljettajan henkilöllisyystodistus
pl_pl: Dokument tożsamości kierowcy
pt_pt: Documento do condutor

# renting_complete
source: License number
et_ee: Juhiloa number
fi_fi: Ajokortin numero
pl_pl: Numer prawa jazdy
pt_pt: Número de carta de condução

# renting_complete
source: License country
et_ee: Juhiloa riik
fi_fi: Ajokortin maa
pl_pl: Kraj wydania prawa jazdy
pt_pt: País da carta de condução

# renting_complete
source: License expiry date
et_ee: Juhiloa kehtivuse lõpp
fi_fi: Ajokortin voimassaoloaika
pl_pl: Data ważności prawa jazdy
pt_pt: Data de validade da carta de condução

# renting_complete
source: License issue date
et_ee: Juhiloa väljastamise kuupäev
fi_fi: Ajokortin myöntämispäivä
pl_pl: Data wydania prawa jazdy
pt_pt: Data de emissão da carta de condução

# renting_complete
source: Airline
et_ee: Lennufirma
fi_fi: Lentoyhtiö
pl_pl: Linia lotnicza
pt_pt: Companhia aérea

# renting_complete
source: Flight number
et_ee: Lennu number
fi_fi: Lennon numero
pl_pl: Numer lotu
pt_pt: Número de voo

# renting_complete
source: Destination airport
et_ee: Sihtlennujaam
fi_fi: Kohdelentokenttä
pl_pl: Port lotniczy docelowy
pt_pt: Aeroporto de destino

# renting_complete
source: Origin airport
et_ee: Lähtelelnnujaam
fi_fi: Lähtölentokenttä
pl_pl: Port lotniczy wylotu
pt_pt: Aeroporto de origem

# renting_complete
source: Expected arrival time
et_ee: Eeldatav saabumisaeg
fi_fi: Arvioitu saapumisaika
pl_pl: Przewidywana godzina przylotu
pt_pt: Hora de chegada prevista

# renting_complete
source: Expected return time
et_ee: Eeldatav tagastusaeg
fi_fi: Arvioitu palautusaika
pl_pl: Przewidywana godzina zwrotu
pt_pt: Hora de devolução prevista

# renting_complete
source: Return airline
et_ee: Tagasilennufirma
fi_fi: Paluulentoyhtiö
pl_pl: Linia lotnicza powrotna
pt_pt: Companhia aérea de regresso

# renting_complete
source: Return flight number
et_ee: Tagasilennu number
fi_fi: Paluulennon numero
pl_pl: Numer lotu powrotnego
pt_pt: Número de voo de regresso

# renting_complete
source: Delivery slot
et_ee: Tarnimise ajavahemik
fi_fi: Toimitusaikaväli
pl_pl: Okno dostawy
pt_pt: Janela de entrega

# renting_complete
source: Skipper / External driver
et_ee: Kapten / Väline juht
fi_fi: Kapteeni / Ulkoinen kuljettaja
pl_pl: Skipper / Zewnętrzny kierowca
pt_pt: Patrão / Condutor externo

# renting_complete
source: Additional driver 1 — Name
et_ee: Lisajuht 1 — Eesnimi
fi_fi: Lisäkuljettaja 1 — Etunimi
pl_pl: Dodatkowy kierowca 1 — Imię
pt_pt: Condutor adicional 1 — Nome

# renting_complete
source: Additional driver 1 — Surname
et_ee: Lisajuht 1 — Perekonnanimi
fi_fi: Lisäkuljettaja 1 — Sukunimi
pl_pl: Dodatkowy kierowca 1 — Nazwisko
pt_pt: Condutor adicional 1 — Apelido

# renting_complete
source: Additional driver 1 — Date of birth
et_ee: Lisajuht 1 — Sünnikuupäev
fi_fi: Lisäkuljettaja 1 — Syntymäaika
pl_pl: Dodatkowy kierowca 1 — Data urodzenia
pt_pt: Condutor adicional 1 — Data de nascimento

# renting_complete
source: Additional driver 1 — ID document
et_ee: Lisajuht 1 — Isikudokument
fi_fi: Lisäkuljettaja 1 — Henkilöllisyystodistus
pl_pl: Dodatkowy kierowca 1 — Dokument tożsamości
pt_pt: Condutor adicional 1 — Documento de identidade

# renting_complete
source: Additional driver 1 — License number
et_ee: Lisajuht 1 — Juhiloa number
fi_fi: Lisäkuljettaja 1 — Ajokortin numero
pl_pl: Dodatkowy kierowca 1 — Numer prawa jazdy
pt_pt: Condutor adicional 1 — Número de carta

# renting_complete
source: Additional driver 1 — License country
et_ee: Lisajuht 1 — Juhiloa riik
fi_fi: Lisäkuljettaja 1 — Ajokortin maa
pl_pl: Dodatkowy kierowca 1 — Kraj prawa jazdy
pt_pt: Condutor adicional 1 — País da carta

# renting_complete
source: Additional driver 1 — License expiry
et_ee: Lisajuht 1 — Juhiloa kehtivuse lõpp
fi_fi: Lisäkuljettaja 1 — Ajokortin voimassaolo
pl_pl: Dodatkowy kierowca 1 — Ważność prawa jazdy
pt_pt: Condutor adicional 1 — Validade da carta

# renting_complete
source: Additional driver 1 — License issue date
et_ee: Lisajuht 1 — Juhiloa väljastamine
fi_fi: Lisäkuljettaja 1 — Ajokortin myöntämispäivä
pl_pl: Dodatkowy kierowca 1 — Data wydania prawa jazdy
pt_pt: Condutor adicional 1 — Emissão da carta

# renting_complete
source: Additional driver 2 — Name
et_ee: Lisajuht 2 — Eesnimi
fi_fi: Lisäkuljettaja 2 — Etunimi
pl_pl: Dodatkowy kierowca 2 — Imię
pt_pt: Condutor adicional 2 — Nome

# renting_complete
source: Additional driver 2 — Surname
et_ee: Lisajuht 2 — Perekonnanimi
fi_fi: Lisäkuljettaja 2 — Sukunimi
pl_pl: Dodatkowy kierowca 2 — Nazwisko
pt_pt: Condutor adicional 2 — Apelido

# renting_complete
source: Additional driver 2 — Date of birth
et_ee: Lisajuht 2 — Sünnikuupäev
fi_fi: Lisäkuljettaja 2 — Syntymäaika
pl_pl: Dodatkowy kierowca 2 — Data urodzenia
pt_pt: Condutor adicional 2 — Data de nascimento

# renting_complete
source: Additional driver 2 — ID document
et_ee: Lisajuht 2 — Isikudokument
fi_fi: Lisäkuljettaja 2 — Henkilöllisyystodistus
pl_pl: Dodatkowy kierowca 2 — Dokument tożsamości
pt_pt: Condutor adicional 2 — Documento de identidade

# renting_complete
source: Additional driver 2 — License number
et_ee: Lisajuht 2 — Juhiloa number
fi_fi: Lisäkuljettaja 2 — Ajokortin numero
pl_pl: Dodatkowy kierowca 2 — Numer prawa jazdy
pt_pt: Condutor adicional 2 — Número de carta

# renting_complete
source: Additional driver 2 — License country
et_ee: Lisajuht 2 — Juhiloa riik
fi_fi: Lisäkuljettaja 2 — Ajokortin maa
pl_pl: Dodatkowy kierowca 2 — Kraj prawa jazdy
pt_pt: Condutor adicional 2 — País da carta

# renting_complete
source: Additional driver 2 — License expiry
et_ee: Lisajuht 2 — Juhiloa kehtivuse lõpp
fi_fi: Lisäkuljettaja 2 — Ajokortin voimassaolo
pl_pl: Dodatkowy kierowca 2 — Ważność prawa jazdy
pt_pt: Condutor adicional 2 — Validade da carta

# renting_complete
source: Additional driver 2 — License issue date
et_ee: Lisajuht 2 — Juhiloa väljastamine
fi_fi: Lisäkuljettaja 2 — Ajokortin myöntämispäivä
pl_pl: Dodatkowy kierowca 2 — Data wydania prawa jazdy
pt_pt: Condutor adicional 2 — Emissão da carta

source: Config must be an array.
fi_fi: Määrityksen on oltava taulukko.
pl_pl: Konfiguracja musi być tablicą.
pt_pt: A configuração deve ser um array.
