Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

source: Config must contain a sections array.
fi_fi: Määrityksen on sisällettävä sections-taulukko.
pl_pl: Konfiguracja musi zawierać tablicę sections.
pt_pt: A configuração deve conter um array sections.

source: Override by_lang for field "%s" must be an array.
fi_fi: Kentän "%s" by_lang-ohituksen on oltava taulukko.
pl_pl: Nadpisanie by_lang pola "%s" musi być tablicą.
pt_pt: O override by_lang do campo "%s" deve ser um array.

source: Override for field "%s" must be an array.
fi_fi: Kentän "%s" ohituksen on oltava taulukko.
pl_pl: Nadpisanie pola "%s" musi być tablicą.
pt_pt: O override do campo "%s" deve ser um array.

source: Required field "%s" must be present in the form.
fi_fi: Pakollisen kentän "%s" on oltava lomakkeessa.
pl_pl: Wymagane pole "%s" musi znajdować się w formularzu.
pt_pt: O campo obrigatório "%s" tem de estar presente no formulário.

source: Row %d in section %d has an invalid layout.
fi_fi: Rivillä %d osiossa %d on virheellinen asettelu.
pl_pl: Wiersz %d w sekcji %d ma nieprawidłowy układ.
pt_pt: A linha %d da secção %d tem um layout inválido.

source: Row %d in section %d has no fields array.
fi_fi: Rivi %d osiossa %d ei sisällä fields-taulukkoa.
pl_pl: Wiersz %d w sekcji %d nie zawiera tablicy fields.
pt_pt: A linha %d da secção %d não contém um array fields.

source: Row %d in section %d is not an array.
fi_fi: Rivi %d osiossa %d ei ole taulukko.
pl_pl: Wiersz %d w sekcji %d nie jest tablicą.
pt_pt: A linha %d da secção %d não é um array.

source: Section %d is not an array.
fi_fi: Osio %d ei ole taulukko.
pl_pl: Sekcja %d nie jest tablicą.
pt_pt: A secção %d não é um array.

source: Unknown field in overrides: %s
fi_fi: Tuntematon kenttä ohituksissa: %s
pl_pl: Nieznane pole w nadpisaniach: %s
pt_pt: Campo desconhecido nos overrides: %s

source: Unknown field: %s
fi_fi: Tuntematon kenttä: %s
pl_pl: Nieznane pole: %s
pt_pt: Campo desconhecido: %s

source: field_overrides must be an array.
fi_fi: field_overrides-kohdan on oltava taulukko.
pl_pl: field_overrides musi być tablicą.
pt_pt: field_overrides deve ser um array.

# checkout_form_builder
source: <p>Build your <b>checkout form</b> from section templates. Use <b>Configure</b> to choose or move fields, then arrange sections, rows and fields as needed. Fields marked with <strong>*</strong> are required and cannot be removed.</p>
pl_pl: <p>Zbuduj swój <b>formularz zamówienia</b> z szablonów sekcji. Użyj <b>Konfiguruj</b>, aby wybrać lub przenieść pola, a następnie ułóż sekcje, wiersze i pola według potrzeb. Pola oznaczone <strong>*</strong> są wymagane i nie można ich usunąć.</p>
pt_pt: <p>Construa o seu <b>formulário de checkout</b> a partir de modelos de secção. Use <b>Configurar</b> para escolher ou mover campos, e depois organize as secções, linhas e campos conforme necessário. Os campos assinalados com <strong>*</strong> são obrigatórios e não podem ser removidos.</p>

# checkout_form_builder
source: Builder error:
fi_fi: Lomakkeen rakentajan virhe:
pl_pl: Błąd kreatora:
pt_pt: Erro do construtor:

# checkout_form_builder
source: Checkout Form
fi_fi: Checkout-lomake
pl_pl: Formularz finalizacji rezerwacji
pt_pt: Formulário de checkout

# checkout_form_builder
source: Engine fields
fi_fi: Moottorin kentät
pl_pl: Pola silnika
pt_pt: Campos do motor

# checkout_form_builder
source: Invalid checkout form configuration: could not parse the data.
fi_fi: Virheellinen checkout-lomakkeen määritys: tietoja ei voitu jäsentää.
pl_pl: Nieprawidłowa konfiguracja formularza finalizacji rezerwacji: nie udało się przetworzyć danych.
pt_pt: Configuração do formulário de checkout inválida: não foi possível processar os dados.

# checkout_form_builder
source: The form constructor requires JavaScript. Please enable JavaScript in your browser.
fi_fi: Lomakkeen rakentaja vaatii JavaScriptin. Ota JavaScript käyttöön selaimessasi.
pl_pl: Kreator formularza wymaga JavaScriptu. Włącz JavaScript w przeglądarce.
pt_pt: O construtor do formulário requer JavaScript. Ative o JavaScript no seu navegador.

# checkout_form_builder
source: date
fi_fi: päivämäärä
pl_pl: data
pt_pt: data

# checkout_form_section_title
source: Customer's details
fi_fi: Asiakkaan tiedot
pl_pl: Dane klienta
pt_pt: Dados do cliente

# checkout_form_section_title
source: Customer address
fi_fi: Asiakkaan osoite
pl_pl: Adres klienta
pt_pt: Morada do cliente

# checkout_form_section_title
source: Arrival flight
fi_fi: Saapuva lento
pl_pl: Lot przylotowy
pt_pt: Voo de chegada

# checkout_form_section_title
source: Departure flight
fi_fi: Lähtevä lento
pl_pl: Lot wylotowy
pt_pt: Voo de partida

# checkout_form_section_title
source: Driver details
fi_fi: Kuljettajan tiedot
pl_pl: Dane kierowcy
pt_pt: Dados do condutor

# checkout_form_section_title
source: Additional driver 1
fi_fi: Lisäkuljettaja 1
pl_pl: Dodatkowy kierowca 1
pt_pt: Condutor adicional 1

# checkout_form_section_title
source: Additional driver 2
fi_fi: Lisäkuljettaja 2
pl_pl: Dodatkowy kierowca 2
pt_pt: Condutor adicional 2

# checkout_form_section_title
source: Additional information
fi_fi: Lisätiedot
pl_pl: Dodatkowe informacje
pt_pt: Informações adicionais

# checkout_form_builder
source: Edit section title
fi_fi: Muokkaa osion otsikkoa
pl_pl: Edytuj tytuł sekcji
pt_pt: Editar título da secção

# checkout_form_builder
source: Title
fi_fi: Otsikko
pl_pl: Tytuł
pt_pt: Título

# checkout_form_builder
source: Reset to default
fi_fi: Palauta oletusasetukset
pl_pl: Przywróć domyślne
pt_pt: Repor predefinições

# checkout_form_builder
source: Restore the default checkout form? Unsaved builder changes will be replaced.
fi_fi: Palautetaanko checkout-lomakkeen oletusversio? Lomakkeen rakentajan tallentamattomat muutokset korvataan.
pl_pl: Przywrócić domyślny formularz finalizacji rezerwacji? Niezapisane zmiany w kreatorze zostaną zastąpione.
pt_pt: Repor o formulário de checkout predefinido? As alterações não guardadas do construtor serão substituídas.

# checkout_form_builder
source: Default form restored in the editor. Save changes to apply.
fi_fi: Oletuslomake palautettiin editorissa. Tallenna muutokset ottaaksesi sen käyttöön.
pl_pl: Domyślny formularz został przywrócony w edytorze. Zapisz zmiany, aby go zastosować.
pt_pt: O formulário predefinido foi reposto no editor. Guarde as alterações para o aplicar.

# checkout_form_builder
source: Edit section subtitle
pl_pl: Edytuj podtytuł sekcji
pt_pt: Editar subtítulo da secção

# checkout_form_builder
source: Remove this section? Its fields will become available again in Section templates. Changes will not be saved until you click Save Changes.
pl_pl: Usunąć tę sekcję? Jej pola staną się ponownie dostępne w szablonach sekcji. Zmiany nie zostaną zapisane, dopóki nie klikniesz Zapisz zmiany.
pt_pt: Remover esta secção? Os seus campos ficarão novamente disponíveis nos modelos de secção. As alterações não serão guardadas até clicar em Guardar alterações.

# checkout_form_builder
source: Section removed.
pl_pl: Sekcja usunięta.
pt_pt: Secção removida.

# checkout_form_builder
source: Translated
pl_pl: Przełumaczone
pt_pt: Traduzido

# checkout_form_builder
source: Not translated
pl_pl: Nieprzełumaczone
pt_pt: Não traduzido

# checkout_form_builder
source: Section templates
pl_pl: Szablony sekcji
pt_pt: Modelos de secção

# checkout_form_builder
source: Configure
pl_pl: Konfiguruj
pt_pt: Configurar

# checkout_form_builder
source: Already in form
pl_pl: Już w formularzu
pt_pt: Já está no formulário

# checkout_form_builder
source: Move selected fields
pl_pl: Przenieś wybrane pola
pt_pt: Mover campos selecionados

# checkout_form_builder
source: Some selected fields are already in the form. They will be moved to the new section. Continue?
pl_pl: Niektóre wybrane pola są już w formularzu. Zostaną przeniesione do nowej sekcji. Kontynuować?
pt_pt: Alguns campos selecionados já estão no formulário. Serão movidos para a nova secção. Continuar?

# checkout_form_builder
source: Section added.
pl_pl: Sekcja dodana.
pt_pt: Secção adicionada.

# checkout_form_builder
source: All fields in this template are already in the form.
pl_pl: Wszystkie pola tego szablonu są już w formularzu.
pt_pt: Todos os campos deste modelo já estão no formulário.

# checkout_form_builder
source: Custom section
pl_pl: Niestandardowa sekcja
pt_pt: Secção personalizada

# checkout_form_builder
source: Select available fields
pl_pl: Wybierz dostępne pola
pt_pt: Selecionar campos disponíveis

# checkout_form_builder
source: Clear selection
pl_pl: Wyczyść wybór
pt_pt: Limpar seleção

# checkout_form_builder
source: Accommodation
pl_pl: Zakwaterowanie
pt_pt: Alojamento

# checkout_form_builder
source: Accommodation details
pl_pl: Dane zakwaterowania
pt_pt: Dados do alojamento

# checkout_form_builder
source: Activities
pl_pl: Aktywności
pt_pt: Atividades

# checkout_form_builder
source: Activity customer vehicle
pl_pl: Pojazd klienta aktywności
pt_pt: Veículo do cliente da atividade

# checkout_form_builder
source: Automatic (MyBooking API)
pl_pl: Automatycznie (API MyBooking)
pt_pt: Automático (API MyBooking)

# checkout_form_builder
source: Boats / skipper
pl_pl: Łodzie / skipper
pt_pt: Embarcações / skipper

# checkout_form_builder
source: Business profile
pl_pl: Profil działalności
pt_pt: Perfil de negócio

# checkout_form_builder
source: Company details
pl_pl: Dane firmy
pt_pt: Dados da empresa

# checkout_form_builder
source: Customer classification
pl_pl: Klasyfikacja klienta
pt_pt: Classificação do cliente

# checkout_form_builder
source: Customer identity
pl_pl: Tożsamość klienta
pt_pt: Identidade do cliente

# checkout_form_builder
source: Detected engines
pl_pl: Wykryte silniki
pt_pt: Motores detetados

# checkout_form_builder
source: Driver / renter
pl_pl: Kierowca / najemca
pt_pt: Condutor / locatário

# checkout_form_builder
source: Driver address
pl_pl: Adres kierowcy
pt_pt: Morada do condutor

# checkout_form_builder
source: Driver identity
pl_pl: Tożsamość kierowcy
pt_pt: Identidade do condutor

# checkout_form_builder
source: Driver license
pl_pl: Prawo jazdy
pt_pt: Carta de condução

# checkout_form_builder
source: General
pl_pl: Ogólne
pt_pt: Geral

# checkout_form_builder
source: Generic renting
pl_pl: Wynajem ogólny
pt_pt: Aluguer genérico

# checkout_form_builder
source: License / permit number
pl_pl: Numer licencji / prawa jazdy
pt_pt: Número da licença / carta

# checkout_form_builder
source: Manual override
pl_pl: Konfiguracja ręczna
pt_pt: Configuração manual

# checkout_form_builder
source: Profile detection unavailable
pl_pl: Wykrywanie profilu niedostępne
pt_pt: Deteção do perfil indisponível

# checkout_form_builder
source: Refresh profile
pl_pl: Odśwież profil
pt_pt: Atualizar perfil

# checkout_form_builder
source: Renting
pl_pl: Wynajem
pt_pt: Aluguer

# checkout_form_builder
source: Renting family
pl_pl: Rodzina wynajmu
pt_pt: Família de aluguer

# checkout_form_builder
source: Required by account
pl_pl: Wymagane przez konto
pt_pt: Obrigatório pela conta

# checkout_form_builder
source: Required by engine
pl_pl: Wymagane przez silnik
pt_pt: Obrigatório pelo motor

# checkout_form_builder
source: Show all MyBooking fields
pl_pl: Pokaż wszystkie pola MyBooking
pt_pt: Mostrar todos os campos MyBooking

# checkout_form_builder
source: Skipper / navigation
pl_pl: Skipper / nawigacja
pt_pt: Skipper / navegação

# checkout_form_builder
source: Transfer outbound details
pl_pl: Dane transferu w jedną stronę
pt_pt: Dados do transfer de ida

# checkout_form_builder
source: Transfer return details
pl_pl: Dane transferu powrotnego
pt_pt: Dados do transfer de volta

# checkout_form_builder
source: Transfers
pl_pl: Transfery

# checkout_form_builder
source: Vehicles
pl_pl: Pojazdy
pt_pt: Veículos

# renting_complete
source: Company contact name
pl_pl: Osoba kontaktowa firmy
pt_pt: Nome do contacto da empresa

# renting_complete
source: Customer classifier
pl_pl: Klasyfikacja klienta
pt_pt: Classificação do cliente

# renting_complete
source: Customer type
pl_pl: Typ klienta
pt_pt: Tipo de cliente

# renting_complete
source: Destination accommodation
pl_pl: Zakwaterowanie w miejscu docelowym
pt_pt: Alojamento de destino

# renting_complete
source: Nationality
pl_pl: Narodowość
pt_pt: Nacionalidade

# renting_complete
source: Number of adults
pl_pl: Liczba dorosłych
pt_pt: Número de adultos

# renting_complete
source: Document type
pl_pl: Typ dokumentu
pt_pt: Tipo de Documento

# renting_complete
source: ID card/passport number
pl_pl: Numer dowodu osobistego/paszportu
pt_pt: Número do documento de identidade/passaporte

# renting_complete
source: Expedition country
pl_pl: Kraj ekspedycji
pt_pt: País da expedição

# renting_complete
source: Company name
pl_pl: Nazwa firmy
pt_pt: Nome da empresa

# renting_complete
source: Company VAT Number
pl_pl: Numer VAT firmy
pt_pt: Número de IVA da empresa

# renting_complete
source: Date of Issue
pl_pl: Data nadania
pt_pt: Data de Concessão

# renting_complete
source: Date of expiry
pl_pl: Data ważności
pt_pt: Data de validade

# renting_complete
source: License type
pl_pl: Typ licencji
pt_pt: Tipo de Licença

# renting_complete
source: Navigation license type
pl_pl: Typ licencji żeglugowej
pt_pt: Tipo de licença de navegação

# renting_complete
source: Brand
pl_pl: Marka
pt_pt: Marca

# renting_complete
source: Stock plate
pl_pl: Tablica stockowa
pt_pt: Placa de estoque

# renting_complete
source: Color
pl_pl: Kolor
pt_pt: Cor

# renting_complete
source: Pickup address
pl_pl: Adres odbioru
pt_pt: Endereço de retirada

# renting_complete
source: Flight or vessel number
pl_pl: Numer lotu lub jednostki
pt_pt: Voo ou número da embarcação

# renting_complete
source: Flight or vessel estimated time
pl_pl: Szacowany czas lotu lub statku
pt_pt: Tempo estimado de voo ou embarcação

# renting_complete
source: Dropoff address
pl_pl: Adres przekazania
pt_pt: Endereço de entrega

# renting_complete
source: Return pickup address
pl_pl: Adres odbioru w drodze powrotnej
pt_pt: Endereço de recolha do regresso

# renting_complete
source: Return dropoff address
pl_pl: Adres przekazania w drodze powrotnej
pt_pt: Endereço de entrega do regresso

# Block pattern title
source: Classic Selector
pt_pt: Seletor Clássico

# Block pattern title
source: Calendar Camper
et_ee: Kalendri telkija
fi_fi: Kalenterileiri
nl_nl: Kalendercamper
pt_pt: Calendário Camper

# settings_context
source: Transfer
et_ee: Kolimine
fi_fi: Siirto
pt_pt: Transferir

# plugin_settings
source: Mybooking API Key
et_ee: Mybooking API võti
fi_fi: Mybooking API -avain
nl_nl: Mybooking API-sleutel
pt_pt: Chave API Mybooking

# plugin_settings
source: Google Captcha API Key
pt_pt: Chave API do Google Captcha

# onboarding_context
source: Transfer
et_ee: Kolimine
fi_fi: Siirto
pt_pt: Transferir

# engine_context
source: Start
et_ee: Algus
fi_fi: Alku
pt_pt: Iniciar

# activity_shopping_cart
source: Model
et_ee: Mudel
fi_fi: Malli
pt_pt: Modelo

# transfer_form_selector
source: Return Origin
et_ee: Tagasituleku päritolu
fi_fi: Paluu Origin
nl_nl: Terugkeer Oorsprong
pt_pt: Origem de Retorno

# renting_complete
source: Model
pt_pt: Modelo

# renting_complete
source: Number of people
pt_pt: Número de pessoas

# settings_context
source: Google Api Places
et_ee: Google API kohad
fi_fi: Google API -paikat
nl_nl: Google op Api-plaatsen

# plugin_settings
source: Google Api Places
et_ee: Google API kohad
fi_fi: Google API -paikat
nl_nl: Google op Api-plaatsen

# engine_context
source: Hotel
et_ee: Hotell
fi_fi: Hotelli

# activity_my_reservation
source: E-mail
et_ee: E-post
fi_fi: Sähköpostiosoite

# renting_complete
source: E-mail
et_ee: E-post
fi_fi: Sähköpostiosoite

# contact_form
source: E-mail
et_ee: E-post
fi_fi: Sähköpostiosoite

# renting_my_reservation
source: E-mail
et_ee: E-post
fi_fi: Sähköpostiosoite

# checkout_form_builder
source: New section
et_ee: Uus jaotis
fi_fi: Uusi osio

# checkout_form_builder
source: Available fields
et_ee: Saadaolevad väljad
fi_fi: Käytettävissä olevat kentät

# checkout_form_builder
source: All fields are placed in the form.
et_ee: Kõik väljad on vormis.
fi_fi: Kaikki kentät ovat lomakkeessa.

# checkout_form_builder
source: <p>Build your <b>checkout form</b> by dragging and dropping fields into sections and rows. Each row can contain one or two fields. Fields marked with <strong>*</strong> are required and cannot be removed.</p>
fi_fi: <p>Rakenna <b>checkout-lomake</b> vetämällä ja pudottamalla kenttiä osioihin ja riveille. Jokaisella rivillä voi olla yksi tai kaksi kenttää. <strong>*</strong>-merkillä merkityt kentät ovat pakollisia eikä niitä voi poistaa.</p>

# checkout_form_builder
source: Additional driver 1
fi_fi: Lisäkuljettaja 1

# checkout_form_builder
source: Additional driver 2
fi_fi: Lisäkuljettaja 2

# checkout_form_builder
source: Address
fi_fi: Osoite

# checkout_form_builder
source: Customer
fi_fi: Asiakas

# checkout_form_builder
source: Driver
fi_fi: Kuljettaja

# checkout_form_builder
source: Flight (arrival)
fi_fi: Lento (saapuminen)

# checkout_form_builder
source: Flight (departure)
fi_fi: Lento (lähtö)

# checkout_form_builder
source: tel
fi_fi: puh.

# checkout_form_builder
source: Section titles
fi_fi: Osioiden otsikot

# checkout_form_builder
source: Custom title
fi_fi: Mukautettu otsikko

# engine_context_boat
source: Skipper
et_ee: Kapten

# engine_context_key_characteristic
source: Skipper
et_ee: Kapten

# renting_my_reservation
source: Skipper
et_ee: Kapten
