Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# engine_context
source: Date of arrival
et_ee: Saabumise kuupäev
fi_fi: Saapumispäivä
nl_nl: Datum aankomst
pl_pl: Data przybycia
pt_pt: Data de chegada

# engine_context
source: Time of arrival
et_ee: Saabumise aeg
fi_fi: Saapumisaika
nl_nl: Hoe laat wilt u komen eten?
pl_pl: Czas przybycia
pt_pt: Horário de chegada

# renting_form_selector
source: Time
et_ee: Aeg
fi_fi: Aika
nl_nl: Tijd
pl_pl: Czas
pt_pt: Tempo

# engine_context
source: Return date
et_ee: Tagasituleku kuupäev
fi_fi: Paluupäivä
nl_nl: Retour datum
pl_pl: Data powrotu
pt_pt: Data de retorno

# engine_context
source: Check-out
et_ee: Väljamakse
fi_fi: Lähtöpäivä
pl_pl: Wyjazd

# engine_context
source: End
et_ee: Lõpp
fi_fi: Loppu
nl_nl: Einde
pl_pl: Koniec
pt_pt: Fim

# engine_context
source: Entry
et_ee: Osalemine
fi_fi: Merkintä
nl_nl: Inzending
pl_pl: Wpis
pt_pt: Entrada

# engine_context
source: Date of departure
et_ee: Väljumise kuupäev
fi_fi: Lähtöpäivä
nl_nl: Vertrekdatum
pl_pl: Data wypłynięcia
pt_pt: Data de partida

# engine_context
source: Time of departure
et_ee: Väljumise aeg
fi_fi: Lähtöaika
nl_nl: Vertrektijd
pl_pl: Czas wyjazdu
pt_pt: Horário da partida

# engine_context
source: Not available
et_ee: Puudub
fi_fi: Ei saatavilla
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_pt: Não disponível

# engine_context
source: Please, contact us by phone
et_ee: Palun võtke meiega ühendust telefoni teel
fi_fi: Ota meihin yhteyttä puhelimitse.
nl_nl: Neem alstublieft telefonisch contact met ons op
pl_pl: Prosimy o kontakt telefoniczny
pt_pt: Por favor, entre em contato conosco por telefone

# engine_context
source: Please, contact us by e-mail
et_ee: Palun võtke meiega ühendust e-posti teel
fi_fi: Ota meihin yhteyttä sähköpostitse
nl_nl: Neem alstublieft contact met ons op via e-mail
pl_pl: Prosimy o kontakt mailowy
pt_pt: Por favor, entre em contato conosco por e-mail

# engine_context
source: Enquiry
et_ee: Päring
fi_fi: Tiedustelu
nl_nl: Aanvraag
pl_pl: Wiadomość
pt_pt: Consulta

# engine_context_key_characteristic
source: Length
et_ee: Pikkus
fi_fi: Pituus
nl_nl: Lengte
pl_pl: Długość
pt_pt: Comprimento

# engine_context_key_characteristic
source: Air conditioner
et_ee: Konditsioneer
fi_fi: Ilmastointilaite
pl_pl: Klimatyzator
pt_pt: Ar Condicionado

# engine_context_key_characteristic
source: Bathroom
et_ee: Vannituba
fi_fi: Kylpyhuone
nl_nl: Badkamer
pl_pl: Łazienka
pt_pt: Banheiro

# engine_context_key_characteristic
source: Baths
et_ee: Vannitube
fi_fi: Kylpyhuoneita
nl_nl: Badkamers
pl_pl: Łazienki
pt_pt: Banheiros

# engine_context_key_characteristic
source: Beds
et_ee: Magamistube
fi_fi: Sänkyjä
nl_nl: Slaapkamers
pl_pl: Pokoje
pt_pt: Quartos

# engine_context_key_characteristic
source: Berths
et_ee: Kai kohad
fi_fi: Laituripaikat
nl_nl: Ligplaatsen
pl_pl: Miejsca do postaci
pt_pt: Banheiros

# engine_context_key_characteristic
source: Boat License
et_ee: Paadiluba
fi_fi: Venelupa
nl_nl: Bootvergunning
pl_pl: Licencja na łódź
pt_pt: Licença de Barco

# engine_context_key_characteristic
source: Cabin
et_ee: Kajut
fi_fi: Mökki
pl_pl: Kabina
pt_pt: Cabine

# engine_context_key_characteristic
source: Doors
et_ee: Uksed
fi_fi: Ovet
nl_nl: Deuren
pl_pl: Drzwi
pt_pt: Portas

# engine_context_key_characteristic
source: Driving license
et_ee: Juhiluba
fi_fi: Ajokortti
nl_nl: Rijbewijs
pl_pl: Prawo jazdy
pt_pt: Carta de condução

# engine_context_key_characteristic
source: Fuel
et_ee: Kütus
fi_fi: Polttoaine
nl_nl: Brandstof
pl_pl: Paliwo
pt_pt: Combustível

# engine_context_key_characteristic
source: Pets
et_ee: Lemmikloomad
fi_fi: Lemmikit
nl_nl: Huisdieren
pl_pl: Zwierzęta
pt_pt: Animais de estimação

# engine_context_key_characteristic
source: Places
et_ee: Paigad
fi_fi: Paikat
nl_nl: Plaatsen
pl_pl: Miejsca
pt_pt: Locais

# engine_context_key_characteristic
source: Rooms
et_ee: Tube
fi_fi: Huoneet
nl_nl: Kamers
pl_pl: Pokoje
pt_pt: Quartos

# engine_context_key_characteristic
source: Seats
et_ee: Koht
fi_fi: Paikkoja
nl_nl: Personen
pl_pl: Ilość miejsc
pt_pt: Vagas

# engine_context_key_characteristic
source: Shower
et_ee: Hoovihm
fi_fi: Suihku
nl_nl: Douche
pl_pl: Prysznic
pt_pt: Chuveiro

# engine_context_key_characteristic
source: Suitcases
et_ee: Kohvrid
fi_fi: Matkalaukut
nl_nl: Max. aantal stuks bagage
pl_pl: Walizki
pt_pt: Malas

# engine_context_key_characteristic
source: Transmission
et_ee: Ülekanne
fi_fi: Vaihteisto
nl_nl: Transmissie
pl_pl: Skrzynia biegów
pt_pt: Transmissão

# engine_context_key_characteristic
source: Type
et_ee: Tüüp
fi_fi: Tyyppi
pl_pl: Typ
pt_pt: Tipo

source: subject:
et_ee: Teema:
fi_fi: aihe:
nl_nl: Onderwerp:
pl_pl: Temat:
pt_pt: assunto:

source: source:
et_ee: Allikas:
fi_fi: lähde:
nl_nl: Bron:
pl_pl: Źródło:
pt_pt: fonte:

source: layout:
et_ee: Paigutus:
fi_fi: asettelu:
nl_nl: Indeling:
pl_pl: Układ:
pt_pt: disposição:

source: horizontal
et_ee: Horisontaalne
fi_fi: vaakasuora
nl_nl: horizontaal
pl_pl: poziomy

source: vertical
et_ee: vertikaalselt
fi_fi: pystysuuntainen
nl_nl: verticaal
pl_pl: pionowy

# activity_tickets_form_selector
source: Select date
et_ee: Vali kuupäev
fi_fi: Valitse päivämäärä
nl_nl: Selecteer Datum
pl_pl: Wybierz datę
pt_pt: Selecione a data

# activity_tickets_form_selector
source: We are sorry. There are not schedules available
et_ee: Vabandame. Ajakavasid ei ole saadaval
fi_fi: Olemme pahoillamme. Aikatauluja ei ole saatavilla
nl_nl: Het spijt ons. Er zijn geen schema's beschikbaar
pl_pl: Przepraszamy. Nie ma dostępnych harmonogramów
pt_pt: Sentimos muito. Não há horários disponíveis

# activity_tickets_form_selector
source: Select hour
et_ee: Valitud tund
fi_fi: Valittu tunti
nl_nl: Selecteer tijdstip
pl_pl: Wybrana godzina
pt_pt: Horário selecionado

# activity_tickets_form_selector
source: People
et_ee: Inimesed
fi_fi: Henkilöt
nl_nl: Personen
pl_pl: Ludzie
pt_pt: Pessoas

# activity_tickets_form_selector
source: Book now
et_ee: Broneeri kohe
fi_fi: Varaa nyt
nl_nl: Boek nu
pl_pl: Rezerwuj teraz
pt_pt: Reservar agora

# activity_tickets_form_selector
source: Please, select an option
et_ee: Palun, vali üks valik
fi_fi: Ole hyvä ja valitse jokin vaihtoehto
nl_nl: Kies alsjeblieft een optie
pl_pl: Proszę, wybierz opcję
pt_pt: Por favor, selecione uma opção

# renting_summary
source: Reservation Id
et_ee: Broneeringu ID
fi_fi: Varaustunnus
nl_nl: Reserverings-ID
pl_pl: Identyfikator rezerwacji
pt_pt: ID de Reserva

# activity_shopping_cart_item
source: Total
et_ee: Kokku
fi_fi: Yhteensä
nl_nl: Totaal
pl_pl: Razem

# activity_summary
source: Paid
et_ee: Makstud
fi_fi: Maksettu
nl_nl: Betaald
pl_pl: Zapłacone
pt_pt: Pago

# activity_summary
source: Pending
et_ee: Ootel
fi_fi: Odottaa
nl_nl: In afwachting
pl_pl: Oczekujące
pt_pt: Pendente

# activity_my_reservation
source: Please complete the information to speed up the delivery process on the scheduled date
et_ee: Palun täida teave, et kiirendada kohaletoimetamise protsessi kokkulepitud kuupäeval
fi_fi: Täytäthän tiedot, jotta toimitusprosessi nopeutuu sovittuna päivänä
nl_nl: Vul de informatie in om het bezorgproces op de geplande datum te versnellen
pl_pl: Prosimy o wypełnienie informacji, aby przyspieszyć proces dostawy w wyznaczonym terminie
pt_pt: Por favor, preencha as informações para acelerar o processo de entrega na data marcada

# activity_my_reservation
source: Customer address
et_ee: Kliendi aadress
fi_fi: Asiakkaan osoite
nl_nl: Klant adres
pl_pl: Adres klienta
pt_pt: Endereço do Cliente

# activity_my_reservation
source: Country
et_ee: Riik
fi_fi: Maa
nl_nl: Land
pl_pl: Kraj
pt_pt: País

# activity_my_reservation
source: State
et_ee: Maakond
fi_fi: Osavaltio
nl_nl: Provincie
pl_pl: Województwo
pt_pt: Estado

# activity_my_reservation
source: City
et_ee: Linn
fi_fi: Kaupunki
nl_nl: Stad
pl_pl: Miasto
pt_pt: Cidade

# activity_my_reservation
source: Postal Code
et_ee: Sihtnumber
fi_fi: Postinumero
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_pt: CEP

# activity_my_reservation
source: Address
et_ee: Aadress
fi_fi: Osoite
nl_nl: Adres
pl_pl: Adres
pt_pt: Endereço

# activity_my_reservation
source: Number
fi_fi: Numero
nl_nl: Nummer
pl_pl: Numer
pt_pt: Número

# activity_my_reservation
source: Complement
et_ee: Täiendus
fi_fi: Komplementti
nl_nl: Bijkomende gegevens
pl_pl: Kompletny adres
pt_pt: Complemento

# activity_my_reservation
source: Participant
et_ee: Osaleja
fi_fi: Osallistuja
nl_nl: Deelnemer
pl_pl: Uczestnik
pt_pt: Participante

# activity_my_reservation
source: Name
et_ee: Nimi
fi_fi: Nimi
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome

# activity_my_reservation
source: Surname
et_ee: Perekonnanimi
fi_fi: Sukunimi
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Sobrenome

# activity_my_reservation
source: Document ID
et_ee: Dokumendi ID
fi_fi: Asiakirjan tunnistus
pl_pl: Identyfikator dokumentu
pt_pt: ID do Documento

# activity_my_reservation
source: Date of birth
et_ee: Sünnipäev
fi_fi: Syntymäaika
nl_nl: Geboortedatum
pl_pl: Data urodzin
pt_pt: Data de nascimento

# activity_my_reservation
source: Phone number
et_ee: Telefon
fi_fi: Puhelinnumero
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone

# activity_my_reservation
source: Height (cm)
et_ee: Pikkus (cm)
fi_fi: Korkeus (cm)
nl_nl: Hoogte (cm)
pl_pl: Wysokość (cm)
pt_pt: Altura (cm)

# activity_my_reservation
source: Weight (kg)
et_ee: Kaal (kg)
fi_fi: Paino (kg)
nl_nl: Gewicht (kg)
pl_pl: Waga (kg)
pt_pt: Peso (kg)

# activity_my_reservation
source: Allergies
et_ee: Allergiad
fi_fi: Allergiat
nl_nl: Allergieën
pl_pl: Alergie
pt_pt: Alergias

# activity_my_reservation
source: Allergies detail
et_ee: Allergiate üksikasjad
fi_fi: Allergiatiedot
nl_nl: Details allergieën
pl_pl: Szczegóły dotyczące alergii
pt_pt: Detalhe das alergias

# activity_my_reservation
source: Intolerances
et_ee: Sallimatused
fi_fi: Suvaitsemattomuus
nl_nl: Intoleranties
pl_pl: Nietolerancje
pt_pt: Intolerâncias

# activity_my_reservation
source: Intolerances detail
fi_fi: Intoleranssien yksityiskohdat
nl_nl: Intolerantiedetails
pl_pl: Szczegóły dotyczące nietolerancji
pt_pt: Detalhes das intolerâncias

# activity_my_reservation
source: Slight injuries
et_ee: Kerged vigastused
fi_fi: Lievät vammat
nl_nl: Lichte verwondingen
pl_pl: Drobne obrażenia
pt_pt: Lesões leves

# activity_my_reservation
source: Slight injuries detail
et_ee: Väikeste vigastuste detail
fi_fi: Pieniä loukkaantumisia
nl_nl: Kleine details van verwondingen
pl_pl: Szczegóły drobnych obrażeń
pt_pt: Detalhes de lesões leves

# activity_my_reservation
source: Diseases
et_ee: Haigused
fi_fi: Sairaudet
nl_nl: Ziektes
pl_pl: choroby
pt_pt: Doenças

# activity_my_reservation
source: Diseases detail
et_ee: Haiguste üksikasjad
fi_fi: Tautien yksityiskohdat
nl_nl: Ziektebeschrijvingen
pl_pl: Szczegóły dotyczące chorób
pt_pt: Detalhe de doenças

# activity_my_reservation
source: Select the option
et_ee: Vali valik
fi_fi: Valitse valinta
nl_nl: Selecteer de optie
pl_pl: Wybierz opcję
pt_pt: Selecionar a opção

# activity_my_reservation
source: Never
et_ee: Mitte kunagi
fi_fi: Ei koskaan
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca

# activity_my_reservation
source: Once
et_ee: Üks kord
fi_fi: Kerran
nl_nl: Eénmalig
pl_pl: Raz
pt_pt: Uma vez

# activity_my_reservation
source: Twice
et_ee: Kaks korda
fi_fi: Kahdesti
nl_nl: Twee keer
pl_pl: Dwa razy
pt_pt: Duas vezes

# activity_my_reservation
source: Three or more times
et_ee: Kolm või enam korda
fi_fi: Kolme tai useampia kertoja
nl_nl: Drie of meer keer
pl_pl: Trzy lub więcej razy
pt_pt: Três ou mais vezes

# activity_my_reservation
source: No
et_ee: Ei
fi_fi: Ei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não

# activity_my_reservation
source: Yes
et_ee: Jah
fi_fi: Kyllä
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim

# activity_my_reservation
source: Update
et_ee: Uuenda
fi_fi: Päivitä
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_pt: Atualizar

# renting_complete
source: You will be redirected to the <b>payment platform</b> to make the confirmation payment securely. You can use <u>Paypal</u> or <u>credit card</u> to make the payment.
et_ee: Sind suunatakse <b>makseplatvormile</b> , et teha kinnitusmakse turvaliselt. Makse tegemiseks saad <u>kasutada PayPal'i</u> või <u>krediitkaarti</u> .
fi_fi: Sinut ohjataan <b>maksualustalle</b> , jotta vahvistusmaksu voidaan tehdä turvallisesti. Voit käyttää <u>PayPalia</u> tai <u>luottokorttia</u> maksun tekemiseen.
nl_nl: Je wordt doorgestuurd naar het <b>betalingsplatform</b> om de bevestigingsbetaling veilig te doen. Je kunt <u>PayPal</u> of <u>creditcard</u> gebruiken om de betaling te doen.
pl_pl: Zostaniesz przekierowany na <b>platformę płatniczą</b> , aby bezpiecznie dokonać potwierdzenia płatności. Możesz użyć <u>PayPal</u> lub <u>karty kredytowej</u> do dokonania płatności.
pt_pt: Você será redirecionado para a <b>plataforma de pagamento</b> para fazer o pagamento de confirmação de forma segura. Você pode usar <u>PayPal</u> ou <u>cartão de crédito</u> para fazer o pagamento.

# renting_complete
source: Credit or debit card
et_ee: Krediit- või deebetkaart
fi_fi: Luotto- tai maksukortti
nl_nl: Credit- of debitkaart
pl_pl: Karta kredytowa lub debetowa
pt_pt: Cartão de crédito ou débito

# renting_complete
source: You will be redirected to <b>Paypal payment platform</b> to make the confirmation payment securely. You can use <u>Paypal</u> or <u>credit card</u> to make the payment.
et_ee: Sind suunatakse <b>PayPal makseplatvormile</b> , et teha kinnitusmakse turvaline. Makse tegemiseks saad <u>kasutada PayPal'i</u> või <u>krediitkaarti</u> .
fi_fi: Sinut ohjataan <b>PayPal-maksualustalle</b> , jotta vahvistusmaksu voidaan tehdä turvallisesti. Voit käyttää <u>PayPalia</u> tai <u>luottokorttia</u> maksun tekemiseen.
nl_nl: Je wordt doorgestuurd naar <b>het PayPal-betalingsplatform</b> om de bevestigingsbetaling veilig te doen. Je kunt <u>PayPal</u> of <u>creditcard</u> gebruiken om de betaling te doen.
pl_pl: Zostaniesz przekierowany do <b>platformy płatności PayPal,</b> aby bezpiecznie dokonać potwierdzenia płatności. Możesz użyć <u>PayPal</u> lub <u>karty kredytowej</u> do dokonania płatności.
pt_pt: Você será redirecionado para <b>a plataforma de pagamento PayPal</b> para fazer o pagamento de confirmação de forma segura. Você pode usar <u>PayPal</u> ou <u>cartão de crédito</u> para fazer o pagamento.

# renting_complete
source: You will be redirected to the <b>credit card payment platform</b> to make the confirmation payment securely.
et_ee: Sind suunatakse <b>krediitkaardimaksete platvormile</b> , et teha kinnitusmakse turvaliselt.
fi_fi: Sinut ohjataan <b>luottokorttimaksualustalle</b> , jotta vahvistusmaksu voidaan tehdä turvallisesti.
nl_nl: Je wordt doorgestuurd naar het <b>creditcardbetalingsplatform</b> om de bevestigingsbetaling veilig te doen.
pl_pl: Zostaniesz przekierowany do <b>platformy płatności kartą kredytową</b> , aby bezpiecznie dokonać potwierdzenia płatności.
pt_pt: Você será redirecionado para a <b>plataforma de pagamento com cartão de crédito</b> para realizar o pagamento de confirmação de forma segura.

# renting_summary
source: Customer's details
et_ee: Kliendi andmed
fi_fi: Asiakkaan lisätiedot
nl_nl: Klantgegevens
pl_pl: Dane klienta
pt_pt: Detalhes do Cliente

# activities_search
source: Destination
et_ee: Sihtkoht
fi_fi: Kohde
nl_nl: Bestemming
pl_pl: Cel
pt_pt: Destino

# activities_search
source: Category
et_ee: Kategooria
fi_fi: Kategoria
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria

# activities_search
source: Search
et_ee: Otsi
fi_fi: Hae
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar

# activity_shopping_cart
source: Shopping cart is empty
et_ee: Ostukäru on tühi
fi_fi: Ostoskärry on tyhjä
nl_nl: Het winkelwagentje is leeg
pl_pl: Koszyk jest pusty
pt_pt: Carrinho está vazio

# activity_shopping_cart_item
source: Remove
et_ee: Eemalda
fi_fi: Poista
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover

# renting_complete
source: Customer's details
et_ee: Kliendi andmed
fi_fi: Asiakkaan lisätiedot
nl_nl: Klantgegevens
pl_pl: Dane klienta
pt_pt: Detalhes do Cliente

# renting_complete
source: Name
et_ee: Nimi
fi_fi: Nimi
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome

# renting_complete
source: Surname
et_ee: Perekonnanimi
fi_fi: Sukunimi
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Sobrenome

# renting_complete
source: Confirm E-mail
et_ee: Kinnita e-kiri
fi_fi: Vahvista sähköpostiosoitteesi
nl_nl: Bevestiging
pl_pl: Potwierdź adres e-mail
pt_pt: Confirmar E-mail

# renting_complete
source: Phone number
et_ee: Telefon
fi_fi: Puhelinnumero
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone

# renting_complete
source: Alternative phone number
et_ee: Alternatiivne telefoninumber
fi_fi: Vaihtoehtoinen puhelinnumero
nl_nl: Alternatief telefoonnummer
pl_pl: Alternatywny numer telefonu
pt_pt: Número de telefone alternativo

# activity_shopping_cart
source: Vehicle
et_ee: Sõiduk
fi_fi: Ajoneuvo
nl_nl: Voertuig
pl_pl: Pojazd
pt_pt: Veículo

# activity_shopping_cart
source: Brand
et_ee: Bränd
fi_fi: Valmistaja
nl_nl: Merk
pl_pl: Marka
pt_pt: Marca

# activity_shopping_cart
source: Stock plate
et_ee: Originaalplaat
fi_fi: Vakiolevy
nl_nl: Standaard plaat
pl_pl: Tablica stockowa
pt_pt: Placa de estoque

# activity_shopping_cart
source: Color
et_ee: Värv
fi_fi: Väri
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor

# renting_complete
source: Additional information
et_ee: Täiendav informatsioon
fi_fi: Lisätiedot
nl_nl: Extra informatie
pl_pl: Dodatkowe informacje
pt_pt: Informação adicional

# renting_complete
source: Comments
et_ee: Kommentaarid
fi_fi: Kommentit
nl_nl: Reacties
pl_pl: Komentarze
pt_pt: Comentários

# activity_shopping_cart
source: Total
et_ee: Kokku
fi_fi: Yhteensä
nl_nl: Totaal
pl_pl: Razem

# renting_choose_product
source: Taxes included
et_ee: Maksud sisaldasid
fi_fi: Verot sisältyvät
nl_nl: Inclusief
pl_pl: Podatki wliczone
pt_pt: Impostos incluídos

# activity_shopping_cart
source: Request reservation
et_ee: Taotle broneeringut
fi_fi: Pyydä varausta
nl_nl: Vraag reservering aan
pl_pl: Prośba o rezerwację
pt_pt: Solicite reserva

# activity_shopping_cart
source: I have read and hereby accept the terms and conditions
et_ee: Olen läbi lugenud ja aktsepteerin tingimusi
fi_fi: Olen lukenut ja hyväksyn ehdot ja säännöt
nl_nl: Ik heb de voorwaarden gelezen en accepteer hierbij
pl_pl: Przeczytałem i niniejszym akceptuję warunki
pt_pt: Li e, por meio deste, aceito os termos e condições

# activity_shopping_cart
source: I have read and hereby accept the <a href="%s" target="_blank">terms and conditions</a>
et_ee: Olen läbi lugenud ja aktsepteerin <a href="%s" target="_blank">tingimusi</a>
fi_fi: Olen lukenut ja hyväksyn <a href="%s" target="_blank">ehdot ja säännöt</a>
nl_nl: Ik heb de <a href="%s" target="_blank">voorwaarden gelezen</a> en accepteer hierbij
pl_pl: Przeczytałem i niniejszym akceptuję <a href="%s" target="_blank">warunki</a>
pt_pt: Li e, por meio deste, aceito os <a href="%s" target="_blank">termos e condições</a>

# activity_shopping_cart
source: I have read and accept the <a href="%s" target="_blank">privacy policy</a>
et_ee: Olen lugenud ja aktsepteerin <a href="%s" target="_blank">privaatsuspoliitikat</a>
fi_fi: Olen lukenut ja hyväksynyt <a href="%s" target="_blank">tietosuojakäytännön</a>
nl_nl: Ik heb het <a href="%s" target="_blank">privacybeleid</a> gelezen en accepteer het
pl_pl: Przeczytałem i akceptuję <a href="%s" target="_blank">politykę prywatności</a>
pt_pt: Li e aceito a <a href="%s" target="_blank">política de privacidade</a>

# activity_shopping_cart
source: Pay now
et_ee: Maksa kohe
fi_fi: Maksa nyt
nl_nl: Nu betalen
pl_pl: Zapłać teraz
pt_pt: Pagar agora

# activities_list
source: No results found
et_ee: Tulemusi ei leitud
fi_fi: Hakutuloksia ei löytynyt
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono żadnych wyników
pt_pt: Nenhum resultado encontrado

# activities_list
source: From
et_ee: Saatja
fi_fi: Lähettäjä
nl_nl: Van
pl_pl: Od
pt_pt: De

# activities_list
source: More information
et_ee: Lisainformatsioon
fi_fi: Lisätietoja
nl_nl: Meer informatie
pl_pl: Więcej informacji
pt_pt: Mais informações

# activities_list
source: Page navigation
et_ee: Lehekülje navigeerimine
fi_fi: Sivuvalikko
nl_nl: Pagina navigatie
pl_pl: Nawigacja
pt_pt: Navegação da Página

# activities_list
source: Previous
et_ee: Eelmine
fi_fi: Edellinen
nl_nl: Vorige
pl_pl: Poprzedni
pt_pt: Anterior

# activities_list
source: Next
et_ee: Järgmine
fi_fi: Seuraava
nl_nl: Volgende
pl_pl: Następny
pt_pt: Próximo

# renting_choose_product
source: Show video
et_ee: Näita video
fi_fi: Näytä video
nl_nl: Video tonen
pl_pl: Pokaż wideo
pt_pt: Mostrar Vídeo

# renting_choose_product
source: Show gallery
et_ee: Näituse galerii
fi_fi: Näyttelygalleria
nl_nl: Galerij tonen
pl_pl: Galeria wystaw
pt_pt: Mostrar Galeria

# renting_choose_product
source: Select
et_ee: Vali
fi_fi: Valitse
nl_nl: Selecteer
pl_pl: Wybierz
pt_pt: Selecionar

# renting_choose_product
source: Select units
et_ee: Valitud üksused
fi_fi: Valikoidut yksiköt
nl_nl: Geselecteerde eenheden
pl_pl: Wybierz jednostki
pt_pt: Unidades selecionadas

# renting_choose_product
source: units
et_ee: Üksused
fi_fi: yksiköt
nl_nl: eenheden
pl_pl: jednostki
pt_pt: unidade

# renting_choose_product
source: unit
et_ee: Üksus
fi_fi: kohde
nl_nl: eenheid
pl_pl: jednostka
pt_pt: unidade

# renting_choose_product
source: Filter
fi_fi: Suodatin
pl_pl: Filtr
pt_pt: Filtro

# renting_choose_product
source: Eraser
et_ee: Kustutuskumm
fi_fi: Pyyhekumi
nl_nl: Wissen
pl_pl: Gumka
pt_pt: Borracha

# renting_choose_product
source: More filters
et_ee: Veel filtreid
fi_fi: Lisää suodattimia
nl_nl: Meer filters
pl_pl: Więcej filtrów
pt_pt: Mais filtros

# renting_choose_product
source: Next
et_ee: Järgmine
fi_fi: Seuraava
nl_nl: Volgende
pl_pl: Następny
pt_pt: Próximo

# renting_summary
source: Deposit
et_ee: Tagatisraha
fi_fi: Ennakkomaksu
nl_nl: Aanbetaling
pl_pl: Depozyt
pt_pt: Depósito

# renting_summary
source: Guarantee
et_ee: Garantii
fi_fi: Takuu
nl_nl: Garantie
pl_pl: Gwarancja
pt_pt: Garantia

# renting_summary
source: Price
et_ee: Hind
fi_fi: Hinta
nl_nl: Prijs
pl_pl: Cena
pt_pt: Preço

# renting_summary
source: No items found
et_ee: Ühtegi kirjet ei leitud
fi_fi: Kohteita ei löytynyt
nl_nl: Geen items gevonden
pl_pl: Nie znaleziono elementów
pt_pt: Nenhum item encontrado

# renting_choose_product
source: Reservation summary
et_ee: Broneeringu kokkuvõte
fi_fi: Varauksen yhteenveto
nl_nl: Reserverings samenvatting
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo da reserva

# renting_choose_product
source: Edit
et_ee: Muuda
fi_fi: Muokkaa
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar

# renting_choose_product
source: hour(s)
et_ee: tunni(d)
fi_fi: tunti(a)
nl_nl: uur(en)
pl_pl: godzina(y)
pt_pt: hora(s)

# renting_complete
source: Extras
et_ee: Lisateenused
fi_fi: Lisäpalvelut
pl_pl: Dodatki

# renting_complete
source: Supplements
et_ee: Lisad
fi_fi: Lisämateriaalit
nl_nl: Supplementen
pl_pl: Suplementy
pt_pt: Suplementos

# renting_complete
source: Pick-up time supplement
et_ee: Kättesaamise aja lisa
fi_fi: Noutoaikalisä
nl_nl: Aanvulling op ophaaltijd
pl_pl: Dodatek do czasu odbioru
pt_pt: Suplemento de horário de retirada

# renting_complete
source: Pick-up place supplement
et_ee: Pick-up koha lisamaterjal
fi_fi: Noutopaikkalisä
nl_nl: Aanvulling op ophaalplaatsen
pl_pl: Dodatek do miejsca odbioru
pt_pt: Suplemento para o local de coleta

# renting_complete
source: Return time supplement
et_ee: Tagasitulekuaja lisa
fi_fi: Paluu aika -lisä
nl_nl: Terugkeertijdsupplement
pl_pl: Dodatek do czasu powrotu
pt_pt: Suplemento de tempo de retorno

# renting_complete
source: Return place supplement
et_ee: Tagasituleku lisa
fi_fi: Return place -lisäosa
nl_nl: Terugkeerplaats-supplement
pl_pl: Dodatek o miejscu powrotu
pt_pt: Suplemento de retorno do local
