Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# Block pattern description
source: Transfers reservation page
et_ee: Üleminekute broneeringu leht
fi_fi: Siirtojen varaussivu
nl_nl: Reserveringspagina voor transfers
pl_pl: Strona rezerwacji transferów
pt_pt: Página de reservas de transferências

# Block pattern title
source: Vehicle Catalog
et_ee: Sõidukite kataloog
fi_fi: Ajoneuvoluettelo
nl_nl: Voertuigcatalogus
pl_pl: Katalog pojazdów
pt_pt: Catálogo de Veículos

# Block pattern description
source: Insert a list of vehicles with links to details pages
et_ee: Lisa sõidukite nimekiri koos linkidega detaililehtedele
fi_fi: Lisää ajoneuvolista linkkeineen yksityiskohtasivuille
nl_nl: Voeg een lijst van voertuigen in met links naar detailpagina's
pl_pl: Wstaw listę pojazdów z linkami do stron szczegółowych
pt_pt: Insira uma lista de veículos com links para páginas de detalhes

# Block pattern title
source: Activities Catalog
et_ee: Tegevuste kataloog
fi_fi: Toimintaluettelo
nl_nl: Activiteitencatalogus
pl_pl: Katalog aktywności
pt_pt: Catálogo de Atividades

# Block pattern description
source: Insert a list of activities with links to details pages
et_ee: Lisa tegevuste nimekiri koos linkidega detaililehtedele
fi_fi: Lisää lista aktiviteeteista linkkeineen yksityiskohtasivuille
nl_nl: Voeg een lijst van activiteiten in met links naar detailpagina's
pl_pl: Wstaw listę aktywności z linkami do stron szczegółowych
pt_pt: Insira uma lista de atividades com links para páginas de detalhes

# Block pattern description
source: Insert a calendar for a camper or charter detail page
et_ee: Lisa kalender matkaauto või charteri detailide lehekülg
fi_fi: Lisää kalenteri matkailuautolle tai charterin yksityiskohtasivulle
nl_nl: Voeg een kalender in voor een kampeer- of charterpagina
pl_pl: Wstaw kalendarz na stronę szczegółową dla kampera lub czarteru
pt_pt: Insira um calendário para uma página de detalhes de campistas ou fretamentos

# Block pattern title
source: Calendar Activities
et_ee: Kalendritegevused
fi_fi: Kalenteritoiminta
nl_nl: Kalenderactiviteiten
pl_pl: Aktywności kalendarzowe
pt_pt: Atividades no Calendário

# Block pattern description
source: Insert a calendar for an activity detail page
et_ee: Lisa kalender tegevuste detaililehele
fi_fi: Lisää kalenteri aktiviteettisivulle
nl_nl: Voeg een kalender in voor een activiteitendetailpagina
pl_pl: Wstaw kalendarz na stronę z szczegółami aktywności
pt_pt: Insira um calendário para uma página de detalhes de atividades

# onboarding_context
source: Welcome
et_ee: Tere tulemast
fi_fi: Tervetuloa
nl_nl: Welkom
pl_pl: Witaj
pt_pt: Bem vindo(a)

# onboarding_context
source: Login
et_ee: Logi sisse
fi_fi: Kirjaudu
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Entrar

# onboarding_context
source: Generate
et_ee: Loo
fi_fi: Luo
nl_nl: Genereer
pl_pl: Generuj
pt_pt: Gerar

# onboarding_context
source: Results
et_ee: Tulemused
fi_fi: Tulokset
nl_nl: Resultaten
pl_pl: Wyniki
pt_pt: Resultados

# onboarding_context
source: Error
et_ee: Viga
fi_fi: Virhe
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro

# onboarding_context
source: Pages
et_ee: Lehed
fi_fi: Sivut
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas

# onboarding_context
source: Components
et_ee: Komponendid
fi_fi: Komponentit
nl_nl: Componenten
pl_pl: Komponenty
pt_pt: Componentes

# plugin_settings
source: Settings
et_ee: Seaded
fi_fi: Asetukset
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações

# settings_context
source: Mybooking Settings
et_ee: Mybooking seaded
fi_fi: Mybooking-asetukset
nl_nl: Mybooking-instellingen
pl_pl: Ustawienia Mybooking
pt_pt: Configurações do MyBooking

# settings_context
source: Welcome to the settings page. After the initial configuration, this page will allow you to update some configurations that may change over time or add advanced modules and plugins.
et_ee: Tere tulemast seadete lehele. Pärast esmast seadistamist võimaldab see leht uuendada mõningaid konfiguratsioone, mis võivad aja jooksul muutuda, või lisada täiustatud mooduleid ja pluginaid.
fi_fi: Tervetuloa asetussivulle. Alkuperäisen konfiguroinnin jälkeen tällä sivulla voit päivittää joitakin asetuksia, jotka voivat muuttua ajan myötä, tai lisätä edistyneitä moduuleja ja lisäosia.
nl_nl: Welkom op de instellingenpagina. Na de initiële configuratie kun je op deze pagina enkele configuraties updaten die in de loop van de tijd kunnen veranderen of geavanceerde modules en plugins toevoegen.
pl_pl: Witamy na stronie z ustawieniami. Po początkowej konfiguracji ta strona pozwoli Ci zaktualizować niektóre konfiguracje, które mogą się zmieniać z czasem, lub dodać zaawansowane moduły i wtyczki.
pt_pt: Bem-vindo à página de configurações. Após a configuração inicial, esta página permitirá que você atualize algumas configurações que podem mudar ao longo do tempo ou adicione módulos e plugins avançados.

# settings_context
source: Generated pages and components
et_ee: Genereeritud lehed ja komponendid
fi_fi: Luodut sivut ja komponentit
nl_nl: Gegenereerde pagina's en componenten
pl_pl: Wygenerowane strony i komponenty
pt_pt: Páginas e componentes gerados

# settings_context
source: Pages
et_ee: Lehed
fi_fi: Sivut
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas

# settings_context
source: Components
et_ee: Komponendid
fi_fi: Komponentit
nl_nl: Componenten
pl_pl: Komponenty
pt_pt: Componentes

# settings_context
source: Connection
et_ee: Seos
fi_fi: Yhteys
nl_nl: Verbinding
pl_pl: Połączenie
pt_pt: Conexão

# settings_context
source: Renting or Accommodation
et_ee: Üürimine või majutus
fi_fi: Vuokraus tai majoitus
nl_nl: Huren of Accommodatie
pl_pl: Wynajem lub zakwaterowanie
pt_pt: Aluguel ou Acomodação

# settings_context
source: Activities or Appointments
et_ee: Tegevused või ametikohad
fi_fi: Toiminta tai nimitykset
nl_nl: Activiteiten of benoemingen
pl_pl: Działalność lub stanowiska
pt_pt: Atividades ou Nomeações

# settings_context
source: Contact Form
et_ee: Kontaktvorm
fi_fi: Yhteydenottolomake
nl_nl: Contactformulier
pl_pl: Formularz kontaktowy
pt_pt: Formulário de Contato

# settings_context
source: Complements
et_ee: Täiendused
fi_fi: Komplementit
nl_nl: Complementen
pl_pl: Dopełnienia
pt_pt: Complementos

# settings_context
source: Integration
et_ee: Integratsioon
fi_fi: Integrointi
nl_nl: Integratie
pl_pl: Integracja
pt_pt: Integração

# settings_context
source: Advanced
et_ee: Edasijõudnud
fi_fi: Lisäasetukset
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_pt: Avançado

# settings_context
source: <p>Set up your <b>Mybooking</b> account.</p>
et_ee: <p>Loo oma <b>Mybooking</b> konto.</p>
fi_fi: <p>Luo <b>Mybooking-tilisi</b> .</p>
nl_nl: <p>Stel je <b>Mybooking-account</b> in.</p>
pl_pl: <p>Załóż swoje konto <b>Mybooking</b> .</p>
pt_pt: <p>Crie sua <b>conta Mybooking</b> .</p>

# settings_context
source: <p>Configure the <b>renting/accommodation</b> module. It is done during the onboarding process but you can change the settings.</p>
et_ee: <p>Seadista <b>rentimise/majutuse</b> moodul. See toimub sisseelamisprotsessi käigus, kuid seadeid saab muuta.</p>
fi_fi: <p>Säädä <b>vuokraus-/majoitusmoduuli</b> . Se tehdään perehdytysprosessin aikana, mutta asetuksia voi muuttaa.</p>
nl_nl: <p>Configureer de <b>huur-/accommodatiemodule</b> . Dit gebeurt tijdens het onboardingproces, maar je kunt de instellingen aanpassen.</p>
pl_pl: <p>Konfiguruj moduł <b>wynajmu/zakwaterowania</b> . Robi się to podczas procesu onboardingu, ale można zmienić ustawienia.</p>
pt_pt: <p>Configure o módulo <b>de aluguel/acomodação</b> . Isso acontece durante o processo de integração, mas você pode mudar as configurações.</p>

# settings_context
source: <p>Configure the <b>activities/appointment</b> module. It is done during the onboarding process but you can change the settings.</p>
et_ee: <p>Seadista <b>tegevuste/kohtumiste</b> moodul. See toimub sisseelamisprotsessi käigus, kuid seadeid saab muuta.</p>
fi_fi: <p>Määritä <b>aktiviteetit/tapaamismoduuli</b> . Se tehdään perehdytysprosessin aikana, mutta asetuksia voi muuttaa.</p>
nl_nl: <p>Configureer de <b>activiteiten/afspraakmodule</b> . Dit gebeurt tijdens het onboardingproces, maar je kunt de instellingen aanpassen.</p>
pl_pl: <p>Konfiguruj moduł <b>aktywności/umawiania wizyt.</b> Robi się to podczas procesu onboardingu, ale można zmienić ustawienia.</p>
pt_pt: <p>Configure o <b>módulo de atividades/compromissos</b> . Isso acontece durante o processo de integração, mas você pode mudar as configurações.</p>

# settings_context
source: <p>Configure the <b>transfer</b> module. It is done during the onboarding process but you can change the settings.</p>
et_ee: <p>Seadista <b>ülekandemoodul</b> . See toimub sisseelamisprotsessi käigus, kuid seadeid saab muuta.</p>
fi_fi: <p>Säädä <b>siirtomoduuli</b> . Se tehdään perehdytysprosessin aikana, mutta asetuksia voi muuttaa.</p>
nl_nl: <p>Configureer de <b>overdrachtsmodule</b> . Dit gebeurt tijdens het onboardingproces, maar je kunt de instellingen aanpassen.</p>
pl_pl: <p>Skonfiguruj moduł <b>transferowy</b> . Robi się to podczas procesu onboardingu, ale można zmienić ustawienia.</p>
pt_pt: <p>Configure o módulo <b>de transferência</b> . Isso acontece durante o processo de integração, mas você pode mudar as configurações.</p>

# settings_context
source: <p>Use <b>Google Captcha</b> to protect your contact forms from spam.</p>
et_ee: <p>Kasuta <b>Google Captcha'd</b> , et kaitsta oma kontaktvorme rämpsposti eest.</p>
fi_fi: <p>Käytä <b>Google Captchaa</b> suojataksesi yhteydenottolomakkeesi roskapostilta.</p>
nl_nl: <p>Gebruik <b>Google Captcha</b> om je contactformulieren te beschermen tegen spam.</p>
pl_pl: <p>Użyj <b>Google Captcha,</b> aby chronić formularze kontaktowe przed spamem.</p>
pt_pt: <p>Use <b>o Google Captcha</b> para proteger seus formulários de contato contra spam.</p>

# settings_context
source: <p>Use this basic complements to help you <b>improve</b> your reservations site.</p>
et_ee: <p>Kasuta neid põhilisi täiendusi, et <b>parandada oma</b> broneeringute saiti.</p>
fi_fi: <p>Käytä näitä perusohjeita parantaaksesi varaussivustoasi.<b></b></p>
nl_nl: <p>Gebruik deze basisaanvullingen om je reserveringssite <b>te verbeteren</b> .</p>
pl_pl: <p>Wykorzystaj te podstawowe dodatki, aby poprawić <b></b> swoją stronę rezerwacji.</p>
pt_pt: <p>Use estes complementos básicos para ajudar você <b>a melhorar</b> seu site de reservas.</p>

# settings_context
source: <p>Integrate reservation process with <b>third party</b> tools.</p>
et_ee: <p>Integreeri broneerimisprotsess <b>kolmandate osapoolte</b> tööriistadega.</p>
fi_fi: <p>Integroi varausprosessi <b>kolmannen osapuolen</b> työkaluihin.</p>
nl_nl: <p>Integreer het reserveringsproces met <b>tools van derden</b> .</p>
pl_pl: <p>Integruj proces rezerwacji z narzędziami <b>firm trzecich</b> .</p>
pt_pt: <p>Integre o processo de reserva com ferramentas <b>de terceiros</b> .</p>

# settings_context
source: <p>Use <b>Google Api Places</b> to control delivery and collection custom address.</p>
et_ee: <p>Kasuta <b>Google API Placesi</b> kohaletoimetamise ja kogumise kohandatud aadressi kontrollimiseks.</p>
fi_fi: <p>Käytä <b>Google API Placesia</b> hallintaan toimituksen ja keräyksen räätälöidyn osoitteen.</p>
nl_nl: <p>Gebruik <b>Google Api Places</b> om het aangepaste adres van levering en ophalen te beheren.</p>
pl_pl: <p>Użyj <b>Google API Places</b> do kontrolowania niestandardowego adresu dostawy i odbioru.</p>
pt_pt: <p>Use <b>o Google Api Places</b> para controlar o endereço personalizado de entrega e coleta.</p>

# settings_context
source: <p><b>Compatibility</b> settings for devolopers. Set up if you find any conflict with this JS libraries.</p>
et_ee: <p><b>Ühilduvuse</b> seaded devoloperitele. Seadista see, kui leiad selle JS teekidega konflikti.</p>
fi_fi: <p><b>Yhteensopivuusasetukset</b> devolopereille. Aseta se, jos huomaat ristiriitoja näiden JS-kirjastojen kanssa.</p>
nl_nl: <p><b>Compatibiliteitsinstellingen</b> voor devolopers. Stel het op als je conflicten vindt met deze JS-bibliotheken.</p>
pl_pl: <p><b>Ustawienia kompatybilności</b> dla devoloperów. Skonfiguruj się, jeśli znajdziesz jakikolwiek konflikt z tymi bibliotekami JS.</p>
pt_pt: <p><b>Configurações de compatibilidade</b> para devolventes. Configure se encontrar algum conflito com essas bibliotecas JS.</p>

# plugin_settings
source: Mybooking Client Id
et_ee: Mybooking kliendi ID
fi_fi: Mybooking-asiakastunnus
nl_nl: Mybooking Klant-ID
pl_pl: Identyfikator klienta MyBooking
pt_pt: ID do Cliente MyBooking

# plugin_settings
source: Sales Channel Code
et_ee: Müügikanali kood
fi_fi: Myyntikanavan koodi
nl_nl: Verkoopkanaalcode
pl_pl: Kod kanału sprzedaży
pt_pt: Código do canal de vendas

# plugin_settings
source: Choose products page
et_ee: Vali tooteleht
fi_fi: Valitse tuotteet -sivu
nl_nl: Pagina Producten kiezen
pl_pl: Strona Wybierz produkty
pt_pt: Página de Escolha de Produtos

# plugin_settings
source: Checkout page
et_ee: Laenulehe leht
fi_fi: Kassasivu
nl_nl: Afrekenpagina
pl_pl: Strona zamówienia
pt_pt: Página de checkout

# plugin_settings
source: Summary page
et_ee: Kokkuvõtte leht
fi_fi: Yhteenvetosivu
nl_nl: Overzicht pagina
pl_pl: Strona podsumowująca
pt_pt: Página de resumo

# plugin_settings
source: Terms and conditions page
et_ee: Tingimuste ja tingimuste leht
fi_fi: Käyttöehdot ja -säännöt -sivu
nl_nl: Algemene voorwaarden pagina
pl_pl: Strona z regulaminem
pt_pt: Página de termos e condições

# plugin_settings
source: Selector in process
et_ee: Valikuseade töös
fi_fi: Valitsin työn alla
nl_nl: Selector in uitvoering
pl_pl: Selektor w trakcie
pt_pt: Seletor em processo

# plugin_settings
source: Show taxes included
et_ee: Näituse maksud sisaldasid
fi_fi: Ohjelmaverot sisältyivät
nl_nl: Inclusief belastingen
pl_pl: Podatki od wystawy wliczone
pt_pt: Impostos de exposição incluídos

# plugin_settings
source: Duration context
et_ee: Kestuse kontekst
fi_fi: Kesto-konteksti
nl_nl: Duurcontext
pl_pl: Kontekst trwania
pt_pt: Contexto de duração

# plugin_settings
source: Dates context
et_ee: Kuupäevade kontekst
fi_fi: Päivämäärän konteksti
nl_nl: Datum context
pl_pl: Kontekst dat
pt_pt: Datas contexto

# plugin_settings
source: Not available context
et_ee: Kontekst puudub
fi_fi: Ei saatavilla olevaa kontekstia
nl_nl: Geen beschikbare context
pl_pl: Brak dostępnego kontekstu
pt_pt: Contexto não disponível

# plugin_settings
source: <em>Use product detail pages</em>
et_ee: <em>Kasuta toote detaillehti</em>
fi_fi: <em>Käytä tuotetietosivuja</em>
nl_nl: <em>Gebruik productdetailpagina's</em>
pl_pl: <em>Korzystaj ze stron szczegółowych produktów</em>
pt_pt: <em>Use páginas de detalhes do produto</em>

# plugin_settings
source: <em>Product details pages URL prefix</em>
et_ee: <em>Toote detailide lehtede URL-prefiks</em>
fi_fi: <em>Tuotetietosivujen URL-etuliite</em>
nl_nl: <em>Productdetailspagina's URL-voorvoegsel</em>
pl_pl: <em>Prefiks URL stron z szczegółami produktu</em>
pt_pt: <em>Páginas de detalhes do produto prefixo URL</em>

# plugin_settings
source: Terms & conditions page
et_ee: Tingimuste ja tingimuste leht
fi_fi: Käyttöehdot ja -säännöt -sivu
nl_nl: Algemene voorwaarden pagina
pl_pl: Strona regulaminu i zasad
pt_pt: Termos e Condições

# plugin_settings
source: <em>Use detail pages</em>
et_ee: <em>Kasuta detaillehti</em>
fi_fi: <em>Käytä yksityiskohtaisia sivuja</em>
nl_nl: <em>Gebruik detailpagina's</em>
pl_pl: <em>Używaj stron szczegółowych</em>
pt_pt: <em>Use páginas de detalhes</em>

# plugin_settings
source: <em>Detail pages URL prefix</em>
et_ee: <em>Detaillehtede URL-prefiks</em>
fi_fi: <em>Yksityiskohtaisten sivujen URL-etuliite</em>
nl_nl: <em>Detailpagina's URL-voorvoegsel</em>
pl_pl: <em>Prefiks URL stron szczegółowych</em>
pt_pt: <em>Prefixo URL das páginas de detalhes</em>

# plugin_settings
source: Choose vehicle page
et_ee: Vali sõiduki leht
fi_fi: Valitse ajoneuvosivu
nl_nl: Selecteer voertuigpagina
pl_pl: Wybierz stronę pojazdu
pt_pt: Página de Escolha do veículo

# plugin_settings
source: Api Key
fi_fi: Api-avain
nl_nl: API sleutel
pl_pl: Klucz API
pt_pt: Chave API

# plugin_settings
source: Country code restriction
et_ee: Riigikoodi piirang
fi_fi: Maakoodirajoitus
nl_nl: Beperking van landcodes
pl_pl: Ograniczenie kodów krajowych
pt_pt: Restrição de código de país

# plugin_settings
source: Restrict bounds
et_ee: Piiravad piire
fi_fi: Rajoittavat rajat
nl_nl: Beperk grenzen
pl_pl: Ograniczenia
pt_pt: Restringir limites

# plugin_settings
source: SW Latitude
et_ee: Lõuna-Lääne laiuskraad
fi_fi: Lounaaseen leveyspiiri
nl_nl: ZWESTBREEDTEGRAAD
pl_pl: Szerokość geograficzna południowo-zachodnia
pt_pt: Latitude SO

# plugin_settings
source: SW Longitude
et_ee: Lõuna-Lääne pikkuskraad
fi_fi: Lounaispituusaste
nl_nl: ZV-lengtegraad
pl_pl: Długość południowo-południowa
pt_pt: Longitude SO

# plugin_settings
source: NE Latitude
et_ee: Kirde laiuskraad
fi_fi: Koillis-leveyspiiri
nl_nl: NE breedtegraad
pl_pl: Szerokość geograficzna północno-wschodnia
pt_pt: Latitude NE

# plugin_settings
source: NE Longitude
et_ee: Kirde pikkuskraad
fi_fi: Koillispituusaste
nl_nl: NE Lengtegraad
pl_pl: Długość geograficzna północno-wschodnia
pt_pt: Longitude NE

# plugin_settings
source: Use Google captcha
et_ee: Kasuta Google captcha'd
fi_fi: Käytä Google captcha
nl_nl: Gebruik Google captcha
pl_pl: Użyj Google captcha
pt_pt: Use captcha do Google

# plugin_settings
source: Include Google Captcha JS library
et_ee: Lisa Google Captcha JS teek
fi_fi: Sisällytä Google Captcha JS -kirjasto
nl_nl: Voeg de Google Captcha JS-bibliotheek toe
pl_pl: Dodaj bibliotekę Google Captcha JS
pt_pt: Incluir a biblioteca JS do Google Captcha

# plugin_settings
source: Promotion Pop-up
et_ee: Reklaamihüpikaken
fi_fi: Mainosponnahdusikkuna
nl_nl: Promotie Pop-up
pl_pl: Wyskakujące okienko promocyjne
pt_pt: Pop-up de Promoção

# plugin_settings
source: Testimonial module
et_ee: Tunnistusmoodul
fi_fi: Suositusmoduuli
pl_pl: Moduł rekomendacyjny
pt_pt: Módulo de testemunhos

# plugin_settings
source: Product Slider module
et_ee: Toote liuguri moodul
fi_fi: Tuoteliukumoduuli
pl_pl: Moduł Suwaka Produktu
pt_pt: Módulo deslizante de produto

# plugin_settings
source: Content Slider module
et_ee: Sisu liuguri moodul
fi_fi: Content Slider -moduuli
pl_pl: Moduł Content Slider
pt_pt: Módulo de controle de conteúdo

# plugin_settings
source: Cookies Notice
et_ee: Küpsiste teade
fi_fi: Evästeilmoitus
nl_nl: Cookie-meldingen
pl_pl: Powiadomienie o plikach cookie
pt_pt: Aviso de Cookies

# plugin_settings
source: Include SlickJS
et_ee: Lisa SlickJS
fi_fi: Sisällytä SlickJS
nl_nl: Inclusief SlickJS
pl_pl: Uwzględnij SlickJS
pt_pt: Incluir SlickJS

# plugin_settings
source: Use select2 library on selects
et_ee: Kasuta select2 teeki valikutel
fi_fi: Käytä select2-kirjastoa selectsissä
nl_nl: Gebruik select2-bibliotheek op selects
pl_pl: Użyj biblioteki select2 na wybranych
pt_pt: Use a biblioteca select2 em selects

# settings_context
source: For the API key from your mybooking account settings
et_ee: API võtme jaoks sinu mybooking konto seadetest
fi_fi: API-avaimelle mybooking-tilisi asetuksista
nl_nl: Voor de API-sleutel uit je mybooking-accountinstellingen
pl_pl: Dla klucza API z ustawień konta mybooking
pt_pt: Para a chave API das configurações da sua conta mybooking

# settings_context
source: If you have <b>multiple sales channels</b>, input the sales channel code that you want to use in this website.
et_ee: Kui sul on <b>mitu müügikanalit</b>, sisesta sellel veebilehel müügikanali kood, mida soovid kasutada.
fi_fi: Jos sinulla on <b>useita myyntikanavia</b>, syötä myyntikanavan koodi, jota haluat käyttää tällä sivustolla.
nl_nl: Als je <b>meerdere verkoopkanalen</b> hebt, voer dan de verkoopkanaalcode in die je wilt gebruiken op deze website.
pl_pl: Jeśli masz <b>kilka kanałów sprzedaży</b>, wprowadź kod kanału sprzedaży, którego chcesz użyć na tej stronie.
pt_pt: Se você tem <b>vários canais de venda</b>, insira o código do canal que deseja usar neste site.

# settings_context
source: Activate if you want to use Google Location API to input a custom delivery or collection address in a rental website.
et_ee: Aktiveeri, kui soovid kasutada Google Location API-d, et sisestada rendiveebisaidil kohandatud kohaletoimetamise või kogumise aadress.
fi_fi: Aktivoi, jos haluat käyttää Google Location API:ta syöttääksesi mukautetun toimitus- tai keräysosoitteen vuokraussivustolle.
nl_nl: Activeer als je de Google Location API wilt gebruiken om een aangepast leverings- of afhaaladres in te voeren op een verhuurwebsite.
pl_pl: Aktywuj, jeśli chcesz użyć Google Location API, aby wpisać niestandardowy adres dostawy lub odbioru na stronie wynajmu.
pt_pt: Ative se quiser usar a API de Localização do Google para inserir um endereço personalizado de entrega ou coleta em um site de aluguel.

# settings_context
source: The page with [mybooking_rent_engine_product_listing] shortcode.
et_ee: Leht, millel on [mybooking_rent_engine_product_listing] lühike kood.
fi_fi: Sivu, jossa on [mybooking_rent_engine_product_listing] lyhytkoodi.
nl_nl: De pagina met [mybooking_rent_engine_product_listing] shortcode.
pl_pl: Strona z [mybooking_rent_engine_product_listing] skrótem.
pt_pt: A página com [mybooking_rent_engine_product_listing] shortcode.

# settings_context
source: The page with [mybooking_rent_engine_complete] shortcode.
et_ee: Leht, millel on [mybooking_rent_engine_complete] lühike kood.
fi_fi: Sivu, jossa on [mybooking_rent_engine_complete] lyhytkoodi.
nl_nl: De pagina met [mybooking_rent_engine_complete] shortcode.
pl_pl: Strona z skrótem [mybooking_rent_engine_complete].
pt_pt: A página com [mybooking_rent_engine_complete] shortcode.

# settings_context
source: The page with [mybooking_rent_engine_summary] shortcode.
et_ee: Leht, millel on [mybooking_rent_engine_summary] lühike kood.
fi_fi: Sivu, jossa on [mybooking_rent_engine_summary] lyhytkoodi.
nl_nl: De pagina met [mybooking_rent_engine_summary] shortcode.
pl_pl: Strona z [mybooking_rent_engine_summary] skrótem.
pt_pt: A página com [mybooking_rent_engine_summary] shortcode.

# settings_context
source: The terms and conditions page.
et_ee: Tingimuste ja tingimuste leht.
fi_fi: Käyttöehdot ja -säännöt -sivu.
nl_nl: De algemene voorwaarden pagina.
pl_pl: Strona regulaminu.
pt_pt: A página de termos e condições.

# plugin_settings
source: Choose selector
et_ee: Vali valik
fi_fi: Valitse valitsin
nl_nl: Kies selector
pl_pl: Wybierz selector
pt_pt: Seletor de escolha

# plugin_settings
source: Wizard
et_ee: Viisard
fi_fi: Ohjattu toiminto
pl_pl: Kreator
pt_pt: Assistente

# plugin_settings
source: Form
et_ee: Vorm
fi_fi: Lomake
nl_nl: Formulier
pl_pl: Formularz
pt_pt: Formulário

# settings_context
source: Choose the selector that you want to use when you choose <em>modify reservation</em> on choose product or complete pages.
et_ee: Vali valik, mida soovid kasutada, kui valid toote või täislehtede <em>muutmise broneeringu</em> .
fi_fi: Valitse valitsin, jota haluat käyttää, kun valitset muokkaa <em>varausta</em> valitessasi tuotteen tai täydellisten sivujen kohdalla.
nl_nl: Kies de selector die je wilt gebruiken wanneer je <em>kiest om reservering wijzigen</em> op product- of complete pagina's.
pl_pl: Wybierz selektor, którego chcesz użyć, gdy wybierasz <em>zmodyfikuj rezerwację</em> na stronie wybierz produkt lub kompletne strony.
pt_pt: Escolha o seletor que deseja usar ao escolher <em>modificar reserva</em> em escolher página de produto ou completa.
