Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# onboarding_context
source: This component shows a product grid based on your inventory. You can activate buttons and product pages checking Detail pages option on your configuration.
et_ee: See komponent näitab tootevõrku, mis põhineb sinu laoseisul. Sa saad aktiveerida nupud ja tootelehed, kontrollides oma konfiguratsioonis valikut "Detaililehed".
fi_fi: Tämä komponentti näyttää tuoteruudukon varastosi perusteella. Voit aktivoida painikkeet ja tuotesivut ja tarkistaa Yksityiskohta-sivut -vaihtoehdon konfiguraatiossasi.
nl_nl: Deze component toont een productraster gebaseerd op je voorraad. Je kunt knoppen en productpagina's activeren bij de optie Detailpagina's in je configuratie.
pl_pl: Ten komponent pokazuje siatkę produktów opartą na Twoim zapasie. Możesz aktywować przyciski i strony produktów, wybierając opcję Szczegółowe strony w swojej konfiguracji.
pt_pt: Esse componente mostra uma grade de produtos baseada no seu estoque. Você pode ativar botões e páginas de produto marcando a opção Páginas de Detalhes na sua configuração.

# onboarding_context
source: Paste this code where you want to show the catalog:
et_ee: Kleebi see kood sinna, kuhu tahad kataloogi näidata:
fi_fi: Liitä tämä koodi sinne, missä haluat näyttää katalogin:
nl_nl: Plak deze code waar je de catalogus wilt tonen:
pl_pl: Wklej ten kod tam, gdzie chcesz wyświetlić katalog:
pt_pt: Cole este código onde deseja mostrar o catálogo:

# onboarding_context
source: The booking calendar is shown automatically when you activate the Detail pages option. In case you don't, you must create the product pages and insert calendars manually for each of them.
et_ee: Broneerimiskalender kuvatakse automaatselt, kui aktiveerid detaililehtede valiku. Kui sa seda ei tee, pead looma tootelehed ja lisama kalendrid käsitsi igaühe jaoks.
fi_fi: Varauskalenteri näkyy automaattisesti, kun aktivoit Yksityiskohtaiset sivut -vaihtoehdon. Jos et tee niin, sinun täytyy luoda tuotesivut ja lisätä kalenterit manuaalisesti jokaiselle niistä.
nl_nl: De boekingskalender wordt automatisch weergegeven wanneer je de optie Detailpagina's activeert. Als je dat niet doet, moet je de productpagina's handmatig aanmaken en agenda's voor elk van hen invoegen.
pl_pl: Kalendarz rezerwacji pojawia się automatycznie po aktywacji opcji Strony Szczegółowe. Jeśli nie, musisz tworzyć strony produktów i ręcznie wstawiać kalendarze dla każdego z nich.
pt_pt: O calendário de reservas é mostrado automaticamente quando você ativa a opção Páginas de Detalhes. Caso não tenha, você deve criar as páginas dos produtos e inserir calendários manualmente para cada uma delas.

# onboarding_context
source: Dates Selector
et_ee: Kuupäevade valija
fi_fi: Päivämäärävalitsija
nl_nl: Datumselectie
pl_pl: Selekcjoner dat
pt_pt: Seletor de Datas

# onboarding_context
source: Is mandatory you copy the code below and paste on your home page or your booking process won't work.
et_ee: Kas on kohustuslik kopeerida allolev kood ja kleepida see oma avalehele, muidu broneerimisprotsess ei tööta?
fi_fi: Onko pakollista kopioida alla oleva koodi ja liittää se kotisivulle, muuten varausprosessi ei toimi?
nl_nl: Is het verplicht dat je de onderstaande code kopieert en op je homepage plakt, anders werkt je boekingsproces niet.
pl_pl: Obowiązkowo musisz skopiować poniższy kod i wkleić na stronę główną, inaczej proces rezerwacji nie zadziała.
pt_pt: É obrigatório copiar o código abaixo e colar na sua página inicial, senão o processo de reserva não vai funcionar.

# onboarding_context
source: Paste this code on your home page:
et_ee: Kleebi see kood oma avalehele:
fi_fi: Liitä tämä koodi kotisivullesi:
nl_nl: Plak deze code op je startpagina:
pl_pl: Wklej ten kod na swoją stronę główną:
pt_pt: Cole este código na sua página inicial:

# onboarding_context
source: Components could not be recovered for this type of business
et_ee: Komponente ei saanud selle tüüpi äri jaoks tagasi saada
fi_fi: Komponentteja ei voitu palauttaa tällaiseen liiketoimintaan
nl_nl: Componenten konden voor dit type bedrijf niet worden teruggevonden
pl_pl: Komponentów nie można było odzyskać w tego typu działalności
pt_pt: Componentes não puderam ser recuperados para esse tipo de negócio

# onboarding_context
source: We sorry
et_ee: Vabandame
fi_fi: Pahoittelemme
nl_nl: Onze excuses
pl_pl: Przepraszamy
pt_pt: Desculpe

# onboarding_context
source: no component could be recovered
et_ee: Ühtegi komponenti ei õnnestunud taastada
fi_fi: Yhtään komponenttia ei voitu palauttaa
nl_nl: geen onderdeel kon worden teruggevonden
pl_pl: Nie udało się odzyskać żadnego komponentu
pt_pt: nenhum componente pôde ser recuperado

# onboarding_context
source: Please try again and if an error occurs again, contact
et_ee: Palun proovige uuesti ja kui viga uuesti esineb, võtke ühendust
fi_fi: Yritä uudelleen, ja jos virhe ilmenee uudelleen, ota yhteyttä
nl_nl: Probeer het opnieuw en als er opnieuw een fout optreedt, neem contact op
pl_pl: Proszę spróbować ponownie, a jeśli błąd pojawi się ponownie, skontaktuj się z nimi
pt_pt: Por favor, tente novamente e, se algum erro ocorrer novamente, entre em contato

# onboarding_context
source: We are sorry, an error has occurred
et_ee: Vabandame, on tekkinud viga
fi_fi: Pahoittelemme, virhe on tapahtunut
nl_nl: Het spijt ons, er is een fout gemaakt
pl_pl: Przepraszamy, wystąpił błąd
pt_pt: Lamentamos, ocorreu um erro

# onboarding_context
source: Check your pages and try again. If you can't get it, contact
et_ee: Kontrolli oma lehti ja proovi uuesti. Kui sa seda ei saa, võta ühendust
fi_fi: Tarkista sivusi ja yritä uudelleen. Jos et saa sitä, ota yhteyttä
nl_nl: Controleer je pagina's en probeer het opnieuw. Als je het niet kunt krijgen, neem dan contact op
pl_pl: Sprawdź swoje strony i spróbuj ponownie. Jeśli nie możesz go zdobyć, skontaktuj się z nim
pt_pt: Confira suas páginas e tente novamente. Se não conseguir, entre em contato

# onboarding_context
source: Return
et_ee: Tagasi
fi_fi: Palaa
nl_nl: Retour
pl_pl: Powrót
pt_pt: Retorno

# onboarding_context
source: Welcome onboard
et_ee: Tere tulemast pardale
fi_fi: Tervetuloa mukaan
nl_nl: Welkom aan boord
pl_pl: Witamy na pokładzie
pt_pt: Bem-vindo a bordo

# onboarding_context
source: We will automatically setup the plugin based on your current account settings.
et_ee: Seadistame plugina automaatselt vastavalt teie praeguse konto seadetele.
fi_fi: Asetamme lisäosan automaattisesti nykyisen tilisi asetusten perusteella.
nl_nl: We zullen de plugin automatisch instellen op basis van je huidige accountinstellingen.
pl_pl: Automatycznie skonfigurujemy wtyczkę na podstawie Twoich aktualnych ustawień konta.
pt_pt: Configuraremos automaticamente o plugin com base nas configurações atuais da sua conta.

# onboarding_context
source: Your current settings
et_ee: Sinu praegused seaded
fi_fi: Nykyiset asetuksesi
nl_nl: Je huidige instellingen
pl_pl: Twoje obecne ustawienia
pt_pt: Suas configurações atuais

# onboarding_context
source: Type of bussiness
et_ee: Äri tüüp
fi_fi: Liiketoimintatyyppi
nl_nl: Soort bedrijf
pl_pl: Typ działalności
pt_pt: Tipo de negócio

# onboarding_context
source: Module(s)
et_ee: Moodul(id)
fi_fi: Moduuli(t)
pl_pl: Moduł(y)
pt_pt: Módulo(s)

# onboarding_context
source: To configure the plugin we are going to use the current configuration of your business
et_ee: Plugina seadistamiseks kasutame teie ettevõtte praegust konfiguratsiooni
fi_fi: Lisäosan konfigurointiin käytämme yrityksesi nykyistä konfiguraatiota
nl_nl: Om de plugin te configureren gebruiken we de huidige configuratie van uw bedrijf
pl_pl: Aby skonfigurować wtyczkę, użyjemy aktualnej konfiguracji Twojej firmy
pt_pt: Para configurar o plugin, vamos usar a configuração atual do seu negócio

# onboarding_context
source: Do it!
et_ee: Tee seda!
fi_fi: Tee se!
nl_nl: Doe het!
pl_pl: Zrób to!
pt_pt: Faça!

# onboarding_context
source: Mybooking Reservation Engine installation wizard
et_ee: Mybooking Reservation Engine'i paigaldusviisard
fi_fi: Mybooking Varausmoottorin asennusohjaaja
nl_nl: Mybooking Reservation Engine installatiewizard
pl_pl: Kreator instalacji Mybooking Reservation Engine
pt_pt: Assistente de instalação do Mybooking Reservation Engine

# onboarding_context
source: Follow the instructions to start the configuration process to set up the booking engine on your site
et_ee: Järgige juhiseid, et alustada broneerimismootori seadistamist oma saidil
fi_fi: Seuraa ohjeita aloittaaksesi konfigurointiprosessin, jotta varausmoottori asetetaan sivustollesi
nl_nl: Volg de instructies om het configuratieproces te starten en de boekingsengine op je site in te stellen
pl_pl: Postępuj zgodnie z instrukcjami, aby rozpocząć proces konfiguracji silnika rezerwacji na swojej stronie
pt_pt: Siga as instruções para iniciar o processo de configuração e configurar o mecanismo de reservas no seu site

# onboarding_context
source: Insert your client ID and API key
et_ee: Sisesta oma kliendi ID ja API võti
fi_fi: Lisää asiakastunnuksesi ja API-avain
nl_nl: Voeg je client-ID en API-sleutel in
pl_pl: Wstaw identyfikator klienta i klucz API
pt_pt: Insira seu ID de cliente e chave API

# onboarding_context
source: Get your client ID and API key
et_ee: Hangi oma kliendi ID ja API võti
fi_fi: Hanki asiakastunnuksesi ja API-avain
nl_nl: Haal je client ID en API-sleutel op
pl_pl: Uzyskaj identyfikator klienta i klucz API
pt_pt: Obtenha seu ID de cliente e chave API

# onboarding_context
source: Create an account
et_ee: Loo konto
fi_fi: Luo käyttäjätunnus
nl_nl: Maak een account aan
pl_pl: Utwórz konto
pt_pt: Criar uma conta

# onboarding_context
source: Client ID
et_ee: Kliendi ID
fi_fi: Asiakkaan ID
pl_pl: ID klienta
pt_pt: ID do Cliente

# onboarding_context
source: API Key
et_ee: API võti
fi_fi: API-avain
nl_nl: API sleutel
pl_pl: Klucz API
pt_pt: Chave API

# onboarding_context
source: Let's start
et_ee: Alustame
fi_fi: Aloitetaan
nl_nl: Laten we starten
pl_pl: Zacznijmy
pt_pt: Vamos começar

# onboarding_context
source: Loading...
et_ee: Laadimine...
fi_fi: Ladataan…
nl_nl: Laden…
pl_pl: Ładowanie...
pt_pt: Carregando...

# onboarding_context
source: Reservation process pages for
et_ee: Broneerimisprotsessi leheküljed
fi_fi: Varausprosessisivut
nl_nl: Reserveringsprocespagina's voor
pl_pl: Strony procesu rezerwacji dla
pt_pt: Páginas do processo de reserva para

# onboarding_context
source: (Reservation process starts here)
et_ee: (Broneerimisprotsess algab siit)
fi_fi: (Varausprosessi alkaa tästä)
nl_nl: (Reserveringsproces begint hier)
pl_pl: (Proces rezerwacji zaczyna się tutaj)
pt_pt: (O processo de reserva começa aqui)

# onboarding_context
source: Show page
et_ee: Saate leht
fi_fi: Näyttelysivu
nl_nl: Showpagina
pl_pl: Pokaż stronę
pt_pt: Página do programa

# onboarding_context
source: Show gallery
et_ee: Näituse galerii
fi_fi: Näyttelygalleria
nl_nl: Galerij tonen
pl_pl: Galeria wystaw
pt_pt: Mostrar Galeria

# onboarding_context
source: Edit page
et_ee: Redigeeri lehte
fi_fi: Muokkaa sivua
nl_nl: Pagina bewerken
pl_pl: Edytuj stronę
pt_pt: Editar página

# onboarding_context
source: Copy page link for mybooking web configuration
et_ee: Kopeeri lehe link mybooking veebikonfiguratsiooni jaoks
fi_fi: Kopioi sivun linkki mybooking-verkkokonfiguraatiota varten
nl_nl: Kopieer pagina link voor mybooking webconfiguratie
pl_pl: Link do strony kopiuj do konfiguracji mybooking
pt_pt: Copiar link da página para configuração web do mybooking

# onboarding_context
source: We have not been able to recover any pages
et_ee: Me ei ole suutnud ühtegi lehte taastada
fi_fi: Emme ole pystyneet palauttamaan yhtään sivua
nl_nl: We zijn er niet in geslaagd om pagina's te herstellen
pl_pl: Nie udało nam się odzyskać żadnych stron
pt_pt: Não conseguimos recuperar nenhuma página

# onboarding_context
source: We are sorry no page could be created. Please try again and if an error occurs again, contact
et_ee: Vabandame, et ühtegi lehte ei õnnestunud luua. Palun proovige uuesti ja kui viga uuesti esineb, võtke ühendust
fi_fi: Pahoittelemme, ettei sivua voitu luoda. Yritä uudelleen, ja jos virhe ilmenee uudelleen, ota yhteyttä
nl_nl: Het spijt ons dat er geen pagina kon worden aangemaakt. Probeer het opnieuw en als er opnieuw een fout optreedt, neem contact op
pl_pl: Przykro nam, że nie udało się utworzyć żadnej strony. Proszę spróbować ponownie, a jeśli błąd pojawi się ponownie, skontaktuj się z nimi
pt_pt: Lamentamos que nenhuma página tenha sido criada. Por favor, tente novamente e, se algum erro ocorrer novamente, entre em contato

# onboarding_context
source: Reservation process pages for
et_ee: Broneerimisprotsessi leheküljed
fi_fi: Varausprosessisivut
nl_nl: Reserveringsprocespagina's voor
pl_pl: Strony procesu rezerwacji dla
pt_pt: Páginas do processo de reserva para

# onboarding_context
source: The booking engine has been successfully set up
et_ee: Broneerimismootor on edukalt üles seatud
fi_fi: Varauskone on onnistuneesti asennettu
nl_nl: De boekingsmachine is succesvol opgezet
pl_pl: Silnik rezerwacji został pomyślnie skonfigurowany
pt_pt: O motor de reservas foi configurado com sucesso

# onboarding_context
source: The reservation process pages are available in the pages option within the Mybooking menu
et_ee: Broneerimisprotsessi lehed on saadaval Mybooking menüü lehekülgede valikus
fi_fi: Varausprosessin sivut löytyvät Mybooking-valikon sivuvaihtoehdosta
nl_nl: De pagina's voor reserveringsproces zijn beschikbaar via de pagina's-optie binnen het Mybooking-menu
pl_pl: Strony procesu rezerwacji są dostępne w opcji strony w menu Mybooking
pt_pt: As páginas do processo de reserva estão disponíveis na opção de páginas dentro do menu Mybooking

# onboarding_context
source: An error has occurred
et_ee: On tekkinud viga
fi_fi: Virhe on tapahtunut
nl_nl: Er is een fout opgetreden.
pl_pl: Wystąpił błąd
pt_pt: Ocorreu um erro

# onboarding_context
source: To complete the configuration you can to do the following:
et_ee: Konfiguratsiooni lõpetamiseks saad teha järgmist:
fi_fi: Konfiguroinnin suorittamiseksi voit tehdä seuraavaa:
nl_nl: Om de configuratie te voltooien kun je het volgende doen:
pl_pl: Aby zakończyć konfigurację, możesz wykonać następujące kroki:
pt_pt: Para completar a configuração, você pode fazer o seguinte:

# onboarding_context
source: 1. Insert the search engine or selector component on your Home page
et_ee: 1. Sisesta otsingumootor või valikukomponent oma avalehele
fi_fi: 1. Lisää hakukone tai valitsijakomponentti kotisivullesi
nl_nl: 1. Voeg de zoekmachine of selectorcomponent in op uw startpagina
pl_pl: 1. Wstaw komponent wyszukiwarki lub selektora na stronie głównej
pt_pt: 1. Insira o motor de busca ou componente seletor na sua página inicial

# onboarding_context
source: This is the starting point to make a reservation. Copy the shortcode provided and paste it on the place you want to start a booking process, normally that's your home page. If you do not have a home page yet you can
et_ee: See on alguspunkt broneeringu tegemiseks. Kopeeri antud lühikood ja kleebi see kohta, kuhu soovid broneeringut alustada, tavaliselt on see sinu avaleht. Kui sul veel kodulehte pole, saad
fi_fi: Tämä on lähtökohta varauksen tekemiselle. Kopioi annettu lyhytkoodi ja liitä se paikkaan, johon haluat aloittaa varausprosessin, yleensä se on kotisivusi. Jos sinulla ei vielä ole kotisivua, voit
nl_nl: Dit is het startpunt om een reservering te maken. Kopieer de opgegeven shortcode en plak die op de plek waar je een boekingsproces wilt starten, normaal gesproken is dat je startpagina. Als je nog geen startpagina hebt, kan dat wel
pl_pl: To jest punkt wyjścia do dokonania rezerwacji. Skopiuj dostarczony skrót i wklej go do miejsca, gdzie chcesz rozpocząć proces rezerwacji, zwykle to jest strona główna. Jeśli jeszcze nie masz strony głównej, możesz
pt_pt: Este é o ponto de partida para fazer uma reserva. Copie o shortcode fornecido e cole no local onde deseja iniciar o processo de reserva, normalmente essa é sua página inicial. Se você ainda não tem uma página inicial, pode

# onboarding_context
source: create it now
et_ee: loo see kohe
fi_fi: luo se nyt
nl_nl: Maak het nu aan
pl_pl: stwórz to teraz
pt_pt: crie agora

# onboarding_context
source: Create a new page and paste the shortcode inside
et_ee: Loo uus leht ja kleepi lühike kood sisse
fi_fi: Luo uusi sivu ja liitä lyhytkoodi sisään
nl_nl: Maak een nieuwe pagina aan en plak de shortcode erin
pl_pl: Stwórz nową stronę i wklej skrót do środka
pt_pt: Crie uma nova página e cole o shortcode dentro

# onboarding_context
source: Create a new page now
et_ee: Loo uus leht kohe
fi_fi: Luo uusi sivu nyt
nl_nl: Maak nu een nieuwe pagina aan
pl_pl: Stwórz nową stronę teraz
pt_pt: Crie uma nova página agora

# onboarding_context
source: 2. Complete the setup on your Mybooking account
et_ee: 2. Lõpeta seadistamine oma Mybookingi kontol
fi_fi: 2. Suorita Mybooking-tilisi asetus loppuun
nl_nl: 2. Voltooi de installatie van je Mybooking-account
pl_pl: 2. Zakończ konfigurację na swoim koncie Mybooking
pt_pt: 2. Complete a configuração na sua conta Mybooking

# onboarding_context
source: Mybooking needs to know the URL of <b>summary</b> and <b>my reservation</b> pages in order to link to them when required. Please copy and paste the adresses below, log in into your account and set the paths.
et_ee: MyBooking peab teadma <b>kokkuvõtte</b> URL-i ja <b>minu broneeringu</b> lehti, et vajadusel neile lingi luua. Palun kopeerige ja kleepige allolevad aadressid, logige sisse oma kontole ja määrake rajad.
fi_fi: Mybookingin täytyy tietää <b>yhteenvedon</b> URL-osoite ja <b>varaussivuni</b> , jotta voi linkittää niihin tarvittaessa. Kopioi ja liitä alla olevat osoitteet, kirjaudu tilillesi ja aseta polut.
nl_nl: Mybooking moet de URL van de <b>samenvatting</b> en <b>mijn reserveringspagina's</b> kennen om ernaar te kunnen linken wanneer dat nodig is. Kopieer en plak de onderstaande adressen, log in op je account en stel de paden in.
pl_pl: MyBooking musi znać adres URL <b>podsumowania</b> oraz moje strony <b>rezerwacji</b> , aby móc do nich linkować, gdy jest to konieczne. Prosimy o skopiowanie i wklejenie poniższych adresów, zalogowanie się na swoje konto i ustaw ścieżki.
pt_pt: O Mybooking precisa saber a URL do <b>resumo</b> e <b>minhas páginas de reserva</b> para poder linká-las quando necessário. Por favor, copie e cole os endereços abaixo, faça login na sua conta e defina os caminhos.

# onboarding_context
source: Copy path
et_ee: Kopeerimistee
fi_fi: Kopiointipolku
nl_nl: Kopieerpad
pl_pl: Ścieżka kopiowania
pt_pt: Caminho de cópia

# onboarding_context
source: How to set your engine paths
et_ee: Kuidas seadistada oma mootori trajektoore
fi_fi: Kuinka asettaa moottorin reitit
nl_nl: Hoe je je motorpaden instelt
pl_pl: Jak ustawić ścieżki silników
pt_pt: Como definir os caminhos do seu motor

# onboarding_context
source: Access to your account
et_ee: Juurdepääs oma kontole
fi_fi: Kirjaudu omalle tilillesi
nl_nl: Toegang tot uw account
pl_pl: Moje Konto
pt_pt: Acesse sua conta

# onboarding_context
source: Welcome to Mybooking Reservation Engine
et_ee: Tere tulemast Mybooking Reservation Engine'i
fi_fi: Tervetuloa MyBooking Booking Engineen
nl_nl: Welkom bij Mybooking Reservation Engine
pl_pl: Witamy w Mybooking Reservation Engine
pt_pt: Bem-vindo ao Mybooking Reservation Engine

# onboarding_context
source: This plugin connects to your Mybooking account in order to include a reservation engine in your website.
et_ee: See plugin ühendub sinu Mybookingu kontoga, et lisada broneerimismootor sinu veebilehele.
fi_fi: Tämä lisäosa yhdistyy Mybooking-tiliisi ja sisältää varausmoottorin verkkosivustollesi.
nl_nl: Deze plugin verbindt zich met je Mybooking-account om een reserveringsmotor op je website op te nemen.
pl_pl: Ta wtyczka łączy się z Twoim kontem Mybooking, aby dodać silnik rezerwacji na Twojej stronie.
pt_pt: Este plugin se conecta à sua conta Mybooking para incluir um mecanismo de reservas no seu site.

# onboarding_context
source: Setup
et_ee: Seadistus
fi_fi: Asetukset
pl_pl: Ustawienia
pt_pt: Configuração

# engine_context
source: Branch Office
et_ee: Harukontor
fi_fi: Sivukonttori
nl_nl: Vestigingskantoor
pl_pl: Oddział
pt_pt: Escritório Filial

# engine_context
source: Hostel
et_ee: Ühiselamu
fi_fi: Asuntola
pl_pl: Schronisko
pt_pt: Hospedagem

# engine_context
source: Type of product
et_ee: Toote tüüp
fi_fi: Tuotteen tyyppi
nl_nl: Type product
pl_pl: Typ produktu
pt_pt: Tipo de produto

# engine_context
source: Type of property
et_ee: Kinnistu tüüp
fi_fi: Toimitilan tyyppi
nl_nl: Soort woning
pl_pl: Rodzaj nieruchomości
pt_pt: Tipo de propriedade

# engine_context
source: Type of room
et_ee: Toa tüüp
fi_fi: Huonetyyppi
nl_nl: Type kamer
pl_pl: Typ pomieszczenia
pt_pt: Tipo de quarto

# engine_context
source: Type of Boat
et_ee: Paadi tüüp
fi_fi: Veneen tyyppi
nl_nl: Type boot
pl_pl: Typ łodzi
pt_pt: Tipo de Barco

# engine_context
source: Type of vehicle
et_ee: Sõiduki tüüp
fi_fi: Ajoneuvotyyppi
nl_nl: Type voertuig
pl_pl: Typ pojazdu
pt_pt: Tipo de veículo

# engine_context
source: Property
et_ee: Kuulutus ??
fi_fi: Kiinteistö
nl_nl: Woning
pl_pl: Nieruchomość
pt_pt: Imóvel

# engine_context
source: Room
et_ee: Tuba
fi_fi: Huone
nl_nl: Kamer
pl_pl: Pokój
pt_pt: Quarto

# engine_context
source: Boat
et_ee: Paat
fi_fi: Vene
nl_nl: Boot
pl_pl: Łódź
pt_pt: Embarcação

# engine_context
source: Category of vehicle
et_ee: Sõidukite kategooria
fi_fi: Ajoneuvoluokka
nl_nl: Categorie voertuig
pl_pl: Kategoria pojazdu
pt_pt: Categoria de veículo

# engine_context
source: Vehicle
et_ee: Sõiduk
fi_fi: Ajoneuvo
nl_nl: Voertuig
pl_pl: Pojazd
pt_pt: Veículo

# engine_context
source: Autocaravanning or camper
et_ee: Autokaravani või matkaauto
fi_fi: Autocaravanin tai asuntovaunun ajoneuvo
nl_nl: Autocaravaning of camper
pl_pl: Autocaravanning lub kamper
pt_pt: Autocaravaning ou campismo

# engine_context
source: Category of autocaravanning
et_ee: Autokaravanide kategooria
fi_fi: Autokaravaanien luokka
nl_nl: Categorie autokaravanen
pl_pl: Kategoria autokarawanowania
pt_pt: Categoria de autocaravaning

# engine_context
source: Product
et_ee: Toode
fi_fi: Tuote
pl_pl: Produkt
pt_pt: Produto

# engine_context
source: Driver
et_ee: Juht
fi_fi: Kuljettaja
nl_nl: Chauffeur
pl_pl: Kierowca
pt_pt: Motorista

# engine_context
source: Length
et_ee: Pikkus
fi_fi: Pituus
nl_nl: Lengte
pl_pl: Długość
pt_pt: Comprimento

# engine_context_boat
source: Length
et_ee: Pikkus
fi_fi: Pituus
nl_nl: Lengte
pl_pl: Długość
pt_pt: Comprimento

# engine_context
source: Width
et_ee: Laius
fi_fi: Leveys
nl_nl: Breedte
pl_pl: Szerokość
pt_pt: Largura

# engine_context_boat
source: Sleeve
et_ee: Ümbris
fi_fi: Kansi
nl_nl: Mouw
pl_pl: Tuleja
pt_pt: Manga

# engine_context
source: Height
et_ee: Kõrgus
fi_fi: Korkeus
nl_nl: Hoogte
pl_pl: Wysokość
pt_pt: Altura

# engine_context_boat
source: Draft
et_ee: Mustand
fi_fi: Luonnos
nl_nl: Concept
pl_pl: Szkic
pt_pt: Rascunho

# engine_context
source: day(s)
et_ee: päeval
fi_fi: päivä(ä)
nl_nl: dag(en)
pl_pl: dzień (dni)
pt_pt: dia(s)

# engine_context
source: night(s)
et_ee: öö(d)
fi_fi: yö(t)
nl_nl: nacht(en)
pl_pl: noc(e)
pt_pt: noite(s)

# engine_context
source: day
et_ee: päev
fi_fi: päivä
nl_nl: dag
pl_pl: dzień
pt_pt: dia

# engine_context
source: night
et_ee: öö
fi_fi: yö
nl_nl: nacht
pl_pl: noc
pt_pt: noite

# engine_context
source: Pick-up date
et_ee: Kättesaamise kuupäev
fi_fi: Noutopäivä
nl_nl: Opgehaald op
pl_pl: Data odbioru
pt_pt: Data de retirada

# engine_context
source: Check-in
fi_fi: Saapumispäivä
pl_pl: Przyjazd

# engine_context
source: Arrive
et_ee: Saabu
fi_fi: Saapu
nl_nl: Aankomst
pl_pl: Przybycie
pt_pt: Check-in

# engine_context
source: Departure
et_ee: Väljumine
fi_fi: Lähtö
nl_nl: Vertrek
pl_pl: Odjazd
pt_pt: Saída
