Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# settings_context
source: <b>Activate Testimonials</b> Custom Post Type in order to create a testimonials carousel.
et_ee: <b>Aktiveeri Soovitused</b> Kohandatud postitustüüp, et luua tunnistuste karussell.
fi_fi: <b>Aktivoi suositukset</b> Räätälöity viestityyppi luodaksesi suosituskaruselli.
nl_nl: <b>Activeer Testimonials</b> Aangepast posttype om een carrousel voor testimonials te maken.
pl_pl: <b>Aktywuj Referencje</b> Niestandardowy typ posta, aby stworzyć karuzelę referencji.
pt_pt: <b>Ative Depoimentos</b> Tipo de postagem personalizada para criar um carrossel de depoimentos.

# settings_context
source: <small>Create one or more Testimonials under Mybooking menu and use [mybooking_testimonials] to show it on a page or sidebar.</small>
et_ee: <small>Loo üks või mitu soovitust Mybooking menüüs ja kasuta [mybooking_testimonials], et näidata seda lehel või külgribal.</small>
fi_fi: <small>Luo yksi tai useampi suositus Mybooking-valikosta ja käytä [mybooking_testimonials] näyttääksesi ne sivulla tai sivupalkissa.</small>
nl_nl: <small>Maak één of meer Testimonials aan in het Mybooking-menu en gebruik [mybooking_testimonials] om dit op een pagina of in de zijbalk te tonen.</small>
pl_pl: <small>Stwórz jedną lub więcej Referencji w menu Mybooking i użyj [mybooking_testimonials], aby wyświetlić je na stronie lub pasku bocznym.</small>
pt_pt: <small>Crie um ou mais Depoimentos no menu Mybooking e use [mybooking_testimonials] para exibi-los em uma página ou barra lateral.</small>

# settings_context
source: <b>Activate Content Slider</b> Custom Post Type in order to create a content slider with Gutenberg native editor.
et_ee: <b>Aktiveeri sisuliugur</b> Kohandatud postitustüüp, et luua sisuliugur Gutenbergi natiivse redaktoriga.
fi_fi: <b>Aktivoi sisältöliukusäädin</b> Custom Post Type -tyyppi sisällön liukusäätimen luomiseksi Gutenbergin natiivieditorilla.
nl_nl: <b>Activeer de inhoudsschuifregelaar</b> Aangepast berichttype om een content-schuif te maken met de native editor van Gutenberg.
pl_pl: <b>Aktywuj suwak treści</b> Niestandardowy typ posta, aby utworzyć suwak treści za pomocą natywnego edytora Gutenberg.
pt_pt: <b>Ativar controle deslizante de conteúdo</b> Tipo de postagem personalizado para criar um controle deslizante de conteúdo com o editor nativo do Gutenberg.

# settings_context
source: <small>Create one or more Sliders under Mybooking menu and use [mybooking_content_slider] to show it on a page or post.</small>
et_ee: <small>Loo Mybooking menüüs üks või mitu liugurit ja kasuta [mybooking_content_slider], et näidata seda lehel või postituses.</small>
fi_fi: <small>Luo yksi tai useampi liukusäädin Mybooking-valikosta ja käytä [mybooking_content_slider] näyttääksesi ne sivulla tai julkaisussa.</small>
nl_nl: <small>Maak één of meer schuifregelaars aan in het Mybooking-menu en gebruik [mybooking_content_slider] om dit op een pagina of bericht te tonen.</small>
pl_pl: <small>Stwórz jeden lub więcej suwaków w menu Mybooking i użyj [mybooking_content_slider], aby wyświetlić je na stronie lub poście.</small>
pt_pt: <small>Crie um ou mais Sliders no menu do Mybooking e use [mybooking_content_slider] para mostrar isso em uma página ou postagem.</small>

# settings_context
source: <b>Activate Product Slider</b> Custom Post Type in order to create a content slider to show offers with limited custom fields.
et_ee: <b>Aktiveeri tooteliugur</b> Kohandatud postitustüüp, et luua sisuliugur, mis näitab pakkumisi piiratud kohandatud väljadega.
fi_fi: <b>Aktivoi tuoteliukusäädin</b> Custom Post Type luodaksesi sisältöliukusäädin, joka näyttää tarjouksia, joissa on rajalliset mukautetut kentät.
nl_nl: <b>Activeer Product Slider</b> Aangepast berichttype om een inhoudsschuif te maken die aanbiedingen toont met beperkte aangepaste velden.
pl_pl: <b>Aktywuj suwak produktu</b> Niestandardowy typ posta, aby stworzyć suwak treści wyświetlający oferty z ograniczonymi niestandardowymi polami.
pt_pt: <b>Ativar Controle Deslizante de Produto</b> Tipo de Post Personalizado para criar um controle deslizante de conteúdo para mostrar ofertas com campos personalizados limitados.

# settings_context
source: <small>Create one or more Product Sliders under Mybooking menu and use [mybooking_product_slider] to show it on a page or post.</small>
et_ee: <small>Loo Mybooking menüüs üks või mitu tooteliugurit ja kasuta [mybooking_product_slider], et näidata seda lehel või postituses.</small>
fi_fi: <small>Luo yksi tai useampi tuoteliukusäädintä Mybooking-valikosta ja käytä [mybooking_product_slider] näyttääksesi ne sivulla tai julkaisussa.</small>
nl_nl: <small>Maak één of meer Product Sliders aan onder het Mybooking-menu en gebruik [mybooking_product_slider] om dit op een pagina of bericht te tonen.</small>
pl_pl: <small>Stwórz jeden lub więcej suwaków produktów w menu Mybooking i użyj [mybooking_product_slider], aby wyświetlić je na stronie lub poście.</small>
pt_pt: <small>Crie um ou mais Sliders de Produto no menu do Mybooking e use [mybooking_product_slider] para exibi-lo em uma página ou postagem.</small>

# settings_context
source: <b>Activate Cookies Notice</b> in order to create a cookies warning.
et_ee: <b>Aktiveeri küpsiste teade</b> , et luua küpsiste hoiatus.
fi_fi: <b>Aktivoi evästeilmoitus</b> luodaksesi evästevaroituksen.
nl_nl: <b>Activeer Cookie-kennisgeving</b> om een cookiewaarschuwing te creëren.
pl_pl: <b>Aktywuj powiadomienie o ciasteczkach</b> , aby utworzyć ostrzeżenie o ciasteczkach.
pt_pt: <b>Ative o Aviso de Cookies</b> para criar um aviso de cookies.

# settings_context
source: <small>Set the privacy page at WordPress settings to link properly the info button.</small>
et_ee: <small>Sea WordPressi seadetes privaatsusleht nii, et info nupp oleks õigesti lingitud.</small>
fi_fi: <small>Aseta WordPressin asetuksista yksityisyyssivu linkittämään tiedot oikein.</small>
nl_nl: <small>Stel de privacypagina in bij de WordPress-instellingen in om de infoknop correct te linken.</small>
pl_pl: <small>Ustaw stronę prywatności w ustawieniach WordPress, aby poprawnie linkowała przycisk info.</small>
pt_pt: <small>Defina a página de privacidade nas configurações do WordPress para vincular corretamente o botão de informações.</small>

# settings_context
source: Include <b>slickJS</b> library. It is <b>required</b> if you are using the testimonials or slider complement.
et_ee: Lisa <b>slickJS</b> teeki. See on <b>vajalik</b> , kui kasutad soovitusi või liuguri täiendust.
fi_fi: Sisällytä <b>slickJS-kirjasto</b> . Se <b>on välttämätön</b> , jos käytät suosituksia tai liukusäätimen täydentämistä.
nl_nl: Voeg <b>de slickJS-bibliotheek</b> op. Het is <b>vereist</b> als je de testimonials of slider-aanvulling gebruikt.
pl_pl: Dodaj bibliotekę <b>slickJS</b> . Jest to <b>wymagane</b> , jeśli korzystasz z referencji lub dodatku suwaków.
pt_pt: Inclua a biblioteca <b>slickJS</b> . É <b>necessário</b> se você estiver usando os depoimentos ou o complemento de slides.

# settings_context
source: <b>¡Attention!</b> Uncheck if not testimonials or slider are used or if the theme that you are using includes slickJS.
et_ee: <b>¡Tähelepanu!</b> Eemalda märk, kas ei kasutata soovitusi või liugurit või kui teema, mida kasutad, sisaldab slickJS-i.
fi_fi: <b>¡Huomio!</b> Poista valinta, jos käytössä ei ole suosituksia tai liukusäädintä, tai jos käyttämässäsi teemassa on slickJS.
nl_nl: <b>¡Attentie!</b> Verwijder het vinkje als er geen testimonials of slider worden gebruikt, of als het thema dat je gebruikt slickJS bevat.
pl_pl: <b>Uwaga!</b> Odznacz, jeśli nie używasz referencji lub suwaka, albo jeśli używany przez Ciebie motyw zawiera slickJS.
pt_pt: <b>¡Atenção!</b> Desmarque se não estão usando depoimentos ou controle deslizante ou se o tema que você está usando inclui slickJS.

# settings_context
source: Use <b>select2</b> library on form selects.
et_ee: Kasuta <b>select2</b> teeki vormivalikute jaoks.
fi_fi: Käytä <b>select2-kirjastoa</b> lomakevalinnoissa.
nl_nl: Gebruik <b>de select2-bibliotheek</b> op formulierselecties.
pl_pl: Używaj biblioteki <b>select2</b> do wyboru formularza.
pt_pt: Use <b>a biblioteca select2</b> nas seleções de formulário.

# settings_context
source: Choose page
et_ee: Vali leht
fi_fi: Valitse sivu
nl_nl: Kies pagina
pl_pl: Wybierz stronę
pt_pt: Definir página

# plugin_custom_activities_pages
source: Check out
et_ee: Vaata
fi_fi: Katso lisää
nl_nl: Uitchecken
pl_pl: Wymeldowanie

# plugin_custom_activities_pages
source: Summary
et_ee: Kokkuvõte
fi_fi: Yhteenveto
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_pt: Resumo

# plugin_custom_activities_pages
source: My reservation
et_ee: Minu kahtlus
fi_fi: Varaukseni
nl_nl: Mijn reservering
pl_pl: Moja rezerwacja
pt_pt: Minha reserva

# plugin_custom_activities_pages
source: Activities Check out
et_ee: Tegevused Vaata
fi_fi: Aktiviteetit Katso
nl_nl: Activiteiten Check out
pl_pl: Aktywności – sprawdź
pt_pt: Atividades Conferir

# plugin_custom_activities_pages
source: Activities Summary
et_ee: Tegevuste kokkuvõte
fi_fi: Aktiviteettien yhteenveto
nl_nl: Samenvatting van activiteiten
pl_pl: Podsumowanie aktywności
pt_pt: Resumo das Atividades

# plugin_custom_activities_pages
source: Activities My reservation
et_ee: Tegevused Minu broneering
fi_fi: Aktiviteetit Varaukseni
nl_nl: Activiteiten Mijn reservering
pl_pl: Aktywności Moja rezerwacja
pt_pt: Atividades Minha reserva

# plugin_custom_renting_pages
source: Check out
et_ee: Vaata
fi_fi: Katso lisää
nl_nl: Uitchecken
pl_pl: Wymeldowanie

# plugin_custom_renting_pages
source: Summary
et_ee: Kokkuvõte
fi_fi: Yhteenveto
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_pt: Resumo

# plugin_custom_renting_pages
source: My reservation
et_ee: Minu kahtlus
fi_fi: Varaukseni
nl_nl: Mijn reservering
pl_pl: Moja rezerwacja
pt_pt: Minha reserva

# plugin_custom_renting_pages
source: Home Test
et_ee: Kodutest
fi_fi: Kotitesti
nl_nl: Thuistest
pl_pl: Test domowy
pt_pt: Teste em Casa

# plugin_custom_renting_pages
source: Search result
et_ee: Otsingutulemus
fi_fi: Hakutulos
nl_nl: Zoekresultaat
pl_pl: Wyniki wyszukiwania
pt_pt: Resultado da pesquisa

# plugin_custom_renting_pages
source: Renting Check out
et_ee: Üürimine Vaata välja
fi_fi: Vuokraus Tarkista
nl_nl: Huren Check uit
pl_pl: Wynajem Sprawdź
pt_pt: Alugando Checkout

# plugin_custom_renting_pages
source: Renting Summary
et_ee: Üürimise kokkuvõte
fi_fi: Vuokrauksen yhteenveto
nl_nl: Samenvatting van de huur
pl_pl: Podsumowanie wynajmu
pt_pt: Resumo do Aluguel

# plugin_custom_renting_pages
source: Renting My reservation
et_ee: Broneeringu rentimine
fi_fi: Varaukseni vuokraaminen
nl_nl: Mijn reservering huren
pl_pl: Wynajmuję moją rezerwację
pt_pt: Alugando minha reserva

# plugin_custom_renting_pages
source: Renting Home Test
et_ee: Kodu rentimise test
fi_fi: Vuokra-asunnon testi
nl_nl: Huurwoningtest
pl_pl: Test wynajmu domu
pt_pt: Teste de Alugar Imóveis

# plugin_custom_renting_pages
source: Renting Search result
et_ee: Renting Otsingutulemus
fi_fi: Vuokrauksen hakutulos
nl_nl: Zoekresultaat voor huur
pl_pl: Wyniki wyszukiwania wynajmu
pt_pt: Resultado da busca por aluguel

# plugin_custom_transfer_pages
source: Check out
et_ee: Vaata
fi_fi: Katso lisää
nl_nl: Uitchecken
pl_pl: Wymeldowanie

# plugin_custom_transfer_pages
source: Summary
et_ee: Kokkuvõte
fi_fi: Yhteenveto
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_pt: Resumo

# plugin_custom_transfer_pages
source: My reservation
et_ee: Minu kahtlus
fi_fi: Varaukseni
nl_nl: Mijn reservering
pl_pl: Moja rezerwacja
pt_pt: Minha reserva

# plugin_custom_transfer_pages
source: Home Test
et_ee: Kodutest
fi_fi: Kotitesti
nl_nl: Thuistest
pl_pl: Test domowy
pt_pt: Teste em Casa

# plugin_custom_transfer_pages
source: Search result
et_ee: Otsingutulemus
fi_fi: Hakutulos
nl_nl: Zoekresultaat
pl_pl: Wyniki wyszukiwania
pt_pt: Resultado da pesquisa

# plugin_custom_transfer_pages
source: Transfer Check out
et_ee: Ülekanne Kontrolli
fi_fi: Siirto Tarkista
nl_nl: Overdracht Check out
pl_pl: Transfer Check
pt_pt: Transferência Check-Out

# plugin_custom_transfer_pages
source: Transfer Summary
et_ee: Ülemineku kokkuvõte
fi_fi: Siirtojen yhteenveto
nl_nl: Overdrachtsoverzicht
pl_pl: Podsumowanie transferów
pt_pt: Resumo de Transferências

# plugin_custom_transfer_pages
source: Transfer My reservation
et_ee: Ülekanne Minu broneering
fi_fi: Siirrä varaukseni
nl_nl: Mijn reservering overzetten
pl_pl: Przenieś moją rezerwację
pt_pt: Transferir minha reserva

# plugin_custom_transfer_pages
source: Transfer Home Test
et_ee: Ülemineku kodune test
fi_fi: Siirtokotitesti
pl_pl: Test transferowy
pt_pt: Teste de Transferência para Casa

# plugin_custom_transfer_pages
source: Transfer Search result
et_ee: Ülekande otsingutulemus
fi_fi: Siirtohakutulos
nl_nl: Zoekresultaat voor overdracht
pl_pl: Wyniki wyszukiwania transferu
pt_pt: Resultado da Busca por Transferência

# onboarding_context
source: Loading
et_ee: Laen
fi_fi: Ladataan
nl_nl: Laden
pl_pl: Ładowanie
pt_pt: Carregando

# onboarding_context
source: Click to zoom
et_ee: Klõpsa, et suumida
fi_fi: Klikkaa zoomataksesi
nl_nl: Klik om in te zoomen
pl_pl: Kliknij, aby powiększyć
pt_pt: Clique para ampliar

# onboarding_context
source: Renting
et_ee: Üürimine
fi_fi: Vuokraus
nl_nl: Verhuur
pl_pl: Wynajem
pt_pt: Arrendar

# onboarding_context
source: Search engine or selector
et_ee: Otsingumootor või valija
fi_fi: Hakukone tai valitsin
nl_nl: Zoekmachine of selector
pl_pl: Wyszukiwarka lub selektor
pt_pt: Mecanismo de busca ou seletor

# onboarding_context
source: Copy the code below and paste on your home page to start the reservation process.
et_ee: Kopeeri allolev kood ja kleebi see oma avalehele, et alustada broneeringuprotsessi.
fi_fi: Kopioi koodi alla ja liitä kotisivullesi aloittaaksesi varausprosessin.
nl_nl: Kopieer de onderstaande code en plak deze op je homepage om het reserveringsproces te starten.
pl_pl: Skopiuj poniższy kod i wklej na swoją stronę główną, aby rozpocząć proces rezerwacji.
pt_pt: Copie o código abaixo e cole na sua página inicial para iniciar o processo de reserva.

# onboarding_context
source: Insert this shortcode on your home page:
et_ee: Sisesta see lühike kood oma avalehele:
fi_fi: Lisää tämä lyhytkoodi kotisivullesi:
nl_nl: Voer deze shortcode in op je startpagina:
pl_pl: Wstaw ten skrót na swojej stronie głównej:
pt_pt: Insira este shortcode na sua página inicial:

# onboarding_context
source: Copy shortcode
et_ee: Kopeeri lühike kood
fi_fi: Kopioi lyhytkoodi
nl_nl: Kopieer shortcode
pl_pl: Kopiuj shortkod
pt_pt: Copiar Shortcode

# onboarding_context
source: Go to the example test page
et_ee: Mine näidistesti lehele
fi_fi: Mene esimerkkitestisivulle
nl_nl: Ga naar de voorbeeldtestpagina
pl_pl: Przejdź na stronę z przykładem testu
pt_pt: Vá para a página do teste de exemplo

# onboarding_context
source: Go to the rent example test page
et_ee: Mine üüri näitetesti lehele
fi_fi: Mene vuokra-esimerkkitestisivulle
nl_nl: Ga naar de pagina met een voorbeeld van de huurtest.
pl_pl: Wejdź na stronę z przykładem testu wynajmu
pt_pt: Vá para a página de exemplo do teste de aluguel

# onboarding_context
source: Go to the transfer example test page
et_ee: Mine ülemineku näite testi lehele
fi_fi: Mene siirtoesimerkkitestisivulle
nl_nl: Ga naar de pagina met overdrachtsvoorbeeldtest.
pl_pl: Przejdź na stronę z przykładem testu transferu
pt_pt: Vá para a página do exemplo de teste de transferência

# onboarding_context
source: Calendar
et_ee: Kalender
fi_fi: Kalenteri
nl_nl: Kalender
pl_pl: Kalendarz
pt_pt: Calendário

# onboarding_context
source: The booking calendar is shown automatically in generated pages when you activate the Detail pages option. In case you don't, you must create the product pages and insert calendars manually for each of them.
et_ee: Broneerimiskalender kuvatakse automaatselt genereeritud lehtedel, kui aktiveerid detaililehtede valiku. Kui sa seda ei tee, pead looma tootelehed ja lisama kalendrid käsitsi igaühe jaoks.
fi_fi: Varauskalenteri näkyy automaattisesti luoduilla sivuilla, kun aktivoit Yksityiskohtaiset sivut -vaihtoehdon. Jos et tee niin, sinun täytyy luoda tuotesivut ja lisätä kalenterit manuaalisesti jokaiselle niistä.
nl_nl: De boekingskalender wordt automatisch weergegeven op gegenereerde pagina's wanneer je de optie Detailpagina's activeert. Als je dat niet doet, moet je de productpagina's handmatig aanmaken en agenda's voor elk van hen invoegen.
pl_pl: Kalendarz rezerwacji jest automatycznie wyświetlany na wygenerowanych stronach po aktywacji opcji Szczegółowe strony. Jeśli nie, musisz tworzyć strony produktów i ręcznie wstawiać kalendarze dla każdego z nich.
pt_pt: O calendário de reservas é exibido automaticamente nas páginas geradas quando você ativa a opção Páginas Detalhadas. Caso não tenha, você deve criar as páginas dos produtos e inserir calendários manualmente para cada uma delas.

# onboarding_context
source: Copy the shortcodes from your Mybooking account.
et_ee: Kopeeri lühikoodid oma Mybookingu kontolt.
fi_fi: Kopioi lyhyet koodit Mybooking-tililtäsi.
nl_nl: Kopieer de shortcodes van je Mybooking-account.
pl_pl: Skopiuj skróty ze swojego konta Mybooking.
pt_pt: Copie os shortcodes da sua conta Mybooking.

# onboarding_context
source: How to get the calendar codes
et_ee: Kuidas saada kalendrikoodid
fi_fi: Kuinka saada kalenterikoodit
nl_nl: Hoe krijg je de kalendercodes
pl_pl: Jak zdobyć kody kalendarzowe
pt_pt: Como obter os códigos do calendário

# onboarding_context
source: Planning by days
et_ee: Planeerimine päevade kaupa
fi_fi: Suunnittelu päivien mukaan
nl_nl: Planning per dag
pl_pl: Planowanie według dni
pt_pt: Planejamento por dias

# onboarding_context
source: You can add a schedule that shows availability in a pre-established number of days. This is a purely informative component and can be configured by branch, family and/or product category
et_ee: Saad lisada ajakava, mis näitab saadavust eelnevalt määratud päevade arvus. See on puhtalt informatiivne komponent ja seda saab konfigureerida haru, perekonna ja/või tootekategooria kaupa
fi_fi: Voit lisätä aikataulun, joka näyttää saatavuuden ennalta määrätyssä määrässä. Tämä on puhtaasti informatiivinen komponentti, joka voidaan konfiguroida haaran, perheen ja/tai tuotekategorian mukaan
nl_nl: Je kunt een schema toevoegen dat beschikbaarheid toont binnen een vooraf bepaald aantal dagen. Dit is een puur informatief onderdeel en kan worden geconfigureerd per vestiging, familie en/of productcategorie
pl_pl: Możesz dodać harmonogram pokazujący dostępność w ustalonej liczbie dni. Jest to czysto informacyjny komponent i może być konfigurowany według gałęzi, rodziny i/lub kategorii produktu
pt_pt: Você pode adicionar um cronograma que mostre a disponibilidade em um número pré-estabelecido de dias. Este é um componente puramente informativo e pode ser configurado por ramo, família e/ou categoria de produto

# onboarding_context
source: Paste this code where you want to show the component:
et_ee: Kleebi see kood sinna, kus soovid komponenti näidata:
fi_fi: Liitä tämä koodi sinne, missä haluat näyttää komponentin:
nl_nl: Plak deze code op de plek waar je de component wilt tonen:
pl_pl: Wklej ten kod tam, gdzie chcesz pokazać komponent:
pt_pt: Cole este código onde você quer mostrar o componente:

# onboarding_context
source: Planning by hours
et_ee: Planeerimine tööaegade kaupa
fi_fi: Suunnittelu aukioloaikojen mukaan
nl_nl: Planning op uren
pl_pl: Planowanie według godzin
pt_pt: Planejamento por horários

# onboarding_context
source: You can add a schedule to see the time availability on a selected day. This is a purely informative component and can be configured by branch, family and/or product category
et_ee: Saate lisada ajakava, et näha valitud päeva vaba aega. See on puhtalt informatiivne komponent ja seda saab konfigureerida haru, perekonna ja/või tootekategooria kaupa
fi_fi: Voit lisätä aikataulun nähdäksesi ajan saatavuuden valituna päivänä. Tämä on puhtaasti informatiivinen komponentti, joka voidaan konfiguroida haaran, perheen ja/tai tuotekategorian mukaan
nl_nl: Je kunt een schema toevoegen om de beschikbare tijden op een bepaalde dag te zien. Dit is een puur informatief onderdeel en kan worden geconfigureerd per vestiging, familie en/of productcategorie
pl_pl: Możesz dodać harmonogram, aby zobaczyć dostępność czasu w wybrany dzień. Jest to czysto informacyjny komponent i może być konfigurowany według gałęzi, rodziny i/lub kategorii produktu
pt_pt: Você pode adicionar um cronograma para ver a disponibilidade de horários em um dia selecionado. Este é um componente puramente informativo e pode ser configurado por ramo, família e/ou categoria de produto

# onboarding_context
source: Weekly planning
et_ee: Nädalane planeerimine
fi_fi: Viikoittainen suunnittelu
nl_nl: Wekelijkse planning
pl_pl: Tygodniowe planowanie
pt_pt: Planejamento semanal

# onboarding_context
source: You can add a weekly schedule with availability to your product page to start the reservation process
et_ee: Saate lisada oma tootelehele nädalaplaani koos saadavusega, et alustada broneeringuprotsessi
fi_fi: Voit lisätä viikoittaisen aikataulun saatavuuden kanssa tuotesivullesi aloittaaksesi varausprosessin
nl_nl: Je kunt een wekelijks schema met beschikbaarheid toevoegen aan je productpagina om het reserveringsproces te starten
pl_pl: Możesz dodać tygodniowy harmonogram dostępności na stronie produktu, aby rozpocząć proces rezerwacji
pt_pt: Você pode adicionar um cronograma semanal com disponibilidade na sua página de produtos para iniciar o processo de reserva

# onboarding_context
source: Shift picker
et_ee: Käiguvahetuse valija
fi_fi: Vaihteenvalitsija
nl_nl: Ploegzoeker
pl_pl: Picker zmiany
pt_pt: Seletor de troca

# onboarding_context
source: You can add a shift selector to start the reservation process. Especially recommended for products or categories with a shift schedule and several units.
et_ee: Saad lisada vahetuse valija, et alustada broneeringut. Eriti soovitatav toodete või kategooriate puhul, millel on vahetuste graafik ja mitu üksust.
fi_fi: Voit lisätä vuorovalitsimen aloittaaksesi varausprosessin. Erityisesti suositellaan tuotteille tai kategorioille, joissa on vuoroaikataulu ja useita yksiköitä.
nl_nl: Je kunt een shiftselector toevoegen om het reserveringsproces te starten. Vooral aanbevolen voor producten of categorieën met een shiftrooster en meerdere eenheden.
pl_pl: Możesz dodać selektor zmian, aby rozpocząć proces rezerwacji. Szczególnie polecane dla produktów lub kategorii z grafikiem zmian i kilkoma jednostkami.
pt_pt: Você pode adicionar um seletor de turnos para iniciar o processo de reserva. Especialmente recomendado para produtos ou categorias com cronograma de turnos e várias unidades.

# onboarding_context
source: Activities
et_ee: Tegevused
fi_fi: Aktiviteetit
nl_nl: Activiteiten
pl_pl: Aktywności
pt_pt: Atividades

# onboarding_context
source: Activities catalog
et_ee: Tegevuste kataloog
fi_fi: Toimintaluettelo
nl_nl: Activiteitencatalogus
pl_pl: Katalog aktywności
pt_pt: Catálogo de atividades
