Repository: mybooking-es/mybooking-wp-plugin
Catalog: languages/mybooking-reservation-engine-*.po
Languages: et_ee, fi_fi, nl_nl, pl_pl, pt_pt

# renting_deposit
source: You will be redirected to the <b>credit card payment platform</b> to make the deposit payment securely.
et_ee: Sind suunatakse <b>krediitkaardimaksete platvormile</b> , et teha sissemakse turvaline makse.
fi_fi: Sinut ohjataan <b>luottokorttimaksualustalle</b> , jotta talletusmaksu voidaan tehdä turvallisesti.
nl_nl: Je wordt doorverwezen naar het <b>creditcardbetalingsplatform</b> om de borg veilig te doen.
pl_pl: Zostaniesz przekierowany do <b>platformy płatności kartą kredytową</b> , aby bezpiecznie dokonać wpłaty depozytu.
pt_pt: Você será redirecionado para a <b>plataforma de pagamento com cartão de crédito</b> para fazer o pagamento do depósito de forma segura.

# renting_my_reservation
source: Upload documentation
et_ee: Üleslaadimisdokumentatsioon
fi_fi: Latausdokumentaatio
nl_nl: Uploaddocumentatie
pl_pl: Dokumentacja przesyłania
pt_pt: Envie documentação

# renting_my_reservation
source: Before signing the contract we need you to upload the documentation
et_ee: Enne lepingu allkirjastamist peaksime dokumendid üles laadima
fi_fi: Ennen sopimuksen allekirjoittamista tarvitsemme sinun lataavan asiakirjat
nl_nl: Voordat je het contract ondertekent, moet je de documentatie uploaden
pl_pl: Przed podpisaniem umowy potrzebujemy, abyś przesłał dokumentację
pt_pt: Antes de assinar o contrato, precisamos que você faça o upload da documentação

# renting_my_reservation
source: Use the secure link to upload documentation
et_ee: Kasuta turvalist linki, et üles laadida dokumentatsioon
fi_fi: Käytä suojattua linkkiä dokumentaation lataamiseen
nl_nl: Gebruik de beveiligde link om documentatie te uploaden
pl_pl: Użyj bezpiecznego linku, aby przesłać dokumentację
pt_pt: Use o link seguro para enviar documentação

# renting_my_reservation
source: Remember to reload the page after uploading the documentation to continue with the process.
et_ee: Ära unusta pärast dokumentatsiooni üleslaadimist leht uuesti laadida, et protsessiga jätkata.
fi_fi: Muista ladata sivu uudelleen dokumentaation lataamisen jälkeen, jotta prosessi jatkuu.
nl_nl: Vergeet niet de pagina opnieuw te laden nadat je de documentatie hebt geüpload om verder te gaan met het proces.
pl_pl: Pamiętaj, aby ponownie załadować stronę po przesłaniu dokumentacji, aby kontynuować proces.
pt_pt: Lembre-se de recarregar a página após enviar a documentação para continuar o processo.

# renting_my_reservation
source: Documentation upload is not available
et_ee: Dokumentide üleslaadimine ei ole saadaval
fi_fi: Dokumentaation lataus ei ole saatavilla
nl_nl: Documentatie uploaden is niet beschikbaar
pl_pl: Przesyłanie dokumentów nie jest dostępne
pt_pt: O upload da documentação não está disponível

# renting_my_reservation
source: Documention has been uploaded successfully
et_ee: Dokumentatsioon on edukalt üles laaditud
fi_fi: Dokumentaatio on ladattu onnistuneesti
nl_nl: De documentatie is succesvol geüpload
pl_pl: Dokumentacja została pomyślnie przesłana
pt_pt: A documentação foi enviada com sucesso

# renting_my_reservation
source: There are additional drivers
et_ee: On veel täiendavaid juhte
fi_fi: Lisäksi on lisäajureita
nl_nl: Er zijn extra bestuurders
pl_pl: Są dodatkowe kierowcy
pt_pt: Existem outros fatores

# renting_my_reservation
source: Additional drivers
et_ee: Täiendavad draiverid
fi_fi: Lisäkuljettajat
nl_nl: Aanvullende coureurs
pl_pl: Dodatkowi kierowcy
pt_pt: Drivers adicionais

# renting_my_reservation
source: Postal Code
et_ee: Sihtnumber
fi_fi: Postinumero
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_pt: CEP

# renting_my_reservation
source: Customer/Skipper
et_ee: Klient/Kapten
fi_fi: Asiakas/Kippari
nl_nl: Klant/Skipper
pl_pl: Klient/Skipper
pt_pt: Cliente/Comandante

# renting_my_reservation
source: Skipper data
et_ee: Skipperi andmed
fi_fi: Skipperin tiedot
nl_nl: Skippergegevens
pl_pl: Dane Skippera
pt_pt: Dados Skipper

# renting_my_reservation
source: Navigation license type
et_ee: Navigatsiooniloa tüüp
fi_fi: Navigointilupatyyppi
nl_nl: Type navigatievergunning
pl_pl: Typ licencji żeglugowej
pt_pt: Tipo de licença de navegação

# renting_my_reservation
source: Navigation license number
et_ee: Navigatsiooniloa number
fi_fi: Navigointilupanumero
nl_nl: Navigatielicentienummer
pl_pl: Numer licencji żeglugowej
pt_pt: Número da licença de navegação

# renting_my_reservation
source: Customer
et_ee: Klient
fi_fi: Asiakas
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente

# renting_my_reservation
source: Company name
et_ee: Ettevõtte nimi
fi_fi: Yrityksen nimi
nl_nl: Bedrijfsnaam
pl_pl: Nazwa firmy
pt_pt: Nome da empresa

# renting_my_reservation
source: VAT Number
et_ee: KM number
fi_fi: ALV (VAT) numero
nl_nl: BTW nummer
pl_pl: NIP
pt_pt: Número VAT

# renting_my_reservation
source: Company VAT Number
et_ee: Ettevõtte käibemaksunumber
fi_fi: Yrityksen arvonlisäveronumero
nl_nl: Bedrijfs-btwnummer
pl_pl: Numer VAT firmy
pt_pt: Número de IVA da empresa

# renting_my_reservation
source: Flight
et_ee: Lend
fi_fi: Lento
nl_nl: Vlucht
pl_pl: Loty
pt_pt: Voos

# renting_my_reservation
source: Arrival
et_ee: Saabumine
fi_fi: Saapuminen
nl_nl: Aankomst
pl_pl: Godzinie przyjazdu
pt_pt: Chegada

# renting_my_reservation
source: Company
et_ee: Ettevõte
fi_fi: Yritys
nl_nl: Bedrijf
pl_pl: Firma
pt_pt: Empresa

# renting_my_reservation
source: Flight Number
et_ee: Lennunumber
fi_fi: Lennon numero
nl_nl: Nationaliteit
pl_pl: Numer lotu
pt_pt: Nº Voo

# renting_my_reservation
source: Estimated Time
et_ee: Hinnanguline aeg
fi_fi: Arvioitu aika
nl_nl: Geschatte tijd
pl_pl: Szacowany czas
pt_pt: Tempo Estimado

# renting_my_reservation
source: Departure
et_ee: Väljumine
fi_fi: Lähtö
nl_nl: Vertrek
pl_pl: Odjazd
pt_pt: Saída

# renting_my_reservation
source: Participant
et_ee: Osaleja
fi_fi: Osallistuja
nl_nl: Deelnemer
pl_pl: Uczestnik
pt_pt: Participante

# renting_my_reservation
source: Participants
et_ee: Osalejad
fi_fi: Ilmoittautuneita yhteensä
nl_nl: Deelnemers
pl_pl: Uczestnicy
pt_pt: Participantes

# renting_my_reservation
source: Document ID
et_ee: Dokumendi ID
fi_fi: Asiakirjan tunnistus
pl_pl: Identyfikator dokumentu
pt_pt: ID do Documento

# renting_my_reservation
source: Phone number
et_ee: Telefon
fi_fi: Puhelinnumero
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone

# renting_my_reservation
source: Height (cm)
et_ee: Pikkus (cm)
fi_fi: Korkeus (cm)
nl_nl: Hoogte (cm)
pl_pl: Wysokość (cm)
pt_pt: Altura (cm)

# renting_my_reservation
source: Weight (kg)
et_ee: Kaal (kg)
fi_fi: Paino (kg)
nl_nl: Gewicht (kg)
pl_pl: Waga (kg)
pt_pt: Peso (kg)

# renting_my_reservation
source: Please fill in all the required fields
et_ee: Palun täida kõik nõutud väljad
fi_fi: Täytäthän kaikki vaaditut kentät
nl_nl: Vul alstublieft alle vereiste velden in
pl_pl: Proszę wypełnić wszystkie wymagane pola
pt_pt: Preencha todos os campos necessários, por favor

# renting_my_reservation
source: The customer represents the contract holder. Typically, the driver is the contract holder.
et_ee: Klient esindab lepingu omanikku. Tavaliselt on juht lepingu omanik.
fi_fi: Asiakas edustaa sopimuksen haltijaa. Tyypillisesti kuljettaja on sopimuksen haltija.
nl_nl: De klant vertegenwoordigt de contracthouder. Meestal is de bestuurder de contracthouder.
pl_pl: Klient reprezentuje posiadacza umowy. Zazwyczaj to kierowca jest posiadaczem umowy.
pt_pt: O cliente representa o detentor do contrato. Normalmente, o motorista é o detentor do contrato.

# renting_my_reservation
source: Assign a different customer from the driver only if you want the contract to be under another person's name.
et_ee: Määra teine klient juhist ainult siis, kui soovid, et leping oleks kellegi teise nime all.
fi_fi: Määritä eri asiakas kuljettajasta vain, jos haluat sopimuksen olevan jonkun toisen henkilön nimissä.
nl_nl: Wijs alleen een andere klant toe dan de chauffeur als je wilt dat het contract op de naam van een ander staat.
pl_pl: Przydziel innego klienta niż kierowcę tylko wtedy, gdy chcesz, aby umowa była na nazwisko innej osoby.
pt_pt: Atribua um cliente diferente do motorista apenas se quiser que o contrato esteja no nome de outra pessoa.

# renting_my_reservation
source: The customer represents the contract holder. Typically, the skipper is the contract holder.
et_ee: Klient esindab lepingu omanikku. Tavaliselt on kapten lepingu omanik.
fi_fi: Asiakas edustaa sopimuksen haltijaa. Tyypillisesti kippari on sopimuksen haltija.
nl_nl: De klant vertegenwoordigt de contracthouder. Meestal is de schipper de contracthouder.
pl_pl: Klient reprezentuje posiadacza umowy. Zazwyczaj sternikiem jest posiadacz kontraktu.
pt_pt: O cliente representa o detentor do contrato. Normalmente, o comandante é o detentor do contrato.

# renting_my_reservation
source: Assign a different customer from the skipper only if you want the contract to be under another person's name.
et_ee: Määra kaptenist erinev klient ainult siis, kui soovid, et leping oleks kellegi teise nime all.
fi_fi: Määritä eri asiakas kuin kapteeni vain, jos haluat sopimuksen olevan jonkun toisen henkilön nimissä.
nl_nl: Wijs alleen een andere klant toe dan de skipper als je wilt dat het contract op de naam van iemand anders staat.
pl_pl: Przydziel innego klienta niż skipper tylko wtedy, gdy chcesz, aby umowa była na czyjeś nazwisko.
pt_pt: Atribua um cliente diferente do comandante apenas se quiser que o contrato esteja no nome de outra pessoa.

# renting_my_reservation
source: This does not affect billing, as you can always request the invoice with different tax details than those on the contract.
et_ee: See ei mõjuta arveldamist, kuna arve saab alati küsida erinevate maksuandmetega kui lepingus kirjas.
fi_fi: Tämä ei vaikuta laskutukseen, sillä voit aina pyytää laskun eri verotiedoksilla kuin sopimuksessa.
nl_nl: Dit heeft geen invloed op de facturering, want je kunt de factuur altijd opvragen met andere belastinggegevens dan op het contract.
pl_pl: Nie wpływa to na rozliczenia, ponieważ zawsze możesz poprosić o fakturę z innymi danymi podatkowymi niż te w umowie.
pt_pt: Isso não afeta a cobrança, pois você sempre pode solicitar a fatura com detalhes fiscais diferentes dos do contrato.

# renting_my_reservation
source: Please, do not change if you are not sure.
et_ee: Palun, ära muutu, kui sa pole kindel.
fi_fi: Älä vaihda, jos et ole varma.
nl_nl: Alsjeblieft, verander niet als je het niet zeker weet.
pl_pl: Proszę, nie zmieniaj się, jeśli nie jesteś pewien.
pt_pt: Por favor, não mude se não tiver certeza.

# renting_my_reservation
source: Driver is the contract holder
et_ee: Juht on lepingu omanik
fi_fi: Kuljettaja on sopimuksen haltija
nl_nl: De bestuurder is de contracthouder
pl_pl: Kierowca jest posiadaczem umowy
pt_pt: O motorista é o titular do contrato

# renting_my_reservation
source: Skipper is the contract holder
et_ee: Kapten on lepingu omanik
fi_fi: Skipper on sopimuksen haltija
nl_nl: De schipper is de contracthouder
pl_pl: Skipper jest posiadaczem kontraktu
pt_pt: Skipper é o detentor do contrato

# renting_my_reservation
source: Update
et_ee: Uuenda
fi_fi: Päivitä
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_pt: Atualizar

# renting_my_reservation_passenger
source: No passengers found in reservation
et_ee: Broneeringus ei leitud ühtegi reisijat
fi_fi: Matkustajia ei löytynyt varauksesta
nl_nl: Geen passagiers gevonden in reservering
pl_pl: Nie znaleziono pasażerów w rezerwacji
pt_pt: Nenhum passageiro encontrado na reserva

# renting_my_reservation_passenger
source: Name
et_ee: Nimi
fi_fi: Nimi
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome

# renting_my_reservation_passenger
source: Surname
et_ee: Perekonnanimi
fi_fi: Sukunimi
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Sobrenome

# renting_my_reservation_passenger
source: ID card/passport number
et_ee: ID-kaardi/passi number
fi_fi: Henkilökortin/passin numero
nl_nl: ID-kaart/paspoortnummer
pl_pl: Numer dowodu osobistego/paszportu
pt_pt: Número do documento de identidade/passaporte

# renting_my_reservation_passenger
source: Email address
et_ee: E-posti aadress
fi_fi: Sähköpostiosoite
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_pt: Endereço de e-mail

# renting_my_reservation_passenger
source: Phone number
et_ee: Telefon
fi_fi: Puhelinnumero
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone

# renting_my_reservation_passenger
source: Notes
et_ee: Märkmed
fi_fi: Muistiinpanot
nl_nl: Notities
pl_pl: Notatki
pt_pt: Notas

# renting_my_reservation_passenger
source: Add a new passenger
et_ee: Lisa uus reisija
fi_fi: Lisää uusi matkustaja
nl_nl: Voeg een nieuwe passagier toe
pl_pl: Dodaj nowego pasażera
pt_pt: Adicionar um novo passageiro

# renting_my_reservation_passenger
source: Remove
et_ee: Eemalda
fi_fi: Poista
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover

# renting_my_reservation
source: Passengers
et_ee: Reisijad
fi_fi: Matkustajat
nl_nl: Passagiers
pl_pl: Pasażerowie
pt_pt: Passageiros

# renting_complete
source: You will be redirected to the <b>payment platform</b> to make the payment securely. You can use <u>Paypal</u> or <u>credit card</u> to make the payment.
et_ee: Sind suunatakse <b>makseplatvormile</b> , et makse turvaliselt teha. Makse tegemiseks saad <u>kasutada PayPal'i</u> või <u>krediitkaarti</u> .
fi_fi: Sinut ohjataan <b>maksualustalle</b> , jotta maksu tehdään turvallisesti. Voit käyttää <u>PayPalia</u> tai <u>luottokorttia</u> maksun tekemiseen.
nl_nl: Je wordt doorgestuurd naar het <b>betalingsplatform</b> om de betaling veilig te doen. Je kunt <u>PayPal</u> of <u>creditcard</u> gebruiken om de betaling te doen.
pl_pl: Zostaniesz przekierowany na <b>platformę płatniczą</b> , aby bezpiecznie dokonać płatności. Możesz użyć <u>PayPal</u> lub <u>karty kredytowej</u> do dokonania płatności.
pt_pt: Você será redirecionado para a <b>plataforma de pagamento</b> para fazer o pagamento de forma segura. Você pode usar <u>PayPal</u> ou <u>cartão de crédito</u> para fazer o pagamento.

# renting_complete
source: You will be redirected to <b>Paypal payment platform</b> to make the payment securely. You can use <u>Paypal</u> or <u>credit card</u> to make the payment.
et_ee: Sind suunatakse <b>PayPal makseplatvormile</b> , et makse turvaliselt sooritada. Makse tegemiseks saad <u>kasutada PayPal'i</u> või <u>krediitkaarti</u> .
fi_fi: Sinut ohjataan <b>PayPal-maksualustalle</b> , jotta voit suorittaa maksun turvallisesti. Voit käyttää <u>PayPalia</u> tai <u>luottokorttia</u> maksun tekemiseen.
nl_nl: Je wordt doorgestuurd naar het <b>PayPal-betaalplatform</b> om de betaling veilig te doen. Je kunt <u>PayPal</u> of <u>creditcard</u> gebruiken om de betaling te doen.
pl_pl: Zostaniesz przekierowany na <b>platformę płatniczą PayPal,</b> aby bezpiecznie dokonać płatności. Możesz użyć <u>PayPal</u> lub <u>karty kredytowej</u> do dokonania płatności.
pt_pt: Você será redirecionado para a <b>plataforma de pagamento PayPal</b> para fazer o pagamento de forma segura. Você pode usar <u>PayPal</u> ou <u>cartão de crédito</u> para fazer o pagamento.

# renting_complete
source: You will be redirected to the <b>credit card payment platform</b> to make the payment securely.
et_ee: Sind suunatakse <b>krediitkaardimaksete platvormile</b> , et makse turvaliselt sooritada.
fi_fi: Sinut ohjataan <b>luottokorttimaksualustalle</b> , jotta maksu voidaan tehdä turvallisesti.
nl_nl: Je wordt doorgestuurd naar het <b>creditcardbetalingsplatform</b> om de betaling veilig te doen.
pl_pl: Zostaniesz przekierowany do <b>platformy płatności kartą kredytową</b> , aby bezpiecznie dokonać płatności.
pt_pt: Você será redirecionado para a <b>plataforma de pagamento com cartão de crédito</b> para realizar o pagamento de forma segura.

# renting_choose_product
source: Few units left!
et_ee: Mõned üksused on alles!
fi_fi: Muutama yksikkö jäljellä!
nl_nl: Nog maar een paar eenheden over!
pl_pl: Zostało kilka jednostek!
pt_pt: Poucas unidades restantes!

# renting_choose_product
source: Select options
et_ee: Valida suvand
fi_fi: Valitse vaihtoehdoista
nl_nl: Selecteer opties
pl_pl: Wybierz opcje
pt_pt: Selecionar opções

# renting_choose_product
source: No items found
et_ee: Ühtegi kirjet ei leitud
fi_fi: Kohteita ei löytynyt
nl_nl: Geen items gevonden
pl_pl: Nie znaleziono elementów
pt_pt: Nenhum item encontrado

# renting_choose_product
source: Daily Km
nl_nl: Dagelijkse km
pl_pl: Kilometry dziennie
pt_pt: Km Diário

# renting_choose_product
source: Extra Km
et_ee: Lisakm
fi_fi: Ylimääräinen kilometri
pl_pl: Dodatkowe kilometry

# renting_my_reservation
source: Please follow the steps and complete the booking process.
et_ee: Palun järgige samme ja lõpetage broneerimisprotsess.
fi_fi: Noudata ohjeita ja suorita varausprosessi.
nl_nl: Volg alstublieft de stappen en voltooi het boekingsproces.
pl_pl: Prosimy o postępowanie zgodnie z instrukcjami i ukończenie procesu rezerwacji.
pt_pt: Por favor, siga os passos e complete o processo de reserva.

# renting_my_reservation
source: By providing the necessary information, we will ensure everything is ready for the delivery day.
et_ee: Vajalike andmete esitamisega tagame, et kõik oleks kohaletoimetamise päevaks valmis.
fi_fi: Antamalla tarvittavat tiedot varmistamme, että kaikki on valmista toimituspäivää varten.
nl_nl: Door de benodigde informatie te verstrekken, zorgen we ervoor dat alles klaar is voor de bezorgdag.
pl_pl: Dostarczając niezbędne informacje, zapewnimy, że wszystko będzie gotowe na dzień dostawy.
pt_pt: Ao fornecer as informações necessárias, garantiremos que tudo esteja pronto para o dia da entrega.

# renting_my_reservation
source: Complete data
et_ee: Täielikud andmed
fi_fi: Täydelliset tiedot
nl_nl: Volledige gegevens
pl_pl: Pełne dane
pt_pt: Dados completos

# renting_my_reservation
source: Firm contract
et_ee: Kindel leping
fi_fi: Kiinteä sopimus
nl_nl: Vaste overeenkomst
pl_pl: Kontrakt firmowy
pt_pt: Contrato firme

# renting_my_reservation
source: Pay deposit
et_ee: Maksetagatisraha
fi_fi: Maksa käsiraha
nl_nl: Aanbetaling
pl_pl: Zapłać zadatek
pt_pt: Pagar Entrada

# renting_my_reservation
source: Prepay the rest
et_ee: Ülejäänu tasu ettemakse
fi_fi: Maksa loput etukäteen
nl_nl: Vooruitbetalen van de rest
pl_pl: Resztę spłac z góry
pt_pt: Pague antecipadamente o restante

# renting_my_reservation
source: Pay now
et_ee: Maksa kohe
fi_fi: Maksa nyt
nl_nl: Nu betalen
pl_pl: Zapłać teraz
pt_pt: Pagar agora

# renting_my_reservation
source: Security deposit
et_ee: Tagatisraha
fi_fi: Vakuusmaksu
nl_nl: Borg
pl_pl: Kaucja
pt_pt: Valor de Caução

# renting_my_reservation
source: Thanks, the process has been completed successfully
et_ee: Aitäh, protsess on edukalt läbi viidud
fi_fi: Kiitos, prosessi on saatu onnistuneesti päätökseen
nl_nl: Bedankt, het proces is succesvol afgerond
pl_pl: Dzięki, proces został pomyślnie zakończony
pt_pt: Obrigado, o processo foi concluído com sucesso

# renting_summary
source: Extras
et_ee: Lisateenused
fi_fi: Lisäpalvelut
pl_pl: Dodatki

# renting_summary
source: Supplements
et_ee: Lisad
fi_fi: Lisämateriaalit
nl_nl: Supplementen
pl_pl: Suplementy
pt_pt: Suplementos

# renting_my_reservation
source: Paid
et_ee: Makstud
fi_fi: Maksettu
nl_nl: Betaald
pl_pl: Zapłacone
pt_pt: Pago

# renting_my_reservation
source: Pending
et_ee: Ootel
fi_fi: Odottaa
nl_nl: In afwachting
pl_pl: Oczekujące
pt_pt: Pendente

# activity_detail
source: Prices
et_ee: Hinnad
fi_fi: Hinnat
nl_nl: Prijzen
pl_pl: Cennik
pt_pt: Preços

# activity_detail
source: Dates and timetables
et_ee: Kuupäevad ja sõiduplaanid
fi_fi: Päivämäärät ja aikataulut
nl_nl: Data en dienstregelingen
pl_pl: Daty i rozkłady jazdy
pt_pt: Datas e horários

# activity_detail
source: Ages
et_ee: Ajastud
fi_fi: Ikäjakauma
nl_nl: Leeftijden
pl_pl: Wiek
pt_pt: Idades

# activity_detail
source: Difficulty
et_ee: Raskus
fi_fi: Vaikeus
nl_nl: Moeilijkheidsgraad
pl_pl: Poziom Trudności
pt_pt: Dificuldade

# activity_detail
source: Meeting point
et_ee: Kohtumispaik
fi_fi: Kohtaamispaikka
nl_nl: Trefpunt
pl_pl: Miejsce spotkania
pt_pt: Ponto de encontro

# activity_detail
source: What's included?
et_ee: Mis on selle sees?
fi_fi: Mitä se sisältää?
nl_nl: Wat is inbegrepen?
pl_pl: Co jest w zestawie?
pt_pt: O que está incluído?

# activity_detail
source: What to bring?
et_ee: Mida kaasa võtta?
fi_fi: Mitä ottaa mukaan?
nl_nl: Wat moet ik meenemen?
pl_pl: Co zabrać?
pt_pt: O que levar?

# activity_detail
source: Recomendations
et_ee: Soovitused
fi_fi: Suositukset
nl_nl: Aanbevelingen
pl_pl: Rekomendacje
pt_pt: Recomendações

# renting_product_detail
source: From <span class="mybooking-product_detail-amount">%s€</span>
et_ee: Alates <span class="mybooking-product_detail-amount">%s€</span>
fi_fi: Alkaen <span class="mybooking-product_detail-amount">%s€</span>
nl_nl: Van <span class="mybooking-product_detail-amount">%s€</span>
pl_pl: Od <span class="mybooking-product_detail-amount">%s€</span>
pt_pt: De <span class="mybooking-product_detail-amount">%s€</span>

# renting_form_selector
source: Pickup address
et_ee: Kättesaamise aadress
fi_fi: Noutopisteen osoite
nl_nl: Ophaaladres
pl_pl: Adres odbioru
pt_pt: Endereço de retirada

# renting_form_selector
source: Collection address
et_ee: Korje aadress
fi_fi: Kokoelman osoite
nl_nl: Afhaaladres
pl_pl: Adres odbioru
pt_pt: Endereço da coleção

# renting_form_selector_wizard
source: All
et_ee: Kõik
fi_fi: Kaikki
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todos

# renting_form_selector_wizard
source: Where?
et_ee: Kus?
fi_fi: Missä?
nl_nl: Waar?
pl_pl: Gdzie?
pt_pt: Onde?

# renting_form_selector_wizard
source: Select a location
et_ee: Vali asukoht
fi_fi: Valitse sijainti
nl_nl: Kies een locatie
pl_pl: Wybierz lokalizację
pt_pt: Selecione uma Localidade

# renting_form_selector_wizard
source: When?
et_ee: Millal?
fi_fi: Milloin?
nl_nl: Wanneer?
pl_pl: Kiedy?
pt_pt: Quando?

# renting_form_selector_wizard
source: Select dates
et_ee: Valitud kuupäevad
fi_fi: Valikoituja ajankohtia
nl_nl: Selecteer datums
pl_pl: Wybierz daty
pt_pt: Selecionar datas

# renting_form_selector_wizard
source: Book
et_ee: Broneeri
fi_fi: Varaa
nl_nl: Boek
pl_pl: Książka
pt_pt: Livro

# renting_shift_picker
source: Unit(s)
et_ee: Üksus(id)
fi_fi: Yksikkö(t)
nl_nl: Eenheid(en)
pl_pl: Jednostka (jednostki)
pt_pt: Unidade(s)

# renting_shift_picker
source: available
et_ee: kättesaadav
fi_fi: vapaa
nl_nl: beschikbaar
pl_pl: dostępne
pt_pt: disponível

# renting_shift_picker
source: Unavailable
et_ee: Pole saadaval
fi_fi: Ei saatavilla
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_pt: Indisponível

# renting_shift_picker
source: Reservation summary
et_ee: Broneeringu kokkuvõte
fi_fi: Varauksen yhteenveto
nl_nl: Reserverings samenvatting
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo da reserva

# renting_choose_product
source: day(s)
et_ee: päeval
fi_fi: päivä(ä)
nl_nl: dag(en)
pl_pl: dzień (dni)
pt_pt: dia(s)

# renting_choose_product
source: minute(s)
et_ee: minut(id)
fi_fi: minuutti(a)
nl_nl: minuut(en)
pl_pl: minuta(-y)
pt_pt: minuto(s)

# renting_shift_picker
source: From
et_ee: Saatja
fi_fi: Lähettäjä
nl_nl: Van
pl_pl: Od
pt_pt: De

# renting_shift_picker
source: to
et_ee: kellele
nl_nl: tot
pl_pl: do
pt_pt: para

# renting_shift_picker
source: hours
et_ee: tundi
fi_fi: tuntia
nl_nl: uren
pl_pl: godzin
pt_pt: horas

# renting_shift_picker
source: Select a shift
et_ee: Vali vahetus
fi_fi: Valitse vuoro
nl_nl: Selecteer een shift
pl_pl: Wybierz zmianę
pt_pt: Selecione um turno
